%% [IrisToolbox] Blazer File 06-Nov-2020 06:57:35
% Number of Blocks: 41
% Number of Equations: 87


                                                                           
%% Block #1
% Number of Equations: 1
% Solve for 
%     Level( )
%     Change(pch)

    pch=pch{-1}*ss_roc_pch;


                                                                           
%% Block #2
% Number of Equations: 1
% Assign
%     Level(nfa_to_ngdp)
%     Change(nfa_to_ngdp)

    nfa_to_ngdp=0;


                                                                           
%% Block #3
% Number of Equations: 1
% Assign
%     Level(ar)
%     Change(ar)

    ar=ss_ar;


                                                                           
%% Block #4
% Number of Equations: 1
% Solve for 
%     Level(gg_a)
%     Change(gg_a)

    gg_a=gg_a{-1}*gg_ss_roc_a;


                                                                           
%% Block #5
% Number of Equations: 1
% Solve for 
%     Level(py)
%     Change(py)

    pch=py;


                                                                           
%% Block #6
% Number of Equations: 1
% Assign
%     Level(pcg)
%     Change(pcg)

    pcg=py;


                                                                           
%% Block #7
% Number of Equations: 1
% Assign
%     Level(pih)
%     Change(pih)

    pih=py;


                                                                           
%% Block #8
% Number of Equations: 1
% Assign
%     Level(pk)
%     Change(pk)

    pk=pih;


                                                                           
%% Block #9
% Number of Equations: 1
% Solve for 
%     Level(py0)
%     Change(py0)

    py=mu_py*py0;


                                                                           
%% Block #10
% Number of Equations: 1
% Assign
%     Level(roc_py)
%     Change(roc_py)

    roc_py=py/py{-1};


                                                                           
%% Block #11
% Number of Equations: 1
% Assign
%     Level(ref_roc_py)
%     Change(ref_roc_py)

    ref_roc_py=roc_py{-1}^zeta_py*&roc_py^(1-zeta_py);


                                                                           
%% Block #12
% Number of Equations: 1
% Assign
%     Level(nfa_to_ngdp_checksum)
%     Change(nfa_to_ngdp_checksum)

    nfa_to_ngdp_checksum=0;


                                                                           
%% Block #13
% Number of Equations: 1
% Assign
%     Level(e)
%     Change(e)

    e=1;


                                                                           
%% Block #14
% Number of Equations: 1
% Assign
%     Level(roc_e)
%     Change(roc_e)

    roc_e=e/e{-1};


                                                                           
%% Block #15
% Number of Equations: 1
% Assign
%     Level(exp_e)
%     Change(exp_e)

    exp_e=e{+1}^zeta_e*(e*&roc_e)^(1-zeta_e);


                                                                           
%% Block #16
% Number of Equations: 1
% Solve for 
%     Level( )
%     Change(gg_nt)

    gg_nt=gg_nt{-1}*gg_ss_roc_nn;


                                                                           
%% Block #17
% Number of Equations: 1
% Assign
%     Level(nr)
%     Change(nr)

    nr=ss_nr;


                                                                           
%% Block #18
% Number of Equations: 1
% Assign
%     Level(nn)
%     Change(nn)

    nn=nr*gg_nt;


                                                                           
%% Block #19
% Number of Equations: 1
% Assign
%     Level(nw)
%     Change(nw)

    nw=ss_nw_to_nn*nn;


                                                                           
%% Block #20
% Number of Equations: 1
% Assign
%     Level(nf)
%     Change(nf)

    nf=ss_nf_to_nw*nw;


                                                                           
%% Block #21
% Number of Equations: 1
% Assign
%     Level(gg_nn)
%     Change(gg_nn)

    gg_nn=nn;


                                                                           
%% Block #22
% Number of Equations: 1
% Assign
%     Level(dg_to_ngdp)
%     Change(dg_to_ngdp)

    dg_to_ngdp=ss_dg_to_ngdp;


                                                                           
%% Block #23
% Number of Equations: 1
% Assign
%     Level(trl2)
%     Change(trl2)

    trl2=0;


                                                                           
%% Block #24
% Number of Equations: 1
% Assign
%     Level(trm)
%     Change(trm)

    trm=ss_trm;


                                                                           
%% Block #25
% Number of Equations: 47
% Solve for 
%     Level(bdg, bl, beq, bdh, roc_k, ref_k, uk, py2, y2, puk, unc_r, r, rbl, gg_pq, gg_pxx, gg_q, pq, rnfa, q, ych, yih, ycg, z, w0, nh, w, mxx, nv, my, yxx, vh, y3, y1, py1, xx, pxx, py3, k, netw, fob_pmm, ngdp, mm, ch, ih, cg, pmm)
%     Change(bdg, bl, beq, bdh, roc_k, ref_k, uk, py2, y2, puk, unc_r, r, rbl, gg_pq, gg_pxx, gg_q, pq, rnfa, q, ych, yih, ycg, z, y, w0, nh, w, mxx, nv, my, yxx, vh, y3, y1, py1, xx, pxx, py3, k, netw, fob_pmm, ngdp, mm, ch, ih, cg, pmm)

    bdg=kappa_2*(pcg*cg);
    bl+(dg_to_ngdp+nfa_to_ngdp)*ngdp=bdh+bdg+beq;
    beq=ss_beq_to_bass*(bdh+bdg+beq);
    bdh=kappa_2*(pch*ch+pih*ih+kappa_1*pk*k);
    ref_k=k{+1}/&roc_k;
    vh*pk*(1+xi_k*log(k/ref_k))=vh*puk+beta_k*beta*vh{+1}*(1-delta)*pk{+1}+(nu_1*nf/netw-nu_0*vh)*pk;
    uk=k;
    (1-gamma_q)*py1*y1=py2*y2;
    y2=(uk/gamma_uk)^gamma_uk*(y3/(1-gamma_uk))^(1-gamma_uk);
    gamma_uk*py2*y2=puk*uk;
    rbl=r+psi_r*(unc_r-r)-theta*nfa_to_ngdp;
    r=floor*max(1,unc_r)+(1-floor)*unc_r;
    vh=beta*vh{+1}*rbl+(nu_1*nf/netw-nu_0*vh);
    pq=gg_pq*e;
    gg_pq=gg_pxx;
    gg_q=q;
    nfa_to_ngdp*ngdp=rnfa*nfa_to_ngdp{-1}*ngdp{-1}+pxx*xx-fob_pmm*mm+pq*(lambda*gg_q-q)+nfa_to_ngdp_checksum*ngdp;
    rnfa=r{-1};
    y1=(y2/(1-gamma_q))^(1-gamma_q)*(q/gamma_q)^gamma_q;
    ch=ych;
    ih=yih;
    y=ych+ycg+yih+yxx;
    gamma_z*py0*(y+z)=py*z;
    y+z=(y1/(1-gamma_z))^(1-gamma_z)*(z/gamma_z)^gamma_z;
    w=w0;
    nv=(nh-gamma_n0*&nh)*nf;
    gamma_n*py3*y3=mu_y3*w*nv;
    xx=ar^gamma_xx*(yxx/(1-alpha))^(1-alpha)*(mxx/alpha)^alpha;
    y3=(my/(1-gamma_n))^(1-gamma_n)*([ar*gg_a*nv]/(gamma_n))^gamma_n;
    ngdp=pch*ch+pih*ih+pcg*cg+pxx*xx-pmm*my;
    (1-alpha)*pxx*xx=py*yxx;
    vh*w0=nh^eta;
    (1-gamma_uk)*py2*y2=py3*y3;
    (1-gamma_z)*py0*(y+z)=py1*y1;
    gamma_q*py1*y1=pq*q;
    alpha*pxx*xx=pmm*mxx;
    gg_pxx=pxx;
    (1-gamma_n)*py3*y3=pmm*my;
    roc_k=k/k{-1};
    netw=pk*k+bdh-bl+beq;
    fob_pmm=pxx;
    pcg*cg=ss_ncg_to_ngdp*ngdp;
    mm=my+mxx;
    vh*pch*ch=nf;
    k=(1-delta)*k{-1}+ih;
    cg=ycg;
    pmm=fob_pmm*(1+trm);


                                                                           
%% Block #26
% Number of Equations: 1
% Assign
%     Level(rg)
%     Change(rg)

    rg=r;


                                                                           
%% Block #27
% Number of Equations: 1
% Solve for 
%     Level(netxq_to_ngdp)
%     Change(netxq_to_ngdp)

    netxq_to_ngdp*ngdp=pq*(lambda*gg_q-q);


                                                                           
%% Block #28
% Number of Equations: 1
% Assign
%     Level(gg_qq)
%     Change(gg_qq)

    gg_qq=gg_q;


                                                                           
%% Block #29
% Number of Equations: 1
% Assign
%     Level(ref_ch)
%     Change(ref_ch)

    ref_ch=chi_curr*(w*nh*nf/pch)+chi_ch*ch{-1};


                                                                           
%% Block #30
% Number of Equations: 1
% Assign
%     Level(roc_nv)
%     Change(roc_nv)

    roc_nv=nv/nv{-1};


                                                                           
%% Block #31
% Number of Equations: 1
% Assign
%     Level(roc_y3)
%     Change(roc_y3)

    roc_y3=y3/y3{-1};


                                                                           
%% Block #32
% Number of Equations: 1
% Assign
%     Level(roc_bl)
%     Change(roc_bl)

    roc_bl=bl/bl{-1};


                                                                           
%% Block #33
% Number of Equations: 1
% Assign
%     Level(rdf)
%     Change(rdf)

    rdf=beta*vh{+1}*pch{+1}/(vh*pch);


                                                                           
%% Block #34
% Number of Equations: 1
% Assign
%     Level(roc_w)
%     Change(roc_w)

    roc_w=w/w{-1};


                                                                           
%% Block #35
% Number of Equations: 1
% Solve for 
%     Level(trl1)
%     Change(trl1)

    dg_to_ngdp*ngdp=rg{-1}*dg_to_ngdp{-1}*ngdp{-1}+pcg*cg-(trl1+trl2)*pch*ch-(pmm-fob_pmm)*mm;


                                                                           
%% Block #36
% Number of Equations: 1
% Assign
%     Level(roc_ih)
%     Change(roc_ih)

    roc_ih=ih/ih{-1};


                                                                           
%% Block #37
% Number of Equations: 1
% Assign
%     Level(roc_pch)
%     Change(roc_pch)

    roc_pch=pch/pch{-1};


                                                                           
%% Block #38
% Number of Equations: 1
% Assign
%     Level(roc_cg)
%     Change(roc_cg)

    roc_cg=cg/cg{-1};


                                                                           
%% Block #39
% Number of Equations: 1
% Assign
%     Level(gg_qexc)
%     Change(gg_qexc)

    gg_qexc=0;


                                                                           
%% Block #40
% Number of Equations: 1
% Assign
%     Level(gg_aq)
%     Change(gg_aq)

    gg_aq=gg_ss_aq;


                                                                           
%% Block #41
% Number of Equations: 1
% Assign
%     Level(u)
%     Change(u)

    u=1;

