% [IrisToolbox] autogenerated preparsed model source code 19-Jul-2021 10:20:51
%
% * source/demography.model
% * source/local.model
% * source/open.model
% * source/fiscal.model
% * source/demography.model
% * source/local.model
% * source/open.model
% * source/fiscal.model
% * source/globals.model
% * source/wrapper-multiarea.model
% * source/commodity.model
% * source/trade.model
% * source/finance.model


!variables

    "Total population" aa_nn
    "Total population, Rate of change" aa_roc_nn
    "Total population relative to global population component" aa_nr
    "Working age population" aa_nw
    "Labor force" aa_nf


!log-variables !all-but


!parameters

    "S/S Population, Relative to Global Population Component" aa_ss_nr
    "S/S Share of Working Age Population in Total Population" aa_ss_nw_to_nn
    "S/S Labor Participation Rate" aa_ss_nf_to_nw

    "Autoregression in Total Population Relative to Global Population Component" aa_rho_nr
    "Autoregression in Share of Working Age Population in Total Population" aa_rho_nw
    "Autoregression in Labor Participation Rate" aa_rho_nf


!shocks

    "Shock to relative population component" aa_shk_nr
    "Shock to share of working age population" aa_shk_nw_to_nn
    "Shock to labor participation rate" aa_shk_nf_to_nw


!equations

    "Total population relative to global population component"
    log(aa_nr) = aa_rho_nr * log(aa_nr{-1}) + (1-aa_rho_nr) * log(aa_ss_nr) + aa_shk_nr !! aa_nr = aa_ss_nr;


    "Total population"
    aa_nn = aa_nr * gg_nt;


    "Total population, Rate of change"
    aa_roc_nn = aa_nn / aa_nn{-1} !! aa_roc_nn = gg_ss_roc_nt;


    "Share of working age population"
    aa_nw/aa_nn = + aa_rho_nw * aa_nw{-1}/aa_nn{-1} + (1-aa_rho_nw) * aa_ss_nw_to_nn + aa_shk_nw_to_nn !! aa_nw = aa_ss_nw_to_nn * aa_nn;


    "Labor participation rate"
    aa_nf/aa_nw = + aa_rho_nf * aa_nf{-1}/aa_nw{-1} + (1-aa_rho_nf) * aa_ss_nf_to_nw + aa_shk_nf_to_nw !! aa_nf = aa_ss_nf_to_nw * aa_nw;


!variables

    "Private consumption" aa_ch
    "Private consumption, Point of reference" aa_ref_ch
    "Real discount factor" aa_rdf
    "Per-worker labor supply" aa_nh
    "Variable labor" aa_nv
    "Private investment" aa_ih
    "Production capital" aa_k
    "Production capital services" aa_uk
    "Portfolio of claims on production capital" aa_kk
    "Household net worth" aa_netw
    "Area specific productivity component" aa_ar
    "Shadow value of household budget constraing" aa_vh
    "Price of private consumption" aa_pch
    "Price of private investment" aa_pih
    "Domestic intermediate inputs" aa_yz
    "Stage T-3 output" aa_y3
    "Stage T-2 output" aa_y2
    "Stage T-1 output" aa_y1
    "Stage T-0 output" aa_y
    "Price of stage T-3 output" aa_py3
    "Price of state T-2 output" aa_py2
    "Price of state T-1 output" aa_py1
    "Price of stage T-0 output" aa_py0
    "Price of commodity input into production" aa_pq

    "Commodity input into production" aa_mq

    "Nominal GDP" aa_ngdp
    "Real GDP index, Rate of change" aa_roc_gdp
    "Per-capita real GDP index, Rate of change" aa_roc_gdp_to_nn

    "Price of domestic production" aa_py
    "Price of production capital" aa_pk
    "Price of production capital services" aa_pu
    "Nominal wage rate" aa_w
    "Nominal wage rate absent labor market rigidities" aa_ww
    "Nominal short-term rate, LCY" aa_r
    "Unconstrained nominal short-term rate, LCY" aa_unc_r
    "Nominal household rate, LCY" aa_rh
    "Household credit risk" aa_zh

    "Price of final domestic output, Rate of change" aa_roc_py
    "Price of final domestic output, Rate of change, Point of reference" aa_ref_roc_py
    "Nominal wage rate, Rate of change" aa_roc_w
    "Price of consumer goods, Rate of change" aa_roc_pch
    "Household investment, Rate of change" aa_roc_ih
    "Utilization rate of production capital" aa_u
    "Utilization rate of production capital, Rate of change" aa_roc_k
    "Stage T-3 output, Rate of change" aa_roc_y3
    "Variable labor, Rate of change" aa_roc_nv

    "Domestic component of household consumption" aa_ych
    "Domestic component of government consumption" aa_ycg
    "Domestic component of household investment" aa_yih

    "Auxiliary variable for steady-state calibration of upsilon_0" aa_upsilon_1_py_to_pu
    "Auxiliary equation for steady-state calibration of nu_0" aa_nch_to_netw_minus_nu_0


!log-variables !all-but

    aa_zh 
    aa_nch_to_netw_minus_nu_0


!parameters

    "S/S Area specific productivity component" aa_ss_ar
    "S/S Price of private consumption, Rate of change" aa_ss_roc_pch
    "Autoregression in area specific productivity component" aa_rho_ar

    "Household discount factor" aa_beta
    "Inverse elasticity of labor supply" aa_eta
    "Autoregression in real wage rate" aa_rho_w
    "Uncertainty discount factor on capital" aa_beta_k
    "Depreciation of production capital" aa_delta

    "Point of reference in consuptions switch" aa_chi
    "Past consumption in reference consumption parameter" aa_chi_ch
    "Current income in reference consumption parameter" aa_chi_curr
    "Intercept in current wealth utility" aa_nu_0
    "Slope of current wealth utility" aa_nu_1
    "Type 1 investment adjustment cost parameter" aa_xi_ih1
    "Type 2 investment adjustment cost parameter" aa_xi_ih2
    "Level parameter in cost of utilization of production capital" aa_upsilon_0
    "Inverse elasticity of cost of utilization of production capital" aa_upsilon_1

    "Share of overhead labor" aa_gamma_n0
    "Share of labor in stage T-3 production" aa_gamma_n
    "Share of capital services in stage T-2 production" aa_gamma_uk
    "Share of commodity inputs in stage T-1 production" aa_gamma_q
    "Share of roundabout intermediates in stage T-0 production" aa_gamma_yz
    "Price adjustment cost parameters" aa_xi_py
    "Monopoly power (markup) of local producers" aa_mu_py

    "Autoregression in policy rate" aa_rho_r 
    "Monetary policy reaction to CPI" aa_psi_pch 
    "Monetary policy reaction to nominal exchange rate" aa_psi_e

    "Markup to cover overhead labor" aa_mu_y3

    "Weight on S/S inflation in inflation indexation" aa_zeta_py

    "Stage T-2 input factor adjustment cost parameter" aa_xi_y2
    "Stage T-1 input factor adjustment cost parameter" aa_xi_y1
    "Pressure relief valve for interest rate lower bound" aa_theta_3
    "Lower bound on short-term rate" aa_floor


!shocks

    "Shock to area specific productivity component" aa_shk_ar
    "Shoct to monetary policy reaction function" aa_shk_r
    "Shock to wage rate" aa_shk_w
    "Shock to current income" aa_shk_curr
    "Shock to capital prices" aa_shk_pk


!equations


    "Optimal choice of household consumption"
    aa_vh*aa_pch*(aa_ch - aa_chi*aa_ref_ch) = aa_nf*(1 - aa_chi*&aa_ref_ch/&aa_ch) !! aa_vh*aa_pch*aa_ch = aa_nf;

    "Point of reference in household consumption" 
    aa_ref_ch = aa_chi_curr*((aa_w*aa_nh*aa_nf - aa_trls2*aa_pch*aa_ch))/aa_pch + aa_chi_ch*aa_ch{-1};

    "Optimal choice of net position with local financial sector"
    aa_vh = aa_beta*aa_vh{+1}*aa_rh + (aa_nf)/(aa_pch*aa_ch)*[aa_nu_1*(aa_pch*aa_ch/aa_netw - aa_nu_0) - gg_nu] !! 1 = aa_beta*aa_rh/gg_ss_roc_a/aa_ss_roc_pch + aa_nu_1*aa_nch_to_netw_minus_nu_0 - gg_nu;

    "Auxiliary equation for steady-state calibration of nu_0"
    aa_nch_to_netw_minus_nu_0 = aa_pch * aa_ch / aa_netw - aa_nu_0;

    aa_rdf = aa_beta*aa_vh{+1}*aa_pch{+1}/(aa_vh*aa_pch);

    "Risk adjusted household rate"
    aa_rh * (1 - aa_zh) = aa_r + aa_theta_3*(aa_unc_r - aa_r);

    "Current net worth of households"
    aa_netw = aa_kk + aa_dg_to_ngdp*aa_ngdp + aa_nfa_to_ngdp*aa_ngdp;


    "Optimal choice of per-worker hours worked"
    aa_vh * aa_ww = aa_nh^aa_eta;

    "Real wage rigidities"
    log(aa_w/aa_pch) = + aa_rho_w * log(aa_w{-1}*&aa_roc_w/aa_pch{-1}/&aa_roc_pch) + (1-aa_rho_w) * log(aa_ww/aa_pch) + aa_shk_w !! aa_w = aa_ww;


    "Optimal choice of investment in local production capital"
    aa_pk = aa_pih*[ 1 + aa_xi_ih1*(log(aa_ih) - log((&aa_ih/&aa_k*&aa_roc_k)*aa_k{-1})) + aa_xi_ih2*(log(aa_ih/aa_ih{-1}/&aa_roc_ih) - aa_beta*log(aa_ih{+1}/aa_ih/&aa_roc_ih)) ] !! aa_pk = aa_pih;

    "Accumulation of production capital"
    aa_k = (1-aa_delta)*aa_k{-1} + aa_ih;

    "Definition of utilized production capital"
    aa_uk = aa_u * aa_k;

    "Optimal choice of utilization rate of production capital"
    aa_py * aa_upsilon_0 * aa_u^aa_upsilon_1 = aa_pu;

    "Auxiliary equation for steady-state calibration of upsilon_0"
    aa_upsilon_1_py_to_pu = aa_upsilon_0 * aa_py / aa_pu;

    aa_roc_ih = aa_ih/aa_ih{-1};


    "Area specific productivity component"
    log(aa_ar) = aa_rho_ar*log(aa_ar{-1}) + (1-aa_rho_ar)*log(aa_ss_ar) + aa_shk_ar !! aa_ar = aa_ss_ar;


    "Definition of variable labor input"
    aa_nv = (aa_nh - aa_gamma_n0*&aa_nh) * aa_nf;

    "Stage T-3 production function"
    aa_y3 = (aa_my/(1-aa_gamma_n))^(1-aa_gamma_n) * ([aa_ar * gg_a * aa_nv]/(aa_gamma_n))^aa_gamma_n;

    "Demand for intermediate imports"
    (1-aa_gamma_n) * aa_py3 * aa_y3 = aa_pmm * aa_my * [1 + aa_xi_y3*((log(aa_my/aa_y3)-log(aa_my{-1}/aa_y3{-1}))-&aa_rdf*(log(aa_my{+1}/aa_y3{+1})-log(aa_my/aa_y3)))] !! (1-aa_gamma_n) * aa_py3 * aa_y3 = aa_pmm * aa_my;

    "Demand for labor"
    aa_gamma_n * aa_py3 * aa_y3 = aa_mu_y3 * aa_w * aa_nv * [1 + aa_xi_y3*((log(aa_nv/aa_y3)-log(aa_nv{-1}/aa_y3{-1})-log(&aa_roc_nv/&aa_roc_y3))-&aa_rdf*(log(aa_nv{+1}/aa_y3{+1})-log(aa_nv/aa_y3)-log(&aa_roc_nv/&aa_roc_y3)))] !! aa_gamma_n * aa_py3 * aa_y3 = aa_mu_y3 * aa_w * aa_nv;


    aa_y2 = (aa_uk/aa_gamma_uk)^aa_gamma_uk * (aa_y3/(1-aa_gamma_uk))^(1-aa_gamma_uk);

    aa_gamma_uk * aa_py2 * aa_y2 = aa_pu * aa_uk * [1 + aa_xi_y2*((log(aa_uk/aa_y2)-log(aa_uk{-1}/aa_y2{-1}))-&aa_rdf*(log(aa_uk{+1}/aa_y2{+1})-log(aa_uk/aa_y2)))] !! aa_gamma_uk * aa_py2 * aa_y2 = aa_pu * aa_uk;

    (1-aa_gamma_uk) * aa_py2 * aa_y2 = aa_py3 * aa_y3 * [1 + aa_xi_y2*((log(aa_y3/aa_y2)-log(aa_y3{-1}/aa_y2{-1}))-&aa_rdf*(log(aa_y3{+1}/aa_y2{+1})-log(aa_y3/aa_y2)))] !! (1-aa_gamma_uk) * aa_py2 * aa_y2 = aa_py3 * aa_y3;


    aa_y1 = (aa_y2/(1-aa_gamma_q))^(1-aa_gamma_q) * (aa_mq/aa_gamma_q)^aa_gamma_q;

    (1-aa_gamma_q) * aa_py1 * aa_y1 = aa_py2 * aa_y2 * [1 + aa_xi_y1*((log(aa_y3/aa_y2)-log(aa_y3{-1}/aa_y2{-1}))-&aa_rdf*(log(aa_y3{+1}/aa_y2{+1})-log(aa_y3/aa_y2)))] !! (1-aa_gamma_q) * aa_py1 * aa_y1 = aa_py2 * aa_y2;

    aa_gamma_q * aa_py1 * aa_y1 = aa_pq * aa_mq * [1 + aa_xi_y1*((log(aa_mq/aa_y2)-log(aa_mq{-1}/aa_y2{-1}))-&aa_rdf*(log(aa_mq{+1}/aa_y2{+1})-log(aa_mq/aa_y2)))] !! aa_gamma_q * aa_py1 * aa_y1 = aa_pq * aa_mq;


    aa_y + aa_yz = (aa_y1/(1-aa_gamma_yz))^(1-aa_gamma_yz) * (aa_yz/aa_gamma_yz)^aa_gamma_yz;
    (1-aa_gamma_yz) * aa_py0 * (aa_y + aa_yz) = aa_py1 * aa_y1;
    aa_gamma_yz * aa_py0 * (aa_y + aa_yz) = aa_py * aa_yz;


    aa_mu_py*aa_py0 = aa_py*[1 + (aa_mu_py-1)*aa_xi_py*(log(aa_roc_py/aa_ref_roc_py) - aa_beta*log(aa_roc_py{+1}/aa_ref_roc_py{+1}))] !! aa_py = aa_mu_py * aa_py0;

    aa_ref_roc_py = aa_roc_py{-1}^(1-aa_zeta_py) * &aa_roc_py^aa_zeta_py;

    aa_pch = aa_py;
    aa_pih = aa_py;

    aa_ch = aa_ych;
    aa_cg = aa_ycg;
    aa_ih = aa_yih;


    aa_y = aa_ych + aa_ycg + aa_yih + aa_yxx;


    "Monetary policy reaction function"
    log(aa_unc_r) = aa_rho_r * log(aa_unc_r{-1}) + (1-aa_rho_r) * [ + log(&aa_unc_r) + aa_psi_pch * (log(aa_roc_pch{+1}) - log(aa_ss_roc_pch)) + aa_psi_e * (log(aa_roc_e) - log(&aa_roc_e)) ] + aa_shk_r !! aa_pch = aa_pch{-1} * aa_ss_roc_pch;

    "Zero floor constraint on policy rate"
    aa_r = aa_floor*max(1, aa_unc_r) + (1-aa_floor)*aa_unc_r;


        aa_roc_cg = aa_cg / aa_cg{-1};
    
        aa_roc_w = aa_w / aa_w{-1};
    
        aa_roc_pch = aa_pch / aa_pch{-1};
    
        aa_roc_py = aa_py / aa_py{-1};
    
        aa_roc_k = aa_k / aa_k{-1};
    
        aa_roc_y3 = aa_y3 / aa_y3{-1};
    
        aa_roc_nv = aa_nv / aa_nv{-1};


    "Nominal GDP"
    aa_ngdp = aa_pch*aa_ch + aa_pih*aa_ih + aa_pcg*aa_cg + aa_pxx*aa_xx - aa_pmm*aa_mm + aa_pq*(aa_xq - aa_mq);

    "Real GDP index, Rate of change"
    aa_roc_gdp = + (aa_pch*aa_ch/aa_ngdp + aa_pch{-1}*aa_ch{-1}/aa_ngdp{-1})/2 * ((aa_ch)/(aa_ch{-1})) + (aa_pih*aa_ih/aa_ngdp + aa_pih{-1}*aa_ih{-1}/aa_ngdp{-1})/2 * ((aa_ih)/(aa_ih{-1})) + (aa_pcg*aa_cg/aa_ngdp + aa_pcg{-1}*aa_cg{-1}/aa_ngdp{-1})/2 * ((aa_cg)/(aa_cg{-1})) + (aa_pxx*aa_xx/aa_ngdp + aa_pxx{-1}*aa_xx{-1}/aa_ngdp{-1})/2 * ((aa_xx)/(aa_xx{-1})) - (aa_pmm*aa_mm/aa_ngdp + aa_pmm{-1}*aa_mm{-1}/aa_ngdp{-1})/2 * ((aa_mm)/(aa_mm{-1})) + (aa_pq*aa_xq/aa_ngdp + aa_pq{-1}*aa_xq{-1}/aa_ngdp{-1})/2 * ((aa_xq)/(aa_xq{-1})) - (aa_pq*aa_mq/aa_ngdp + aa_pq{-1}*aa_mq{-1}/aa_ngdp{-1})/2 * ((aa_mq)/(aa_mq{-1})) !! aa_roc_gdp = gg_ss_roc_a * gg_ss_roc_nt;

    "Per-capita real GDP index, Rate of change"
    aa_roc_gdp_to_nn = aa_roc_gdp / aa_roc_nn;


!postprocessor

    aa_nch_to_ngdp = aa_pch * aa_ch / aa_ngdp;
    aa_nih_to_ngdp = aa_pih * aa_ih / aa_ngdp;
    aa_nkh_to_ngdp = aa_pk * aa_k / aa_ngdp;
    aa_curr_to_ngdp = ((aa_w*aa_nh*aa_nf - aa_trls2*aa_pch*aa_ch)) / aa_ngdp;


!log-variables !all-but

    aa_nch_to_ngdp
    aa_nih_to_ngdp
    aa_nkh_to_ngdp
    aa_curr_to_ngdp


!variables
    "Non-commodity imports" aa_mm
    "Price of non-commodity imports" aa_pmm
    "Price of non-commodity imports, Free on board at destinatin point" aa_fob_pmm
    "Import content of non-commodity exports" aa_mxx
    "Intermediate import inputs into domestic production" aa_my

    "Domestic content of non-commodity exports" aa_yxx
    "Non-commodity exports" aa_xx
    "Commodity exports" aa_xq
    "Price of non-commodity exports" aa_pxx

    "Net foreign assets to GDP Ratio" aa_nfa_to_ngdp
    "Effective interest rate and valuation on NFA" aa_rnfa
    "Checksum for net foreign assets to GDP ratio" aa_nfa_to_ngdp_checksum
    "Nominal exchange rate" aa_e
    "Expectations of nominal exchange rate" aa_exp_e
    "Nominal Exchange Rate, Rate of Change" aa_roc_e
    "Financial flows from corporate equity to GDP ratio" aa_feq_to_ngdp
    "Price of non-commodity exports, Reference currency" aa_pxx_rcy
    "Value of non-commodity exports, Reference currency" aa_nxx_rcy


!log-variables !all-but

    aa_nfa_to_ngdp
    aa_nfa_to_ngdp_checksum
    aa_feq_to_ngdp


!parameters

    "Import intensity of non-commodity exports" aa_alpha
    "Acceleration in exportable productivity" aa_gamma_xx
    "Intercept in household risk function" aa_theta_0
    "Elasticity of household risk function" aa_theta_1
    "Weight on model-consistent expectations in exchange rate" aa_zeta_e
    "Share of local commodity production in world commodity production" aa_lambda
    "Adjustment cost parameter in stage t-3 production" aa_xi_y3


!shocks

    "Interest parity shock" aa_shk_e


!equations


    aa_mm = aa_my + aa_mxx;


    aa_xq = aa_lambda * gg_q;
    aa_pq = gg_pq * aa_e;


    aa_xx = aa_ar^aa_gamma_xx * (aa_yxx/(1-aa_alpha))^(1-aa_alpha) * (aa_mxx/aa_alpha)^aa_alpha;
    (1-aa_alpha) * aa_pxx * aa_xx = aa_py * aa_yxx;
    aa_alpha * aa_pxx * aa_xx = aa_pmm * aa_mxx;


    "Balance of payments transactions"
    aa_nfa_to_ngdp * aa_ngdp = + aa_rnfa * aa_nfa_to_ngdp{-1}*aa_ngdp{-1} + aa_feq_to_ngdp * aa_ngdp + aa_pxx * aa_xx - aa_fob_pmm * aa_mm + aa_pq * (aa_xq - aa_mq) + aa_nfa_to_ngdp_checksum * aa_ngdp;

    "Household Credit Risk"
    aa_zh = aa_theta_0 - aa_theta_1 * aa_nfa_to_ngdp;

    "Nominal Exchange Rate Expectations"
    aa_exp_e = aa_e{+1}^aa_zeta_e * (aa_e*&aa_roc_e)^(1-aa_zeta_e);

    aa_roc_e = aa_e / aa_e{-1};


    "Price of non-commodity exports in reference currency"
    aa_pxx_rcy = aa_pxx / aa_e;

    "Value of non-commodity exports in reference currency"
    aa_nxx_rcy = aa_pxx_rcy * aa_xx;


!postprocessor

    aa_nmm_to_ngdp = aa_pmm * aa_mm / aa_ngdp;
    aa_nxx_to_ngdp = aa_pxx * aa_xx / aa_ngdp;
    aa_nmxx_to_ngdp = aa_pmm * aa_mxx / aa_ngdp;
    aa_netxq_to_ngdp = aa_pq*(aa_xq - aa_mq) / aa_ngdp;


!log-variables !all-but

    aa_nmm_to_ngdp
    aa_nxx_to_ngdp
    aa_nmxx_to_ngdp
    aa_netxq_to_ngdp


!variables

    "Government debt interest rate" aa_rg
    "Price of Government Consumption" aa_pcg
    "Government consumption" aa_cg
    "Government debt to GDP ratio" aa_dg_to_ngdp
    "Net lump-sum tax rate on wealthy consumers" aa_trls1
    "Net lump-sum tax rate on poor consumers" aa_trls2
    "Government consumption, Rate of Change" aa_roc_cg
    "Import tariff rate" aa_trm


!log-variables !all-but

    aa_trls1, aa_trls2, aa_dg_to_ngdp, aa_trm


!parameters

    "S/S Government debt to GDP ratio" aa_ss_dg_to_ngdp
    "S/S Government consumption to GDP ratio" aa_ss_ncg_to_ngdp
    "S/S General import tariff rate" aa_ss_trm

    "Response in government consumption to government debt" aa_tau_cg
    "Response in type 1 lump-sum tax rate to government debt" aa_tau_trls1
    "Autoregression in government consumption" aa_rho_cg
    "Autoregression in type 1 lump-sum tax rate" aa_rho_trls2
    "Autoregression in type 2 lump-sum tax rate" aa_rho_trls1
    "Autoregression in generate import tariff rate" aa_rho_trm


!shocks

    "Shock to government consumption" aa_shk_cg
    "Shock to type 1 lump-sum taxes" aa_shk_trls1
    "Shock to type 2 lump-sum taxes" aa_shk_trls2
    "Shock to general import tariff rate" aa_shk_trm


!equations

    aa_pcg = aa_py;
    aa_rg = aa_r;


    "Dynamic fiscal budget constraint"
    aa_dg_to_ngdp*aa_ngdp = + aa_rg{-1}*aa_dg_to_ngdp{-1}*aa_ngdp{-1} + aa_pcg*aa_cg - (aa_trls1 + aa_trls2) * aa_pch*aa_ch - (aa_pmm - aa_fob_pmm) * aa_mm;


    "Fiscal reaction function for government consumption"
    log(aa_cg) = + aa_rho_cg*log(aa_cg{-1}*&aa_roc_cg) + (1-aa_rho_cg)*log(aa_ss_ncg_to_ngdp*aa_ngdp/aa_pcg) - aa_tau_cg*(aa_dg_to_ngdp{+1} - aa_ss_dg_to_ngdp) + aa_shk_cg !! aa_pcg*aa_cg = aa_ss_ncg_to_ngdp*aa_ngdp;


    "Fiscal reaction function for type 1 net lump-sum taxes"
    aa_trls1 = + aa_rho_trls1 * aa_trls1{-1} + (1-aa_rho_trls1) * &aa_trls1 + aa_tau_trls1 * (aa_dg_to_ngdp{+1} - aa_ss_dg_to_ngdp) + aa_shk_trls1 !! aa_dg_to_ngdp = aa_ss_dg_to_ngdp;


    "Fiscal reaction function for type 2 net lump-sum taxes"
    aa_trls2 = + aa_rho_trls2*aa_trls2{-1} + aa_shk_trls2 !! aa_trls2 = 0;


    "Fiscal reaction function for import tariffs rate"
    aa_trm = + aa_rho_trm * aa_trm{-1} + (1 - aa_rho_trm) * aa_ss_trm + aa_shk_trm !! aa_trm = aa_ss_trm;


!variables

    "Total population" bb_nn
    "Total population, Rate of change" bb_roc_nn
    "Total population relative to global population component" bb_nr
    "Working age population" bb_nw
    "Labor force" bb_nf


!log-variables !all-but


!parameters

    "S/S Population, Relative to Global Population Component" bb_ss_nr
    "S/S Share of Working Age Population in Total Population" bb_ss_nw_to_nn
    "S/S Labor Participation Rate" bb_ss_nf_to_nw

    "Autoregression in Total Population Relative to Global Population Component" bb_rho_nr
    "Autoregression in Share of Working Age Population in Total Population" bb_rho_nw
    "Autoregression in Labor Participation Rate" bb_rho_nf


!shocks

    "Shock to relative population component" bb_shk_nr
    "Shock to share of working age population" bb_shk_nw_to_nn
    "Shock to labor participation rate" bb_shk_nf_to_nw


!equations

    "Total population relative to global population component"
    log(bb_nr) = bb_rho_nr * log(bb_nr{-1}) + (1-bb_rho_nr) * log(bb_ss_nr) + bb_shk_nr !! bb_nr = bb_ss_nr;


    "Total population"
    bb_nn = bb_nr * gg_nt;


    "Total population, Rate of change"
    bb_roc_nn = bb_nn / bb_nn{-1} !! bb_roc_nn = gg_ss_roc_nt;


    "Share of working age population"
    bb_nw/bb_nn = + bb_rho_nw * bb_nw{-1}/bb_nn{-1} + (1-bb_rho_nw) * bb_ss_nw_to_nn + bb_shk_nw_to_nn !! bb_nw = bb_ss_nw_to_nn * bb_nn;


    "Labor participation rate"
    bb_nf/bb_nw = + bb_rho_nf * bb_nf{-1}/bb_nw{-1} + (1-bb_rho_nf) * bb_ss_nf_to_nw + bb_shk_nf_to_nw !! bb_nf = bb_ss_nf_to_nw * bb_nw;


!variables

    "Private consumption" bb_ch
    "Private consumption, Point of reference" bb_ref_ch
    "Real discount factor" bb_rdf
    "Per-worker labor supply" bb_nh
    "Variable labor" bb_nv
    "Private investment" bb_ih
    "Production capital" bb_k
    "Production capital services" bb_uk
    "Portfolio of claims on production capital" bb_kk
    "Household net worth" bb_netw
    "Area specific productivity component" bb_ar
    "Shadow value of household budget constraing" bb_vh
    "Price of private consumption" bb_pch
    "Price of private investment" bb_pih
    "Domestic intermediate inputs" bb_yz
    "Stage T-3 output" bb_y3
    "Stage T-2 output" bb_y2
    "Stage T-1 output" bb_y1
    "Stage T-0 output" bb_y
    "Price of stage T-3 output" bb_py3
    "Price of state T-2 output" bb_py2
    "Price of state T-1 output" bb_py1
    "Price of stage T-0 output" bb_py0
    "Price of commodity input into production" bb_pq

    "Commodity input into production" bb_mq

    "Nominal GDP" bb_ngdp
    "Real GDP index, Rate of change" bb_roc_gdp
    "Per-capita real GDP index, Rate of change" bb_roc_gdp_to_nn

    "Price of domestic production" bb_py
    "Price of production capital" bb_pk
    "Price of production capital services" bb_pu
    "Nominal wage rate" bb_w
    "Nominal wage rate absent labor market rigidities" bb_ww
    "Nominal short-term rate, LCY" bb_r
    "Unconstrained nominal short-term rate, LCY" bb_unc_r
    "Nominal household rate, LCY" bb_rh
    "Household credit risk" bb_zh

    "Price of final domestic output, Rate of change" bb_roc_py
    "Price of final domestic output, Rate of change, Point of reference" bb_ref_roc_py
    "Nominal wage rate, Rate of change" bb_roc_w
    "Price of consumer goods, Rate of change" bb_roc_pch
    "Household investment, Rate of change" bb_roc_ih
    "Utilization rate of production capital" bb_u
    "Utilization rate of production capital, Rate of change" bb_roc_k
    "Stage T-3 output, Rate of change" bb_roc_y3
    "Variable labor, Rate of change" bb_roc_nv

    "Domestic component of household consumption" bb_ych
    "Domestic component of government consumption" bb_ycg
    "Domestic component of household investment" bb_yih

    "Auxiliary variable for steady-state calibration of upsilon_0" bb_upsilon_1_py_to_pu
    "Auxiliary equation for steady-state calibration of nu_0" bb_nch_to_netw_minus_nu_0


!log-variables !all-but

    bb_zh 
    bb_nch_to_netw_minus_nu_0


!parameters

    "S/S Area specific productivity component" bb_ss_ar
    "S/S Price of private consumption, Rate of change" bb_ss_roc_pch
    "Autoregression in area specific productivity component" bb_rho_ar

    "Household discount factor" bb_beta
    "Inverse elasticity of labor supply" bb_eta
    "Autoregression in real wage rate" bb_rho_w
    "Uncertainty discount factor on capital" bb_beta_k
    "Depreciation of production capital" bb_delta

    "Point of reference in consuptions switch" bb_chi
    "Past consumption in reference consumption parameter" bb_chi_ch
    "Current income in reference consumption parameter" bb_chi_curr
    "Intercept in current wealth utility" bb_nu_0
    "Slope of current wealth utility" bb_nu_1
    "Type 1 investment adjustment cost parameter" bb_xi_ih1
    "Type 2 investment adjustment cost parameter" bb_xi_ih2
    "Level parameter in cost of utilization of production capital" bb_upsilon_0
    "Inverse elasticity of cost of utilization of production capital" bb_upsilon_1

    "Share of overhead labor" bb_gamma_n0
    "Share of labor in stage T-3 production" bb_gamma_n
    "Share of capital services in stage T-2 production" bb_gamma_uk
    "Share of commodity inputs in stage T-1 production" bb_gamma_q
    "Share of roundabout intermediates in stage T-0 production" bb_gamma_yz
    "Price adjustment cost parameters" bb_xi_py
    "Monopoly power (markup) of local producers" bb_mu_py

    "Autoregression in policy rate" bb_rho_r 
    "Monetary policy reaction to CPI" bb_psi_pch 
    "Monetary policy reaction to nominal exchange rate" bb_psi_e

    "Markup to cover overhead labor" bb_mu_y3

    "Weight on S/S inflation in inflation indexation" bb_zeta_py

    "Stage T-2 input factor adjustment cost parameter" bb_xi_y2
    "Stage T-1 input factor adjustment cost parameter" bb_xi_y1
    "Pressure relief valve for interest rate lower bound" bb_theta_3
    "Lower bound on short-term rate" bb_floor


!shocks

    "Shock to area specific productivity component" bb_shk_ar
    "Shoct to monetary policy reaction function" bb_shk_r
    "Shock to wage rate" bb_shk_w
    "Shock to current income" bb_shk_curr
    "Shock to capital prices" bb_shk_pk


!equations


    "Optimal choice of household consumption"
    bb_vh*bb_pch*(bb_ch - bb_chi*bb_ref_ch) = bb_nf*(1 - bb_chi*&bb_ref_ch/&bb_ch) !! bb_vh*bb_pch*bb_ch = bb_nf;

    "Point of reference in household consumption" 
    bb_ref_ch = bb_chi_curr*((bb_w*bb_nh*bb_nf - bb_trls2*bb_pch*bb_ch))/bb_pch + bb_chi_ch*bb_ch{-1};

    "Optimal choice of net position with local financial sector"
    bb_vh = bb_beta*bb_vh{+1}*bb_rh + (bb_nf)/(bb_pch*bb_ch)*[bb_nu_1*(bb_pch*bb_ch/bb_netw - bb_nu_0) - gg_nu] !! 1 = bb_beta*bb_rh/gg_ss_roc_a/bb_ss_roc_pch + bb_nu_1*bb_nch_to_netw_minus_nu_0 - gg_nu;

    "Auxiliary equation for steady-state calibration of nu_0"
    bb_nch_to_netw_minus_nu_0 = bb_pch * bb_ch / bb_netw - bb_nu_0;

    bb_rdf = bb_beta*bb_vh{+1}*bb_pch{+1}/(bb_vh*bb_pch);

    "Risk adjusted household rate"
    bb_rh * (1 - bb_zh) = bb_r + bb_theta_3*(bb_unc_r - bb_r);

    "Current net worth of households"
    bb_netw = bb_kk + bb_dg_to_ngdp*bb_ngdp + bb_nfa_to_ngdp*bb_ngdp;


    "Optimal choice of per-worker hours worked"
    bb_vh * bb_ww = bb_nh^bb_eta;

    "Real wage rigidities"
    log(bb_w/bb_pch) = + bb_rho_w * log(bb_w{-1}*&bb_roc_w/bb_pch{-1}/&bb_roc_pch) + (1-bb_rho_w) * log(bb_ww/bb_pch) + bb_shk_w !! bb_w = bb_ww;


    "Optimal choice of investment in local production capital"
    bb_pk = bb_pih*[ 1 + bb_xi_ih1*(log(bb_ih) - log((&bb_ih/&bb_k*&bb_roc_k)*bb_k{-1})) + bb_xi_ih2*(log(bb_ih/bb_ih{-1}/&bb_roc_ih) - bb_beta*log(bb_ih{+1}/bb_ih/&bb_roc_ih)) ] !! bb_pk = bb_pih;

    "Accumulation of production capital"
    bb_k = (1-bb_delta)*bb_k{-1} + bb_ih;

    "Definition of utilized production capital"
    bb_uk = bb_u * bb_k;

    "Optimal choice of utilization rate of production capital"
    bb_py * bb_upsilon_0 * bb_u^bb_upsilon_1 = bb_pu;

    "Auxiliary equation for steady-state calibration of upsilon_0"
    bb_upsilon_1_py_to_pu = bb_upsilon_0 * bb_py / bb_pu;

    bb_roc_ih = bb_ih/bb_ih{-1};


    "Area specific productivity component"
    log(bb_ar) = bb_rho_ar*log(bb_ar{-1}) + (1-bb_rho_ar)*log(bb_ss_ar) + bb_shk_ar !! bb_ar = bb_ss_ar;


    "Definition of variable labor input"
    bb_nv = (bb_nh - bb_gamma_n0*&bb_nh) * bb_nf;

    "Stage T-3 production function"
    bb_y3 = (bb_my/(1-bb_gamma_n))^(1-bb_gamma_n) * ([bb_ar * gg_a * bb_nv]/(bb_gamma_n))^bb_gamma_n;

    "Demand for intermediate imports"
    (1-bb_gamma_n) * bb_py3 * bb_y3 = bb_pmm * bb_my * [1 + bb_xi_y3*((log(bb_my/bb_y3)-log(bb_my{-1}/bb_y3{-1}))-&bb_rdf*(log(bb_my{+1}/bb_y3{+1})-log(bb_my/bb_y3)))] !! (1-bb_gamma_n) * bb_py3 * bb_y3 = bb_pmm * bb_my;

    "Demand for labor"
    bb_gamma_n * bb_py3 * bb_y3 = bb_mu_y3 * bb_w * bb_nv * [1 + bb_xi_y3*((log(bb_nv/bb_y3)-log(bb_nv{-1}/bb_y3{-1})-log(&bb_roc_nv/&bb_roc_y3))-&bb_rdf*(log(bb_nv{+1}/bb_y3{+1})-log(bb_nv/bb_y3)-log(&bb_roc_nv/&bb_roc_y3)))] !! bb_gamma_n * bb_py3 * bb_y3 = bb_mu_y3 * bb_w * bb_nv;


    bb_y2 = (bb_uk/bb_gamma_uk)^bb_gamma_uk * (bb_y3/(1-bb_gamma_uk))^(1-bb_gamma_uk);

    bb_gamma_uk * bb_py2 * bb_y2 = bb_pu * bb_uk * [1 + bb_xi_y2*((log(bb_uk/bb_y2)-log(bb_uk{-1}/bb_y2{-1}))-&bb_rdf*(log(bb_uk{+1}/bb_y2{+1})-log(bb_uk/bb_y2)))] !! bb_gamma_uk * bb_py2 * bb_y2 = bb_pu * bb_uk;

    (1-bb_gamma_uk) * bb_py2 * bb_y2 = bb_py3 * bb_y3 * [1 + bb_xi_y2*((log(bb_y3/bb_y2)-log(bb_y3{-1}/bb_y2{-1}))-&bb_rdf*(log(bb_y3{+1}/bb_y2{+1})-log(bb_y3/bb_y2)))] !! (1-bb_gamma_uk) * bb_py2 * bb_y2 = bb_py3 * bb_y3;


    bb_y1 = (bb_y2/(1-bb_gamma_q))^(1-bb_gamma_q) * (bb_mq/bb_gamma_q)^bb_gamma_q;

    (1-bb_gamma_q) * bb_py1 * bb_y1 = bb_py2 * bb_y2 * [1 + bb_xi_y1*((log(bb_y3/bb_y2)-log(bb_y3{-1}/bb_y2{-1}))-&bb_rdf*(log(bb_y3{+1}/bb_y2{+1})-log(bb_y3/bb_y2)))] !! (1-bb_gamma_q) * bb_py1 * bb_y1 = bb_py2 * bb_y2;

    bb_gamma_q * bb_py1 * bb_y1 = bb_pq * bb_mq * [1 + bb_xi_y1*((log(bb_mq/bb_y2)-log(bb_mq{-1}/bb_y2{-1}))-&bb_rdf*(log(bb_mq{+1}/bb_y2{+1})-log(bb_mq/bb_y2)))] !! bb_gamma_q * bb_py1 * bb_y1 = bb_pq * bb_mq;


    bb_y + bb_yz = (bb_y1/(1-bb_gamma_yz))^(1-bb_gamma_yz) * (bb_yz/bb_gamma_yz)^bb_gamma_yz;
    (1-bb_gamma_yz) * bb_py0 * (bb_y + bb_yz) = bb_py1 * bb_y1;
    bb_gamma_yz * bb_py0 * (bb_y + bb_yz) = bb_py * bb_yz;


    bb_mu_py*bb_py0 = bb_py*[1 + (bb_mu_py-1)*bb_xi_py*(log(bb_roc_py/bb_ref_roc_py) - bb_beta*log(bb_roc_py{+1}/bb_ref_roc_py{+1}))] !! bb_py = bb_mu_py * bb_py0;

    bb_ref_roc_py = bb_roc_py{-1}^(1-bb_zeta_py) * &bb_roc_py^bb_zeta_py;

    bb_pch = bb_py;
    bb_pih = bb_py;

    bb_ch = bb_ych;
    bb_cg = bb_ycg;
    bb_ih = bb_yih;


    bb_y = bb_ych + bb_ycg + bb_yih + bb_yxx;


    "Monetary policy reaction function"
    log(bb_unc_r) = bb_rho_r * log(bb_unc_r{-1}) + (1-bb_rho_r) * [ + log(&bb_unc_r) + bb_psi_pch * (log(bb_roc_pch{+1}) - log(bb_ss_roc_pch)) + bb_psi_e * (log(bb_roc_e) - log(&bb_roc_e)) ] + bb_shk_r !! bb_pch = bb_pch{-1} * bb_ss_roc_pch;

    "Zero floor constraint on policy rate"
    bb_r = bb_floor*max(1, bb_unc_r) + (1-bb_floor)*bb_unc_r;


        bb_roc_cg = bb_cg / bb_cg{-1};
    
        bb_roc_w = bb_w / bb_w{-1};
    
        bb_roc_pch = bb_pch / bb_pch{-1};
    
        bb_roc_py = bb_py / bb_py{-1};
    
        bb_roc_k = bb_k / bb_k{-1};
    
        bb_roc_y3 = bb_y3 / bb_y3{-1};
    
        bb_roc_nv = bb_nv / bb_nv{-1};


    "Nominal GDP"
    bb_ngdp = bb_pch*bb_ch + bb_pih*bb_ih + bb_pcg*bb_cg + bb_pxx*bb_xx - bb_pmm*bb_mm + bb_pq*(bb_xq - bb_mq);

    "Real GDP index, Rate of change"
    bb_roc_gdp = + (bb_pch*bb_ch/bb_ngdp + bb_pch{-1}*bb_ch{-1}/bb_ngdp{-1})/2 * ((bb_ch)/(bb_ch{-1})) + (bb_pih*bb_ih/bb_ngdp + bb_pih{-1}*bb_ih{-1}/bb_ngdp{-1})/2 * ((bb_ih)/(bb_ih{-1})) + (bb_pcg*bb_cg/bb_ngdp + bb_pcg{-1}*bb_cg{-1}/bb_ngdp{-1})/2 * ((bb_cg)/(bb_cg{-1})) + (bb_pxx*bb_xx/bb_ngdp + bb_pxx{-1}*bb_xx{-1}/bb_ngdp{-1})/2 * ((bb_xx)/(bb_xx{-1})) - (bb_pmm*bb_mm/bb_ngdp + bb_pmm{-1}*bb_mm{-1}/bb_ngdp{-1})/2 * ((bb_mm)/(bb_mm{-1})) + (bb_pq*bb_xq/bb_ngdp + bb_pq{-1}*bb_xq{-1}/bb_ngdp{-1})/2 * ((bb_xq)/(bb_xq{-1})) - (bb_pq*bb_mq/bb_ngdp + bb_pq{-1}*bb_mq{-1}/bb_ngdp{-1})/2 * ((bb_mq)/(bb_mq{-1})) !! bb_roc_gdp = gg_ss_roc_a * gg_ss_roc_nt;

    "Per-capita real GDP index, Rate of change"
    bb_roc_gdp_to_nn = bb_roc_gdp / bb_roc_nn;


!postprocessor

    bb_nch_to_ngdp = bb_pch * bb_ch / bb_ngdp;
    bb_nih_to_ngdp = bb_pih * bb_ih / bb_ngdp;
    bb_nkh_to_ngdp = bb_pk * bb_k / bb_ngdp;
    bb_curr_to_ngdp = ((bb_w*bb_nh*bb_nf - bb_trls2*bb_pch*bb_ch)) / bb_ngdp;


!log-variables !all-but

    bb_nch_to_ngdp
    bb_nih_to_ngdp
    bb_nkh_to_ngdp
    bb_curr_to_ngdp


!variables
    "Non-commodity imports" bb_mm
    "Price of non-commodity imports" bb_pmm
    "Price of non-commodity imports, Free on board at destinatin point" bb_fob_pmm
    "Import content of non-commodity exports" bb_mxx
    "Intermediate import inputs into domestic production" bb_my

    "Domestic content of non-commodity exports" bb_yxx
    "Non-commodity exports" bb_xx
    "Commodity exports" bb_xq
    "Price of non-commodity exports" bb_pxx

    "Net foreign assets to GDP Ratio" bb_nfa_to_ngdp
    "Effective interest rate and valuation on NFA" bb_rnfa
    "Checksum for net foreign assets to GDP ratio" bb_nfa_to_ngdp_checksum
    "Nominal exchange rate" bb_e
    "Expectations of nominal exchange rate" bb_exp_e
    "Nominal Exchange Rate, Rate of Change" bb_roc_e
    "Financial flows from corporate equity to GDP ratio" bb_feq_to_ngdp
    "Price of non-commodity exports, Reference currency" bb_pxx_rcy
    "Value of non-commodity exports, Reference currency" bb_nxx_rcy


!log-variables !all-but

    bb_nfa_to_ngdp
    bb_nfa_to_ngdp_checksum
    bb_feq_to_ngdp


!parameters

    "Import intensity of non-commodity exports" bb_alpha
    "Acceleration in exportable productivity" bb_gamma_xx
    "Intercept in household risk function" bb_theta_0
    "Elasticity of household risk function" bb_theta_1
    "Weight on model-consistent expectations in exchange rate" bb_zeta_e
    "Share of local commodity production in world commodity production" bb_lambda
    "Adjustment cost parameter in stage t-3 production" bb_xi_y3


!shocks

    "Interest parity shock" bb_shk_e


!equations


    bb_mm = bb_my + bb_mxx;


    bb_xq = bb_lambda * gg_q;
    bb_pq = gg_pq * bb_e;


    bb_xx = bb_ar^bb_gamma_xx * (bb_yxx/(1-bb_alpha))^(1-bb_alpha) * (bb_mxx/bb_alpha)^bb_alpha;
    (1-bb_alpha) * bb_pxx * bb_xx = bb_py * bb_yxx;
    bb_alpha * bb_pxx * bb_xx = bb_pmm * bb_mxx;


    "Balance of payments transactions"
    bb_nfa_to_ngdp * bb_ngdp = + bb_rnfa * bb_nfa_to_ngdp{-1}*bb_ngdp{-1} + bb_feq_to_ngdp * bb_ngdp + bb_pxx * bb_xx - bb_fob_pmm * bb_mm + bb_pq * (bb_xq - bb_mq) + bb_nfa_to_ngdp_checksum * bb_ngdp;

    "Household Credit Risk"
    bb_zh = bb_theta_0 - bb_theta_1 * bb_nfa_to_ngdp;

    "Nominal Exchange Rate Expectations"
    bb_exp_e = bb_e{+1}^bb_zeta_e * (bb_e*&bb_roc_e)^(1-bb_zeta_e);

    bb_roc_e = bb_e / bb_e{-1};


    "Price of non-commodity exports in reference currency"
    bb_pxx_rcy = bb_pxx / bb_e;

    "Value of non-commodity exports in reference currency"
    bb_nxx_rcy = bb_pxx_rcy * bb_xx;


!postprocessor

    bb_nmm_to_ngdp = bb_pmm * bb_mm / bb_ngdp;
    bb_nxx_to_ngdp = bb_pxx * bb_xx / bb_ngdp;
    bb_nmxx_to_ngdp = bb_pmm * bb_mxx / bb_ngdp;
    bb_netxq_to_ngdp = bb_pq*(bb_xq - bb_mq) / bb_ngdp;


!log-variables !all-but

    bb_nmm_to_ngdp
    bb_nxx_to_ngdp
    bb_nmxx_to_ngdp
    bb_netxq_to_ngdp


!variables

    "Government debt interest rate" bb_rg
    "Price of Government Consumption" bb_pcg
    "Government consumption" bb_cg
    "Government debt to GDP ratio" bb_dg_to_ngdp
    "Net lump-sum tax rate on wealthy consumers" bb_trls1
    "Net lump-sum tax rate on poor consumers" bb_trls2
    "Government consumption, Rate of Change" bb_roc_cg
    "Import tariff rate" bb_trm


!log-variables !all-but

    bb_trls1, bb_trls2, bb_dg_to_ngdp, bb_trm


!parameters

    "S/S Government debt to GDP ratio" bb_ss_dg_to_ngdp
    "S/S Government consumption to GDP ratio" bb_ss_ncg_to_ngdp
    "S/S General import tariff rate" bb_ss_trm

    "Response in government consumption to government debt" bb_tau_cg
    "Response in type 1 lump-sum tax rate to government debt" bb_tau_trls1
    "Autoregression in government consumption" bb_rho_cg
    "Autoregression in type 1 lump-sum tax rate" bb_rho_trls2
    "Autoregression in type 2 lump-sum tax rate" bb_rho_trls1
    "Autoregression in generate import tariff rate" bb_rho_trm


!shocks

    "Shock to government consumption" bb_shk_cg
    "Shock to type 1 lump-sum taxes" bb_shk_trls1
    "Shock to type 2 lump-sum taxes" bb_shk_trls2
    "Shock to general import tariff rate" bb_shk_trm


!equations

    bb_pcg = bb_py;
    bb_rg = bb_r;


    "Dynamic fiscal budget constraint"
    bb_dg_to_ngdp*bb_ngdp = + bb_rg{-1}*bb_dg_to_ngdp{-1}*bb_ngdp{-1} + bb_pcg*bb_cg - (bb_trls1 + bb_trls2) * bb_pch*bb_ch - (bb_pmm - bb_fob_pmm) * bb_mm;


    "Fiscal reaction function for government consumption"
    log(bb_cg) = + bb_rho_cg*log(bb_cg{-1}*&bb_roc_cg) + (1-bb_rho_cg)*log(bb_ss_ncg_to_ngdp*bb_ngdp/bb_pcg) - bb_tau_cg*(bb_dg_to_ngdp{+1} - bb_ss_dg_to_ngdp) + bb_shk_cg !! bb_pcg*bb_cg = bb_ss_ncg_to_ngdp*bb_ngdp;


    "Fiscal reaction function for type 1 net lump-sum taxes"
    bb_trls1 = + bb_rho_trls1 * bb_trls1{-1} + (1-bb_rho_trls1) * &bb_trls1 + bb_tau_trls1 * (bb_dg_to_ngdp{+1} - bb_ss_dg_to_ngdp) + bb_shk_trls1 !! bb_dg_to_ngdp = bb_ss_dg_to_ngdp;


    "Fiscal reaction function for type 2 net lump-sum taxes"
    bb_trls2 = + bb_rho_trls2*bb_trls2{-1} + bb_shk_trls2 !! bb_trls2 = 0;


    "Fiscal reaction function for import tariffs rate"
    bb_trm = + bb_rho_trm * bb_trm{-1} + (1 - bb_rho_trm) * bb_ss_trm + bb_shk_trm !! bb_trm = bb_ss_trm;


!variables

    "Global Productivity Trend Component" gg_a
    "Global Population Trend Component" gg_nt


!log-variables !all-but


!shocks

    "Shock to global productivity trend" gg_shk_a
    "Shock to global population trend" gg_shk_nn


!parameters

    "Autoregression in global productivity trend" gg_rho_a
    "S/S Global productivity trend, Rate of change" gg_ss_roc_a
    "Autoregression in global population trend" gg_rho_nt
    "S/S Global population trend, Rate of change" gg_ss_roc_nt

    "Global intercept in Euler equation" gg_nu


!equations

    "Global productivity trend"
    (log(gg_a)-log(gg_a{-1})) = + gg_rho_a*(log(gg_a{-1})-log(gg_a{-1-1})) + (1-gg_rho_a)*(log(gg_ss_roc_a) + gg_shk_a) !! gg_a = gg_a{-1}*gg_ss_roc_a;


    "Global population trend"
    (log(gg_nt)-log(gg_nt{-1})) = + gg_rho_a * (log(gg_nt{-1})-log(gg_nt{-1-1})) + (1-gg_rho_a) * (log(gg_ss_roc_nt) + gg_shk_nn) !! gg_nt = gg_nt{-1} * gg_ss_roc_nt;


!variables

    "Global population" gg_nn
    "Global population, Rate of change" gg_roc_nn
    "Global index of non-commodity export prices" gg_pxx
    "Global nominal GDP" gg_ngdp
    "Global real GDP index, Rate of change" gg_roc_gdp
    "Global per-capita real GDP index, Rate of change" gg_roc_gdp_to_nn


!equations


    "Net asset clearing"
    0 = + aa_nfa_to_ngdp * aa_ngdp / aa_e + bb_nfa_to_ngdp * bb_ngdp / bb_e ;

    
        "Interest parity"
        bb_r = aa_r * bb_exp_e / bb_e * exp(bb_shk_e);

        "Effective NFA rate"
        bb_rnfa = aa_r{-1} * bb_e / bb_e{-1};

        "NFA checksum"
        bb_nfa_to_ngdp_checksum = 0;
    

    "Global reference currency effective NFA rate"
    aa_rnfa = aa_r{-1};

    "Reference currency exchange rate"
    aa_e = 1;

    "Global population"
    gg_nn = + aa_nn + bb_nn ;

    "Global population, rate of change"
    gg_roc_nn = gg_nn / gg_nn{-1};

    "Global index of non-commodity export prices"
    gg_pxx = ( + aa_pxx_rcy * aa_nxx_rcy + bb_pxx_rcy * bb_nxx_rcy ) / ( + aa_nxx_rcy + bb_nxx_rcy ) ;

    "Global demand for commodities"
    gg_q = + aa_mq + bb_mq ;


    "Global nominal GDP"
    gg_ngdp = + aa_ngdp / aa_e + bb_ngdp / bb_e ;

    "Global real GDP, Rate of change"
    gg_roc_gdp = + (aa_ngdp/gg_ngdp + aa_ngdp{-1}/gg_ngdp{-1})/2 * aa_roc_gdp + (bb_ngdp/gg_ngdp + bb_ngdp{-1}/gg_ngdp{-1})/2 * bb_roc_gdp ;

    "Global per-capita real GDP, Rate of change"
    gg_roc_gdp_to_nn = gg_roc_gdp / gg_roc_nn; 


    !variables
        "Per-capita private consumption" aa_comp_ch_to_nn
        "Per-capita gross production" aa_comp_y_to_nn
    !equations
        aa_comp_ch_to_nn = (aa_ch / aa_nn) / (aa_ch / aa_nn);
        aa_comp_y_to_nn = (aa_y / aa_nn) / (aa_y / aa_nn);

    !variables
        "Per-capita private consumption" bb_comp_ch_to_nn
        "Per-capita gross production" bb_comp_y_to_nn
    !equations
        bb_comp_ch_to_nn = (bb_ch / bb_nn) / (aa_ch / aa_nn);
        bb_comp_y_to_nn = (bb_y / bb_nn) / (aa_y / aa_nn);


!variables
    "Long-run level of global commodity production" gg_qq
    "Global commodity demand" gg_q
    "Excess demand in global commodity market" gg_qexc
    "Global price of commodities, Reference currency" gg_pq
    "Global real price of commodities" gg_pq_to_pxx


!log-variables !all-but


!parameters

    "S/S Long-run level of global commodity production" gg_ss_aq
    "Autoregression in long-run level of global commodity production" gg_rho_aqq
    "Excess demand elasticity of commodity prices" iota_1


!shocks

    "Shock to long-run level of global commodity production" gg_shk_qq
    "Shock to global price of commodities" gg_shk_pq


!equations

    "Long-run level of global commodity production"
    gg_qq = gg_a * gg_nn * (&gg_q / &gg_a / &gg_nn) * exp(gg_shk_qq) !! gg_qq = gg_q;


    "Log excess demand in commodity market"
    gg_qexc = gg_q / gg_qq !! gg_qexc = 1;


    "Commodity supply curve"
    gg_pq = gg_pxx * gg_qexc^iota_1 * exp(gg_shk_pq) !! gg_pq = gg_pxx;


    "Global real prices of commodities"
    gg_pq_to_pxx = gg_pq / gg_pxx;


!variables
    
        
            "Imports to [aa] from [aa]"
            aa_mm_aa
        
            "Imports to [aa] from [bb]"
            aa_mm_bb


            "Imports to [bb] from [aa]"
            bb_mm_aa
        
            "Imports to [bb] from [bb]"
            bb_mm_bb


!log-variables !all-but


            aa_trm_aa
         
            aa_trm_bb


            bb_trm_aa
         
            bb_trm_bb


!parameters

    
        "Point of origination import adjustment costs"
        aa_xi_mm

        
            "Share of imports from [aa] in total [aa] imports"
            aa_omega_aa
        
            "Share of imports from [bb] in total [aa] imports"
            aa_omega_bb
        
    
        "Point of origination import adjustment costs"
        bb_xi_mm

        
            "Share of imports from [aa] in total [bb] imports"
            bb_omega_aa
        
            "Share of imports from [bb] in total [bb] imports"
            bb_omega_bb


!equations

    
        "Distribution of exports across areas"
        aa_xx = + aa_mm_aa + bb_mm_aa ;
    
        "Distribution of exports across areas"
        bb_xx = + aa_mm_bb + bb_mm_bb ;


        "Assembly of total non-commodity imports"
        aa_mm = 1 * (aa_mm_aa /aa_omega_aa)^aa_omega_aa * (aa_mm_bb /aa_omega_bb)^aa_omega_bb ;

        
            "Demand for imports from [aa] in total [aa] non-commodity imports"
            aa_omega_aa * aa_pmm * aa_mm = (aa_e / aa_e) * aa_pxx * (1 + aa_trm + aa_trm_aa) * aa_mm_aa * [1 + aa_xi_mm*(log(aa_mm_aa/aa_mm)-log(aa_mm_aa{-1}/aa_mm{-1})) - aa_rdf*(log(aa_mm_aa{+1}/aa_mm{+1})-log(aa_mm_aa/aa_mm))] !! aa_omega_aa * aa_pmm * aa_mm = (aa_e / aa_e) * aa_pxx * (1 + aa_trm + aa_trm_aa) * aa_mm_aa;
        
            "Demand for imports from [bb] in total [aa] non-commodity imports"
            aa_omega_bb * aa_pmm * aa_mm = (aa_e / bb_e) * bb_pxx * (1 + aa_trm + aa_trm_bb) * aa_mm_bb * [1 + aa_xi_mm*(log(aa_mm_bb/aa_mm)-log(aa_mm_bb{-1}/aa_mm{-1})) - aa_rdf*(log(aa_mm_bb{+1}/aa_mm{+1})-log(aa_mm_bb/aa_mm))] !! aa_omega_bb * aa_pmm * aa_mm = (aa_e / bb_e) * bb_pxx * (1 + aa_trm + aa_trm_bb) * aa_mm_bb;
        
        aa_fob_pmm * aa_mm = + (aa_e / aa_e) * aa_pxx * aa_mm_aa + (aa_e / bb_e) * bb_pxx * aa_mm_bb ; 
    
        "Assembly of total non-commodity imports"
        bb_mm = 1 * (bb_mm_aa /bb_omega_aa)^bb_omega_aa * (bb_mm_bb /bb_omega_bb)^bb_omega_bb ;

        
            "Demand for imports from [aa] in total [bb] non-commodity imports"
            bb_omega_aa * bb_pmm * bb_mm = (bb_e / aa_e) * aa_pxx * (1 + bb_trm + bb_trm_aa) * bb_mm_aa * [1 + bb_xi_mm*(log(bb_mm_aa/bb_mm)-log(bb_mm_aa{-1}/bb_mm{-1})) - bb_rdf*(log(bb_mm_aa{+1}/bb_mm{+1})-log(bb_mm_aa/bb_mm))] !! bb_omega_aa * bb_pmm * bb_mm = (bb_e / aa_e) * aa_pxx * (1 + bb_trm + bb_trm_aa) * bb_mm_aa;
        
            "Demand for imports from [bb] in total [bb] non-commodity imports"
            bb_omega_bb * bb_pmm * bb_mm = (bb_e / bb_e) * bb_pxx * (1 + bb_trm + bb_trm_bb) * bb_mm_bb * [1 + bb_xi_mm*(log(bb_mm_bb/bb_mm)-log(bb_mm_bb{-1}/bb_mm{-1})) - bb_rdf*(log(bb_mm_bb{+1}/bb_mm{+1})-log(bb_mm_bb/bb_mm))] !! bb_omega_bb * bb_pmm * bb_mm = (bb_e / bb_e) * bb_pxx * (1 + bb_trm + bb_trm_bb) * bb_mm_bb;
        
        bb_fob_pmm * bb_mm = + (bb_e / aa_e) * aa_pxx * bb_mm_aa + (bb_e / bb_e) * bb_pxx * bb_mm_bb ; 


        !variables
            "Area specific import tariff rate" aa_trm_aa

        !shocks
            "Shock to area specific import tariff rate" aa_shk_trm_aa

        !parameters
            "S/S Area specific import tariff rate" aa_ss_trm_aa
            "S/S Autoregression in area specific import tariff rate" aa_rho_trm_aa

        !equations
            aa_trm_aa = aa_rho_trm_aa * aa_trm_aa{-1} + (1 - aa_rho_trm_aa) * aa_ss_trm_aa + aa_shk_trm_aa !! aa_trm_aa = aa_ss_trm_aa;
    
        !variables
            "Area specific import tariff rate" aa_trm_bb

        !shocks
            "Shock to area specific import tariff rate" aa_shk_trm_bb

        !parameters
            "S/S Area specific import tariff rate" aa_ss_trm_bb
            "S/S Autoregression in area specific import tariff rate" aa_rho_trm_bb

        !equations
            aa_trm_bb = aa_rho_trm_bb * aa_trm_bb{-1} + (1 - aa_rho_trm_bb) * aa_ss_trm_bb + aa_shk_trm_bb !! aa_trm_bb = aa_ss_trm_bb;


        !variables
            "Area specific import tariff rate" bb_trm_aa

        !shocks
            "Shock to area specific import tariff rate" bb_shk_trm_aa

        !parameters
            "S/S Area specific import tariff rate" bb_ss_trm_aa
            "S/S Autoregression in area specific import tariff rate" bb_rho_trm_aa

        !equations
            bb_trm_aa = bb_rho_trm_aa * bb_trm_aa{-1} + (1 - bb_rho_trm_aa) * bb_ss_trm_aa + bb_shk_trm_aa !! bb_trm_aa = bb_ss_trm_aa;
    
        !variables
            "Area specific import tariff rate" bb_trm_bb

        !shocks
            "Shock to area specific import tariff rate" bb_shk_trm_bb

        !parameters
            "S/S Area specific import tariff rate" bb_ss_trm_bb
            "S/S Autoregression in area specific import tariff rate" bb_rho_trm_bb

        !equations
            bb_trm_bb = bb_rho_trm_bb * bb_trm_bb{-1} + (1 - bb_rho_trm_bb) * bb_ss_trm_bb + bb_shk_trm_bb !! bb_trm_bb = bb_ss_trm_bb;


!parameters


            "Corporate equity portfolio share" aa_phi_aa
        
            "Corporate equity portfolio share" aa_phi_bb


            "Corporate equity portfolio share" bb_phi_aa
        
            "Corporate equity portfolio share" bb_phi_bb


!equations

    
        "Average arbitrage-free condition"
        
            + aa_phi_aa * aa_e / aa_e * ( - aa_vh * aa_pk + aa_vh * aa_pu * aa_u + exp(aa_shk_pk) * aa_beta_k * aa_beta * aa_vh{+1} * (1-aa_delta) * aa_pk{+1} )         
            + bb_phi_aa * bb_e / aa_e * ( - bb_vh * aa_pk + bb_vh * aa_pu * aa_u + exp(bb_shk_pk) * bb_beta_k * bb_beta * bb_vh{+1} * (1-aa_delta) * aa_pk{+1} )         
        ;
    
        "Average arbitrage-free condition"
        
            + aa_phi_bb * aa_e / bb_e * ( - aa_vh * bb_pk + aa_vh * bb_pu * bb_u + exp(aa_shk_pk) * aa_beta_k * aa_beta * aa_vh{+1} * (1-bb_delta) * bb_pk{+1} )         
            + bb_phi_bb * bb_e / bb_e * ( - bb_vh * bb_pk + bb_vh * bb_pu * bb_u + exp(bb_shk_pk) * bb_beta_k * bb_beta * bb_vh{+1} * (1-bb_delta) * bb_pk{+1} )         
        ;


        "Corporate equity cash flows"
        aa_feq_to_ngdp * aa_ngdp =         
            + aa_phi_aa * aa_e / aa_e * ( + aa_pu * aa_uk + (1 - aa_delta) * aa_pk * aa_k{-1} - aa_pk * aa_k ) - aa_phi_aa * ( + aa_pu * aa_uk + (1 - aa_delta) * aa_pk * aa_k{-1} - aa_pk * aa_k )         
            + aa_phi_bb * aa_e / bb_e * ( + bb_pu * bb_uk + (1 - bb_delta) * bb_pk * bb_k{-1} - bb_pk * bb_k ) - bb_phi_aa * ( + aa_pu * aa_uk + (1 - aa_delta) * aa_pk * aa_k{-1} - aa_pk * aa_k )         
        ;
    
        "Corporate equity cash flows"
        bb_feq_to_ngdp * bb_ngdp =         
            + bb_phi_aa * bb_e / aa_e * ( + aa_pu * aa_uk + (1 - aa_delta) * aa_pk * aa_k{-1} - aa_pk * aa_k ) - aa_phi_bb * ( + bb_pu * bb_uk + (1 - bb_delta) * bb_pk * bb_k{-1} - bb_pk * bb_k )         
            + bb_phi_bb * bb_e / bb_e * ( + bb_pu * bb_uk + (1 - bb_delta) * bb_pk * bb_k{-1} - bb_pk * bb_k ) - bb_phi_bb * ( + bb_pu * bb_uk + (1 - bb_delta) * bb_pk * bb_k{-1} - bb_pk * bb_k )         
        ;


        "Value of corporate equity portfolio" 
        aa_kk = + aa_phi_aa * aa_e / aa_e * (aa_pk * aa_k) + aa_phi_bb * aa_e / bb_e * (bb_pk * bb_k) ;
    
        "Value of corporate equity portfolio" 
        bb_kk = + bb_phi_aa * bb_e / aa_e * (aa_pk * aa_k) + bb_phi_bb * bb_e / bb_e * (bb_pk * bb_k) ;
