% [IrisToolbox] autogenerated preparsed model source code 01-Feb-2023 13:29:13
%
% * model-source/demography.md
% * model-source/households.md
% * model-source/production.md
% * model-source/monetary.md
% * model-source/fiscal.md
% * model-source/open.md
% * model-source/demography.md
% * model-source/households.md
% * model-source/production.md
% * model-source/monetary.md
% * model-source/fiscal.md
% * model-source/open.md
% * model-source/globals.md
% * model-source/wrapper-multiarea.md
% * model-source/commodity.md
% * model-source/trade.md
% * model-source/finance.md


!variables

    "Total population" us_nn
    "Total population, Y/Y" us_roc_nn
    "Area specific component in total population" us_nr
    "Working age population" us_nw
    "Labor force" us_nf


!log-variables !all-but


!parameters(:demography :steady)

    "S/S Population, Relative to global population component !! $\mathit{nr}_\ss$" us_ss_nr
    "S/S Share of working age population in total population !! $\tratio{\mathit{nw}}{\mathit{nn}}_\ss$" us_ss_nw_to_nn
    "S/S Labor participation rate !! $\tratio{\mathit{nf}}{\mathit{nw}}_\ss$" us_ss_nf_to_nw


!parameters(:demography :dynamic)

    "A/R Total population relative to global population component !! $\rho_\mathit{nr}$" us_rho_nr
    "A/R Share of working age population in total population !! $\rho_\mathit{nw}$" us_rho_nw
    "A/R Labor participation rate !! $\rho_\mathit{nf}$" us_rho_nf


!shocks

    "Shock to relative population component" us_shk_nr
    "Shock to share of working age population" us_shk_nw_to_nn
    "Shock to labor participation rate" us_shk_nf_to_nw


!equations

    "Total population relative to global population component"
    log(us_nr) = us_rho_nr * log(us_nr{-1}) + (1-us_rho_nr) * log(us_ss_nr) + us_shk_nr !! us_nr = us_ss_nr;


    "Total population"
    us_nn = us_nr * gg_nt;


    "Total population, Y/Y"
    us_roc_nn = us_nn / us_nn{-1} !! us_roc_nn = gg_ss_roc_nt;


    "Share of working age population"
    us_nw/us_nn = + us_rho_nw * us_nw{-1}/us_nn{-1} + (1-us_rho_nw) * us_ss_nw_to_nn + us_shk_nw_to_nn !! us_nw = us_ss_nw_to_nn * us_nn;


    "Labor participation rate"
    us_nf/us_nw = + us_rho_nf * us_nf{-1}/us_nw{-1} + (1-us_rho_nf) * us_ss_nf_to_nw + us_shk_nf_to_nw !! us_nf = us_ss_nf_to_nw * us_nw;


!variables(:households)

    "Private consumption" us_ch
    "Per-capita private consumption" us_ch_to_nn
    "Private consumption reference level" us_ref_ch_to_ch
    "Real discount factor" us_rdf
    "Per-worker labor supply" us_nh
    "Private investment" us_ih
    "Uncertainty in capital" us_zk
    "Uncertainty in profits" us_zy
    "Ex-post return on capital" us_rk
    "Production capital" us_k
    "Production capital services" us_uk
    "Portfolio of claims on production capital" us_kk
    "Household net worth" us_netw
    "Nominal wage rate" us_w
    "Real labor income" us_rli

    "Price of production capital" us_pk
    "Price of production capital services" us_pu
    "Real consumer wage rate" us_w_to_pc
    "Flexible nominal wage rate" us_ww

    "Nominal wage rate, Y/Y" us_roc_w
    "Household investment, Y/Y" us_roc_ih
    "Production capital, Y/Y" us_roc_k


!log-variables !all-but

    us_ref_ch_to_ch


!parameters(:households :steady)

    "S/S Uncertainty discount factor on capital !! $\mathit{zk}_\mathrm{ss}$" us_ss_zk
    "S/S Uncertainty discount factor on production cash flows !! $\mathit{zy}_\mathrm{ss}$" us_ss_zy
    "Household discount factor !! $\beta$" us_beta
    "Depreciation of production capital !! $\delta$" us_delta
    "Inverse elasticity of labor supply !! $\eta$" us_eta
    "Utility location parameter of labor supply !! $\eta_0$" us_eta0
    "Intercept in current wealth utility !! $\nu_0$" us_nu_0
    "Slope of current wealth utility !! $\nu_1$" us_nu_1
    "Level parameter in cost of utilization of production capital !! $\upsilon_0$" us_upsilon_0
    "Inverse elasticity of cost of utilization of production capital !! $\upsilon_1$" us_upsilon_1


!parameters(:households :dynamic)

    "A/R in real wage rate !! $\rho_w$" us_rho_w
    "A/R in uncertainty discount factor on capital !! $\rho_\mathit{zk}$" us_rho_zk
    "A/R in uncertainty discount factor on production cash flows !! $\rho_\mathit{zy}$" us_rho_zy
    "Point of reference in consuptions switch !! $\chi$" us_chi
    "Past consumption in reference consumption parameter !! $\chi_\mathit{ch}$" us_chi_ch
    "Current income in reference consumption parameter !! $\chi_\mathit{curr}$" us_chi_curr
    "Type 1 investment adjustment cost parameter !! $\xi_\mathit{ih,1}$" us_xi_ih1
    "Type 2 investment adjustment cost parameter !! $\xi_\mathit{ih,2}$" us_xi_ih2
    "Pressure relief valve for interest rate lower bound !! $\theta_\mathir{rh}$" us_theta_rh


!shocks(:households)

    "Shock to intertemporal preferences" us_shk_beta
    "Shock to private consumption" us_shk_ch
    "Shock to private investment" us_shk_ih
    "Shock to wage rate" us_shk_w
    "Shock to current income" us_shk_curr
    "Shock to uncertainty discount factor on capital" us_shk_zk
    "Shock to uncertainty discount factor on production cash flows" us_shk_zy


!equations(:households)


    "Optimal choice of household consumption"
    us_vh*us_pc*(us_ch - us_chi*us_ref_ch_to_ch*us_ch)*exp(-us_shk_ch) = us_nn*(1 - us_chi*&us_ref_ch_to_ch) !! us_vh*us_pc*us_ch = us_nn;

    "Point of reference in household consumption" 
    us_ref_ch_to_ch = [ us_chi_curr*((us_w*us_nh*us_nf - us_txls2_to_nc*us_pc*us_ch))/us_pc + us_chi_ch*us_ch{-1}*gg_ss_roc_a ] / us_ch;

    "Optimal choice of net position with local financial sector"
    us_vh = us_beta*us_vh{+1}*us_rh + us_nn/(us_pc*us_ch)*[ us_nu_1*(us_pc*us_ch/us_netw - us_nu_0) - gg_nu ] * exp(us_shk_beta) !! 1 = us_beta*us_rh/gg_ss_roc_a/us_ss_roc_pc + us_nu_1*us_nch_to_netw_minus_nu_0 - gg_nu;

    "Auxiliary equation for steady-state calibration of nu_0"
    us_nch_to_netw_minus_nu_0 = us_pc * us_ch / us_netw - us_nu_0;

    us_rdf = us_beta*us_vh{+1}*us_pc{+1}/(us_vh*us_pc);

    "Risk adjusted household rate"
    us_rh = us_r + us_theta_rh*(us_unc_r - us_r) + us_zh;

    "Current net worth of households"
    us_netw = us_kk + us_dg_to_ngdp*us_ngdp + us_nfa_to_ngdp*us_ngdp;

    "Uncertainty discount factor on capital"
    log(us_zk) = us_rho_zk*log(us_zk{-1}) + (1-us_rho_zk)*log(us_ss_zk) + us_shk_zk !! us_zk = us_ss_zk;

    "Uncertainty discount factor on production cash flows"
    log(us_zy) = us_rho_zy*log(us_zy{-1}) + (1-us_rho_zy)*log(us_ss_zy) + us_shk_zy !! us_zy = us_ss_zy;

    "Real labor income"
    us_rli = us_w*us_nh*us_nf / us_pc; 


    "Optimal choice of per-worker hours worked"
    us_vh * us_ww = us_eta0 * us_nh^us_eta;

    "Real consumer wage rate"
    us_w_to_pc = us_w / us_pc;

    "Real wage rigidities"
    log(us_w_to_pc) = + us_rho_w * [log(us_w_to_pc{-1}) + log(&us_roc_w/&us_roc_pc)] + (1-us_rho_w) * log(us_ww/us_pc) + us_shk_w !! us_w = us_ww;


    "Optimal choice of investment in local production capital"
    us_pk * exp(us_shk_ih) = us_pih*[ 1 + us_xi_ih1*(log(us_ih) - log((&us_ih/&us_k*&us_roc_k)*us_k{-1})) + us_xi_ih2*(log(us_ih/us_ih{-1}/&us_roc_ih) - us_beta*log(us_ih{+1}/us_ih/&us_roc_ih)) ] !! us_pk = us_pih;

    "Accumulation of production capital"
    us_k = (1-us_delta)*us_k{-1} + us_ih;

    "Definition of utilized production capital"
    us_uk = us_u * us_k;

    "Optimal choice of utilization rate of production capital"
    us_py * us_upsilon_0 * us_u^us_upsilon_1 = us_pu;

    "Auxiliary equation for steady-state calibration of upsilon_0"
    us_upsilon_1_py_to_pu = us_upsilon_0 * us_py / us_pu;

    "Ex-post return on capital"
    us_rk*us_pk{-1} = us_u{-1}*us_pu{-1}*us_rh{-1} + (1-us_delta)*us_pk;


        us_roc_w = us_w / us_w{-1};
    
        us_roc_ih = us_ih / us_ih{-1};
    
        us_roc_k = us_k / us_k{-1};


!variables(:production)

    "Area specific productivity component" us_ar
    "Shadow value of household budget constraing" us_vh
    "Price of private consumption" us_pc
    "Price of private investment" us_pih
    "Domestic intermediate inputs" us_yz
    "Stage T-3 output" us_y3
    "Stage T-2 output" us_y2
    "Stage T-1 output" us_y1
    "Stage T-0 output" us_y
    "Price of stage T-3 output" us_py3
    "Price of state T-2 output" us_py2
    "Price of state T-1 output" us_py1
    "Price of stage T-0 output" us_py0
    "Price of commodity input into production" us_pq

    "Commodity input into production" us_mq
    "Variable labor input into production" us_nv

    "Nominal GDP" us_ngdp
    "Real GDP index, Y/Y" us_roc_gdp
    "Per-capita real GDP index, Y/Y" us_roc_gdp_to_nn

    "Price of domestic production" us_py
    "Nominal household rate, LCY" us_rh

    "Price of final domestic output, Y/Y" us_roc_py
    "Price of final domestic output, Y/Y, Point of reference" us_ref_roc_py
    "Price of consumer goods, Y/Y" us_roc_pc
    "Utilization rate of production capital" us_u
    "Stage T-3 output, Y/Y" us_roc_y3
    "Variable labor, Y/Y" us_roc_nv

    "Auxiliary variable for steady-state calibration of upsilon_0" us_upsilon_1_py_to_pu
    "Auxiliary equation for steady-state calibration of nu_0" us_nch_to_netw_minus_nu_0


!log-variables !all-but

    us_zh, us_nch_to_netw_minus_nu_0


!parameters(:production :steady)

    "S/S Area specific productivity component !! $\mathit{ar}_\ss$" us_ss_ar

    "Share of overhead labor !! $\gamma_\mathit{n0}$" us_gamma_n0
    "Share of intermediate imports in stage T-3 production !! $\gamma_m$" us_gamma_m
    "Share of capital services in stage T-2 production !! $\gamma_\mathit{uk}$" us_gamma_uk
    "Share of commodity inputs in stage T-1 production !! $\gamma_q$" us_gamma_q
    "Share of roundabout intermediates in stage T-0 production !! $\gamma_\mathit{yz}$" us_gamma_yz

    "Monopoly power (markup) of local producers !! $\mu_\mathit{py}$" us_mu_py
    "Markup to cover overhead labor !! $\mu_{y3}$" us_mu_y3


!parameters(:production :dynamic)

    "Autoregression in area specific productivity component !! $\rho_\mathit{ar}$" us_rho_ar
    "Weight on S/S inflation in inflation indexation !! $\zeta_\mathit{py}$" us_zeta_py
    "Stage T-2 input factor adjustment cost parameter !! $\xi_{y2}$" us_xi_y2
    "Stage T-1 input factor adjustment cost parameter !! $\xi_{y1}$" us_xi_y1
    "Price adjustment cost parameters !! $\xi_\mathit{py}$" us_xi_py


!shocks(:production)

    "Shock to area specific productivity component" us_shk_ar
    "Shock to final price setting" us_shk_py


!equations(:production)


    "Area-specific relative productivity component"
    log(us_ar) = + us_rho_ar * log(us_ar{-1}) + (1 - us_rho_ar) * log(us_ss_ar) + us_shk_ar !! us_ar = us_ss_ar;


    "Definition of variable labor input"
    us_nv = (us_nh - us_gamma_n0*&us_nh) * us_nf;

    "Stage T-3 production function"
    us_y3 = (us_my/us_gamma_m)^us_gamma_m * ([us_ar * gg_a * us_nv]/(1-us_gamma_m))^(1-us_gamma_m);

    "Demand for intermediate imports"
    us_gamma_m * us_py3 * us_y3 = (us_pmm * gg_dmm) * us_my * [1 + us_xi_y3*((log(us_my/us_y3)-log(us_my{-1}/us_y3{-1}))-&us_rdf*(log(us_my{+1}/us_y3{+1})-log(us_my/us_y3)))] !! us_gamma_m * us_py3 * us_y3 = (us_pmm * gg_dmm) * us_my;

    "Demand for labor"
    (1-us_gamma_m) * us_py3 * us_y3 = us_mu_y3 * us_w * us_nv * [1 + us_xi_y3*((log(us_nv/us_y3)-log(us_nv{-1}/us_y3{-1})-log(&us_roc_nv/&us_roc_y3))-&us_rdf*(log(us_nv{+1}/us_y3{+1})-log(us_nv/us_y3)-log(&us_roc_nv/&us_roc_y3)))] !! (1-us_gamma_m) * us_py3 * us_y3 = us_mu_y3 * us_w * us_nv;


    us_y2 = (us_uk/us_gamma_uk)^us_gamma_uk * (us_y3/(1-us_gamma_uk))^(1-us_gamma_uk);

    us_gamma_uk * us_py2 * us_y2 = us_pu * us_uk * [1 + us_xi_y2*((log(us_uk/us_y2)-log(us_uk{-1}/us_y2{-1}))-&us_rdf*(log(us_uk{+1}/us_y2{+1})-log(us_uk/us_y2)))] !! us_gamma_uk * us_py2 * us_y2 = us_pu * us_uk;

    (1-us_gamma_uk) * us_py2 * us_y2 = us_py3 * us_y3 * [1 + us_xi_y2*((log(us_y3/us_y2)-log(us_y3{-1}/us_y2{-1}))-&us_rdf*(log(us_y3{+1}/us_y2{+1})-log(us_y3/us_y2)))] !! (1-us_gamma_uk) * us_py2 * us_y2 = us_py3 * us_y3;


    us_py1 = us_py2^(1 - us_gamma_q) * us_pq^us_gamma_q !! us_y1 = (us_y2/(1-us_gamma_q))^(1-us_gamma_q) * (us_mq/us_gamma_q)^us_gamma_q;


    (1-us_gamma_q) * &us_py1 * us_y1 = &us_py2 * us_y2 !! (1-us_gamma_q) * us_py1 * us_y1 = us_py2 * us_y2;


    (us_gamma_q) * &us_py1 * us_y1 = &us_pq * us_mq !! us_gamma_q * us_py1 * us_y1 = us_pq * us_mq;


    us_y = us_y1;
    us_py0 = us_py1;
    us_yz = 1;


    us_mu_py*us_py0*exp(us_shk_py) = us_py*[1 + (us_mu_py-1)*us_xi_py*(log(us_roc_py/us_ref_roc_py) - us_beta*gg_zy*us_zy*log(us_roc_py{+1}/us_ref_roc_py{+1}))] !! us_py = us_mu_py * us_py0;

    us_ref_roc_py = us_roc_py{-1}^(1-us_zeta_py) * &us_roc_py^us_zeta_py;

    us_pc = us_py;
    us_pih = us_py;


    us_y = us_ch + us_cg + us_ih + us_yxx;


        us_roc_cg = us_cg / us_cg{-1};
    
        us_roc_pc = us_pc / us_pc{-1};
    
        us_roc_py = us_py / us_py{-1};
    
        us_roc_y3 = us_y3 / us_y3{-1};
    
        us_roc_nv = us_nv / us_nv{-1};


    "Per-capita private consumption"
    us_ch_to_nn = us_ch / us_nn;

    "Nominal GDP"
    us_ngdp = us_pc*us_ch + us_pih*us_ih + us_pc*us_cg + us_pxx*us_xx - us_pmm*us_mm + us_pq*(us_xq - us_mq);

    "Real GDP index, Y/Y"
    us_roc_gdp = + (us_pc*us_ch/us_ngdp + us_pc{-1}*us_ch{-1}/us_ngdp{-1})/2 * ((us_ch)/(us_ch{-1})) + (us_pih*us_ih/us_ngdp + us_pih{-1}*us_ih{-1}/us_ngdp{-1})/2 * ((us_ih)/(us_ih{-1})) + (us_pc*us_cg/us_ngdp + us_pc{-1}*us_cg{-1}/us_ngdp{-1})/2 * ((us_cg)/(us_cg{-1})) + (us_pxx*us_xx/us_ngdp + us_pxx{-1}*us_xx{-1}/us_ngdp{-1})/2 * ((us_xx)/(us_xx{-1})) - (us_pmm*us_mm/us_ngdp + us_pmm{-1}*us_mm{-1}/us_ngdp{-1})/2 * ((us_mm)/(us_mm{-1})) + (us_pq*us_xq/us_ngdp + us_pq{-1}*us_xq{-1}/us_ngdp{-1})/2 * ((us_xq)/(us_xq{-1})) - (us_pq*us_mq/us_ngdp + us_pq{-1}*us_mq{-1}/us_ngdp{-1})/2 * ((us_mq)/(us_mq{-1})) !! us_roc_gdp = gg_ss_roc_a * gg_ss_roc_nt;

    "Per-capita real GDP index, Y/Y"
    us_roc_gdp_to_nn = us_roc_gdp / us_roc_nn;


!postprocessor(:production)

    us_nch_to_ngdp = us_pc * us_ch / us_ngdp;
    us_nih_to_ngdp = us_pih * us_ih / us_ngdp;
    us_nkh_to_ngdp = us_pk * us_k / us_ngdp;
    us_curr_to_ngdp = ((us_w*us_nh*us_nf - us_txls2_to_nc*us_pc*us_ch)) / us_ngdp;
    us_gdp = us_gdp{-1} * us_roc_gdp;


!log-variables !all-but

    us_nch_to_ngdp
    us_nih_to_ngdp
    us_nkh_to_ngdp
    us_curr_to_ngdp


!variables(:monetary)

    "Nominal short-term rate, LCY" us_r
    "Monetary policy reaction term" us_react
    "Unconstrained nominal short-term rate, LCY" us_unc_r
    "Nominal short-term rate for interest parity, LCY" us_rip 


!parameters(:monetary :steady)

    "S/S Price of private consumption, Y/Y !! $\roc{\mathit{pc}}_\ss$" us_ss_roc_pc
    "Switch for lower bound on short-term rate !! $\mathit{floor}$" us_floor


!parameters(:monetary :dynamic)

    "A/R in policy rate !! $\rho_r$" us_rho_r 
    "Monetary policy reaction to CPI !! $\psi_\mathit{pc}$" us_psi_pc 
    "Monetary policy reaction to nominal exchange rate !! $\psi_e$" us_psi_e
    "Monetary policy reaction to real economic activity !! $\psi_\mathit{nh}$" us_psi_nh
    "Pressure relief valve for interest rate lower bound !! $\theta_\mathir{rip}$" us_theta_rip


!shocks(:monetary)

    "Shock to monetary policy reaction function" us_shk_r


!log-variables !all-but

    us_react


!equations(:monetary)

    "Monetary policy reaction function"
    log(us_unc_r) = + us_rho_r * log(us_r{-1}) + (1 - us_rho_r) * [ log(&us_unc_r) + us_react ] + us_shk_r !! us_pc = us_pc{-1} * us_ss_roc_pc;


    "Monetary policy reaction term"
    us_react = + us_psi_pc * (log(us_roc_pc{+1}) - log(us_ss_roc_pc)) + us_psi_e * (log(us_roc_e) - log(&us_roc_e)) + us_psi_nh * (log(us_nh{+1}) - log(&us_nh)) !! us_react = 0;


    "Zero floor constraint on policy rate"
    us_r = us_floor*max(1, us_unc_r) + (1-us_floor)*us_unc_r !! us_r = us_unc_r;

    us_rip = us_r + us_theta_rip*(us_unc_r - us_r) !! us_rip = us_r;


!variables

    "Government debt interest rate" us_rg
    "Government consumption" us_cg
    "Government debt to GDP ratio" us_dg_to_ngdp
    "Net lump-sum tax 1 to consumption ratio" us_txls1_to_nc
    "Net lump-sum tax 2 to consumption ratio" us_txls2_to_nc
    "Government consumption, Y/Y" us_roc_cg
    "Import tariff rate" us_trm


!log-variables !all-but

    us_txls1_to_nc, us_txls2_to_nc, us_dg_to_ngdp, us_trm


!parameters(:fiscal :steady)

    "S/S Government debt to GDP ratio !! $\tratio{\mathit{dg}}{\mathit{ngdp}}_\ss$" us_ss_dg_to_ngdp
    "S/S Government consumption to GDP ratio !! $\tratio{\mathit{ncg}}{\mathit{ngdp}}_\ss$" us_ss_ncg_to_ngdp
    "S/S General import tariff rate !! $\mathit{trm}_\ss$" us_ss_trm


!parameters(:fiscal :dynamic)

    "Response in government consumption to government debt !! $\tau_\mathit{cg}$" us_tau_cg
    "Response in type 1 lump-sum tax rate to government debt !! $\tau_{\mathit{txls},1}$" us_tau_txls1
    "Autoregression in government consumption !! $\rho_\mathit{cg}$" us_rho_cg
    "Autoregression in type 1 lump-sum tax rate !! $\rho_{\mathit{txls},1}$" us_rho_txls1
    "Autoregression in type 2 lump-sum tax rate !! $\rho_{\mathit{txls},2}$" us_rho_txls2
    "Autoregression in generate import tariff rate !! $\rho_\mathit{trm}$" us_rho_trm


!shocks

    "Shock to government consumption" us_shk_cg
    "Shock to type 1 lump-sum taxes" us_shk_txls1
    "Shock to type 2 lump-sum taxes" us_shk_txls2
    "Shock to general import tariff rate" us_shk_trm


!equations

    us_rg = us_r;

    
    "Dynamic fiscal budget constraint"
    us_dg_to_ngdp*us_ngdp = + us_rg{-1}*us_dg_to_ngdp{-1}*us_ngdp{-1} + us_pc*us_cg - (us_txls1_to_nc + us_txls2_to_nc) * us_pc*us_ch - (us_pmm - us_fob_pmm) * us_mm;


    "Fiscal reaction function for government consumption"
    log(us_cg) = + us_rho_cg * log(us_cg{-1}*&us_roc_cg) + (1 - us_rho_cg) * log(us_ss_ncg_to_ngdp*us_ngdp/us_pc) - us_tau_cg * (us_dg_to_ngdp{+1} - us_ss_dg_to_ngdp) + us_shk_cg !! us_pc*us_cg = us_ss_ncg_to_ngdp*us_ngdp;


    "Fiscal reaction function for type 1 net lump-sum taxes"
    us_txls1_to_nc = + us_rho_txls1 * us_txls1_to_nc{-1} + (1-us_rho_txls1) * &us_txls1_to_nc + us_tau_txls1 * (us_dg_to_ngdp{+1} - us_ss_dg_to_ngdp) + us_shk_txls1 !! us_dg_to_ngdp = us_ss_dg_to_ngdp;


    "Fiscal reaction function for type 2 net lump-sum taxes"
    us_txls2_to_nc = + us_rho_txls2*us_txls2_to_nc{-1} + us_shk_txls2 !! us_txls2_to_nc = 0;


    "Fiscal reaction function for import tariffs rate"
    us_trm = + us_rho_trm * us_trm{-1} + (1 - us_rho_trm) * us_ss_trm + us_shk_trm !! us_trm = us_ss_trm;


!variables(:open)

    "Non-commodity imports" us_mm
    "Price of non-commodity imports" us_pmm
    "Price of non-commodity imports, FOB" us_fob_pmm
    "Imports for non-commodity exports" us_mxx
    "Imports for domestic production" us_my

    "Domestic content of non-commodity exports" us_yxx
    "Non-commodity exports" us_xx
    "Commodity exports" us_xq
    "Price of non-commodity exports" us_pxx

    "Net foreign fixed-income assets to GDP Ratio" us_nfa_to_ngdp
    "Primary income rate on net foreign fixed-income assets" us_rnfa
    "Checksum for net foreign fixed-income assets to GDP ratio" us_nfa_to_ngdp_checksum
    "Nominal exchange rate" us_e
    "Expectations of nominal exchange rate" us_exp_e
    "Nominal Exchange Rate, Y/Y" us_roc_e
    "BOP CA corporate equity primary income to GDP ratio" us_bpceq_to_ngdp
    "BOP FA corporate equity transactions to GDP ratio" us_bpfeq_to_ngdp
    "Price of non-commodity exports, Reference ccy" us_pxx_rcy
    "Value of non-commodity exports, Reference ccy" us_nxx_rcy
    "Net claims of financial sector on households" us_bh_to_ngdp
    "Non-commodity imports to GDP ratio" us_nmm_to_ngdp
    "Non-commodity exports to GDP ratio" us_nxx_to_ngdp
    "Net commodity exports to GDP ratio" us_netxq_to_ngdp

    "Country credit risk" us_zh
    "Autonomous component in country credit risk" us_zh_aut


!log-variables !all-but

    us_nfa_to_ngdp
    us_nfa_to_ngdp_checksum
    us_bpfeq_to_ngdp
    us_bpceq_to_ngdp
    us_bh_to_ngdp
    us_nmm_to_ngdp
    us_nxx_to_ngdp
    us_netxq_to_ngdp
    us_zh_aut


!parameters(:open :steady)

    "Import intensity of non-commodity exports !! $\alpha$" us_alpha
    "Acceleration in exportable productivity !! $\gamma_\mathit{xx}$" us_gamma_xx
    "Elasticity of household risk function wrt NFA !! $\theta_1$" us_theta_1
    "Curvature of household risk function wrt NFA !! $\theta_2$" us_theta_2
    "Share of local commodity production in world commodity production !! $\lambda$" us_lambda
    "S/S Autonomous component in country credit risk !! $\mathit{zh}^\mathrm{aut}_\ss$" us_ss_zh_aut


!parameters(:open :dynamic)

    "A/R Autonomous component in country credit risk !! $\rho_{\mathit{zh}}^\mathrm{aut}$" us_rho_zh_aut
    "Weight on model-consistent expectations in exchange rate !! $\zeta_e$" us_zeta_e
    "Adjustment cost parameter in stage t-3 production !! $\xi_{y3}$" us_xi_y3


!shocks(:open)

    "Interest parity shock" us_shk_e
    "Shock to country credit risk" us_shk_zh
    "Shock to autonoumous component in country credit risk" us_shk_zh_aut


!equations(:open)


    "Distribution of non-commodity imports"
    us_mm = us_my + us_mxx;


    "Commodity endowment"
    us_xq = us_lambda * gg_q;

    "Commodity prices in local currency"
    us_pq = gg_pq * us_e;


    "Non-commodity export production function"
    us_xx = us_ar^us_gamma_xx * (us_yxx/(1-us_alpha))^(1-us_alpha) * (us_mxx/us_alpha)^us_alpha;

    "Demand for local content in export production"
    (1-us_alpha) * us_pxx * us_xx = us_py * us_yxx;

    "Demand for re-exports"
    us_alpha * us_pxx * us_xx = (us_pmm * gg_dmm) * us_mxx;


    "Balance of payments transactions"
    us_nfa_to_ngdp*us_ngdp - us_nfa_to_ngdp{-1}*us_ngdp{-1} = + us_bpfeq_to_ngdp * us_ngdp + (us_rnfa - 1) * us_nfa_to_ngdp{-1}*us_ngdp{-1} + us_bpceq_to_ngdp * us_ngdp + us_pxx * us_xx - us_fob_pmm * us_mm + us_netxq_to_ngdp * us_ngdp + us_nfa_to_ngdp_checksum * us_ngdp;

    "Local interest spread"
    us_zh = + us_zh_aut + us_theta_1 * (1/us_theta_2)*[ exp(-us_theta_2*us_nfa_to_ngdp*us_ngdp/(us_pk*us_k)) - 1 ] + us_shk_zh;

    "Autonomous component in local interest spread"
    us_zh_aut = + us_rho_zh_aut * us_zh_aut{-1} + (1 - us_rho_zh_aut) * us_ss_zh_aut + us_shk_zh_aut !! us_zh_aut = us_ss_zh_aut;


    "Net balance sheet of local financial sector"
    us_bh_to_ngdp + us_dg_to_ngdp + us_nfa_to_ngdp = 0;


    "Nominal Exchange Rate Expectations"
    us_exp_e = us_e{+1}^us_zeta_e * (us_e*&us_roc_e)^(1-us_zeta_e);


    us_roc_e = us_e / us_e{-1};


    "Price of non-commodity exports in reference currency"
    us_pxx_rcy = us_pxx / us_e;

    "Value of non-commodity exports in reference currency"
    us_nxx_rcy = us_pxx_rcy * us_xx;


    "Total imports to GDP ratio"
    us_nmm_to_ngdp = us_fob_pmm*us_mm / us_ngdp;
    us_nxx_to_ngdp = us_pxx*us_xx / us_ngdp;
    us_netxq_to_ngdp = us_pq*(us_xq - us_mq) / us_ngdp;


!postprocessor

    us_nmxx_to_ngdp = us_fob_pmm * us_mxx / us_ngdp;


!log-variables !all-but

    us_nmm_to_ngdp
    us_nxx_to_ngdp
    us_nmxx_to_ngdp


!variables

    "Total population" ea_nn
    "Total population, Y/Y" ea_roc_nn
    "Area specific component in total population" ea_nr
    "Working age population" ea_nw
    "Labor force" ea_nf


!log-variables !all-but


!parameters(:demography :steady)

    "S/S Population, Relative to global population component !! $\mathit{nr}_\ss$" ea_ss_nr
    "S/S Share of working age population in total population !! $\tratio{\mathit{nw}}{\mathit{nn}}_\ss$" ea_ss_nw_to_nn
    "S/S Labor participation rate !! $\tratio{\mathit{nf}}{\mathit{nw}}_\ss$" ea_ss_nf_to_nw


!parameters(:demography :dynamic)

    "A/R Total population relative to global population component !! $\rho_\mathit{nr}$" ea_rho_nr
    "A/R Share of working age population in total population !! $\rho_\mathit{nw}$" ea_rho_nw
    "A/R Labor participation rate !! $\rho_\mathit{nf}$" ea_rho_nf


!shocks

    "Shock to relative population component" ea_shk_nr
    "Shock to share of working age population" ea_shk_nw_to_nn
    "Shock to labor participation rate" ea_shk_nf_to_nw


!equations

    "Total population relative to global population component"
    log(ea_nr) = ea_rho_nr * log(ea_nr{-1}) + (1-ea_rho_nr) * log(ea_ss_nr) + ea_shk_nr !! ea_nr = ea_ss_nr;


    "Total population"
    ea_nn = ea_nr * gg_nt;


    "Total population, Y/Y"
    ea_roc_nn = ea_nn / ea_nn{-1} !! ea_roc_nn = gg_ss_roc_nt;


    "Share of working age population"
    ea_nw/ea_nn = + ea_rho_nw * ea_nw{-1}/ea_nn{-1} + (1-ea_rho_nw) * ea_ss_nw_to_nn + ea_shk_nw_to_nn !! ea_nw = ea_ss_nw_to_nn * ea_nn;


    "Labor participation rate"
    ea_nf/ea_nw = + ea_rho_nf * ea_nf{-1}/ea_nw{-1} + (1-ea_rho_nf) * ea_ss_nf_to_nw + ea_shk_nf_to_nw !! ea_nf = ea_ss_nf_to_nw * ea_nw;


!variables(:households)

    "Private consumption" ea_ch
    "Per-capita private consumption" ea_ch_to_nn
    "Private consumption reference level" ea_ref_ch_to_ch
    "Real discount factor" ea_rdf
    "Per-worker labor supply" ea_nh
    "Private investment" ea_ih
    "Uncertainty in capital" ea_zk
    "Uncertainty in profits" ea_zy
    "Ex-post return on capital" ea_rk
    "Production capital" ea_k
    "Production capital services" ea_uk
    "Portfolio of claims on production capital" ea_kk
    "Household net worth" ea_netw
    "Nominal wage rate" ea_w
    "Real labor income" ea_rli

    "Price of production capital" ea_pk
    "Price of production capital services" ea_pu
    "Real consumer wage rate" ea_w_to_pc
    "Flexible nominal wage rate" ea_ww

    "Nominal wage rate, Y/Y" ea_roc_w
    "Household investment, Y/Y" ea_roc_ih
    "Production capital, Y/Y" ea_roc_k


!log-variables !all-but

    ea_ref_ch_to_ch


!parameters(:households :steady)

    "S/S Uncertainty discount factor on capital !! $\mathit{zk}_\mathrm{ss}$" ea_ss_zk
    "S/S Uncertainty discount factor on production cash flows !! $\mathit{zy}_\mathrm{ss}$" ea_ss_zy
    "Household discount factor !! $\beta$" ea_beta
    "Depreciation of production capital !! $\delta$" ea_delta
    "Inverse elasticity of labor supply !! $\eta$" ea_eta
    "Utility location parameter of labor supply !! $\eta_0$" ea_eta0
    "Intercept in current wealth utility !! $\nu_0$" ea_nu_0
    "Slope of current wealth utility !! $\nu_1$" ea_nu_1
    "Level parameter in cost of utilization of production capital !! $\upsilon_0$" ea_upsilon_0
    "Inverse elasticity of cost of utilization of production capital !! $\upsilon_1$" ea_upsilon_1


!parameters(:households :dynamic)

    "A/R in real wage rate !! $\rho_w$" ea_rho_w
    "A/R in uncertainty discount factor on capital !! $\rho_\mathit{zk}$" ea_rho_zk
    "A/R in uncertainty discount factor on production cash flows !! $\rho_\mathit{zy}$" ea_rho_zy
    "Point of reference in consuptions switch !! $\chi$" ea_chi
    "Past consumption in reference consumption parameter !! $\chi_\mathit{ch}$" ea_chi_ch
    "Current income in reference consumption parameter !! $\chi_\mathit{curr}$" ea_chi_curr
    "Type 1 investment adjustment cost parameter !! $\xi_\mathit{ih,1}$" ea_xi_ih1
    "Type 2 investment adjustment cost parameter !! $\xi_\mathit{ih,2}$" ea_xi_ih2
    "Pressure relief valve for interest rate lower bound !! $\theta_\mathir{rh}$" ea_theta_rh


!shocks(:households)

    "Shock to intertemporal preferences" ea_shk_beta
    "Shock to private consumption" ea_shk_ch
    "Shock to private investment" ea_shk_ih
    "Shock to wage rate" ea_shk_w
    "Shock to current income" ea_shk_curr
    "Shock to uncertainty discount factor on capital" ea_shk_zk
    "Shock to uncertainty discount factor on production cash flows" ea_shk_zy


!equations(:households)


    "Optimal choice of household consumption"
    ea_vh*ea_pc*(ea_ch - ea_chi*ea_ref_ch_to_ch*ea_ch)*exp(-ea_shk_ch) = ea_nn*(1 - ea_chi*&ea_ref_ch_to_ch) !! ea_vh*ea_pc*ea_ch = ea_nn;

    "Point of reference in household consumption" 
    ea_ref_ch_to_ch = [ ea_chi_curr*((ea_w*ea_nh*ea_nf - ea_txls2_to_nc*ea_pc*ea_ch))/ea_pc + ea_chi_ch*ea_ch{-1}*gg_ss_roc_a ] / ea_ch;

    "Optimal choice of net position with local financial sector"
    ea_vh = ea_beta*ea_vh{+1}*ea_rh + ea_nn/(ea_pc*ea_ch)*[ ea_nu_1*(ea_pc*ea_ch/ea_netw - ea_nu_0) - gg_nu ] * exp(ea_shk_beta) !! 1 = ea_beta*ea_rh/gg_ss_roc_a/ea_ss_roc_pc + ea_nu_1*ea_nch_to_netw_minus_nu_0 - gg_nu;

    "Auxiliary equation for steady-state calibration of nu_0"
    ea_nch_to_netw_minus_nu_0 = ea_pc * ea_ch / ea_netw - ea_nu_0;

    ea_rdf = ea_beta*ea_vh{+1}*ea_pc{+1}/(ea_vh*ea_pc);

    "Risk adjusted household rate"
    ea_rh = ea_r + ea_theta_rh*(ea_unc_r - ea_r) + ea_zh;

    "Current net worth of households"
    ea_netw = ea_kk + ea_dg_to_ngdp*ea_ngdp + ea_nfa_to_ngdp*ea_ngdp;

    "Uncertainty discount factor on capital"
    log(ea_zk) = ea_rho_zk*log(ea_zk{-1}) + (1-ea_rho_zk)*log(ea_ss_zk) + ea_shk_zk !! ea_zk = ea_ss_zk;

    "Uncertainty discount factor on production cash flows"
    log(ea_zy) = ea_rho_zy*log(ea_zy{-1}) + (1-ea_rho_zy)*log(ea_ss_zy) + ea_shk_zy !! ea_zy = ea_ss_zy;

    "Real labor income"
    ea_rli = ea_w*ea_nh*ea_nf / ea_pc; 


    "Optimal choice of per-worker hours worked"
    ea_vh * ea_ww = ea_eta0 * ea_nh^ea_eta;

    "Real consumer wage rate"
    ea_w_to_pc = ea_w / ea_pc;

    "Real wage rigidities"
    log(ea_w_to_pc) = + ea_rho_w * [log(ea_w_to_pc{-1}) + log(&ea_roc_w/&ea_roc_pc)] + (1-ea_rho_w) * log(ea_ww/ea_pc) + ea_shk_w !! ea_w = ea_ww;


    "Optimal choice of investment in local production capital"
    ea_pk * exp(ea_shk_ih) = ea_pih*[ 1 + ea_xi_ih1*(log(ea_ih) - log((&ea_ih/&ea_k*&ea_roc_k)*ea_k{-1})) + ea_xi_ih2*(log(ea_ih/ea_ih{-1}/&ea_roc_ih) - ea_beta*log(ea_ih{+1}/ea_ih/&ea_roc_ih)) ] !! ea_pk = ea_pih;

    "Accumulation of production capital"
    ea_k = (1-ea_delta)*ea_k{-1} + ea_ih;

    "Definition of utilized production capital"
    ea_uk = ea_u * ea_k;

    "Optimal choice of utilization rate of production capital"
    ea_py * ea_upsilon_0 * ea_u^ea_upsilon_1 = ea_pu;

    "Auxiliary equation for steady-state calibration of upsilon_0"
    ea_upsilon_1_py_to_pu = ea_upsilon_0 * ea_py / ea_pu;

    "Ex-post return on capital"
    ea_rk*ea_pk{-1} = ea_u{-1}*ea_pu{-1}*ea_rh{-1} + (1-ea_delta)*ea_pk;


        ea_roc_w = ea_w / ea_w{-1};
    
        ea_roc_ih = ea_ih / ea_ih{-1};
    
        ea_roc_k = ea_k / ea_k{-1};


!variables(:production)

    "Area specific productivity component" ea_ar
    "Shadow value of household budget constraing" ea_vh
    "Price of private consumption" ea_pc
    "Price of private investment" ea_pih
    "Domestic intermediate inputs" ea_yz
    "Stage T-3 output" ea_y3
    "Stage T-2 output" ea_y2
    "Stage T-1 output" ea_y1
    "Stage T-0 output" ea_y
    "Price of stage T-3 output" ea_py3
    "Price of state T-2 output" ea_py2
    "Price of state T-1 output" ea_py1
    "Price of stage T-0 output" ea_py0
    "Price of commodity input into production" ea_pq

    "Commodity input into production" ea_mq
    "Variable labor input into production" ea_nv

    "Nominal GDP" ea_ngdp
    "Real GDP index, Y/Y" ea_roc_gdp
    "Per-capita real GDP index, Y/Y" ea_roc_gdp_to_nn

    "Price of domestic production" ea_py
    "Nominal household rate, LCY" ea_rh

    "Price of final domestic output, Y/Y" ea_roc_py
    "Price of final domestic output, Y/Y, Point of reference" ea_ref_roc_py
    "Price of consumer goods, Y/Y" ea_roc_pc
    "Utilization rate of production capital" ea_u
    "Stage T-3 output, Y/Y" ea_roc_y3
    "Variable labor, Y/Y" ea_roc_nv

    "Auxiliary variable for steady-state calibration of upsilon_0" ea_upsilon_1_py_to_pu
    "Auxiliary equation for steady-state calibration of nu_0" ea_nch_to_netw_minus_nu_0


!log-variables !all-but

    ea_zh, ea_nch_to_netw_minus_nu_0


!parameters(:production :steady)

    "S/S Area specific productivity component !! $\mathit{ar}_\ss$" ea_ss_ar

    "Share of overhead labor !! $\gamma_\mathit{n0}$" ea_gamma_n0
    "Share of intermediate imports in stage T-3 production !! $\gamma_m$" ea_gamma_m
    "Share of capital services in stage T-2 production !! $\gamma_\mathit{uk}$" ea_gamma_uk
    "Share of commodity inputs in stage T-1 production !! $\gamma_q$" ea_gamma_q
    "Share of roundabout intermediates in stage T-0 production !! $\gamma_\mathit{yz}$" ea_gamma_yz

    "Monopoly power (markup) of local producers !! $\mu_\mathit{py}$" ea_mu_py
    "Markup to cover overhead labor !! $\mu_{y3}$" ea_mu_y3


!parameters(:production :dynamic)

    "Autoregression in area specific productivity component !! $\rho_\mathit{ar}$" ea_rho_ar
    "Weight on S/S inflation in inflation indexation !! $\zeta_\mathit{py}$" ea_zeta_py
    "Stage T-2 input factor adjustment cost parameter !! $\xi_{y2}$" ea_xi_y2
    "Stage T-1 input factor adjustment cost parameter !! $\xi_{y1}$" ea_xi_y1
    "Price adjustment cost parameters !! $\xi_\mathit{py}$" ea_xi_py


!shocks(:production)

    "Shock to area specific productivity component" ea_shk_ar
    "Shock to final price setting" ea_shk_py


!equations(:production)


    "Area-specific relative productivity component"
    log(ea_ar) = + ea_rho_ar * log(ea_ar{-1}) + (1 - ea_rho_ar) * log(ea_ss_ar) + ea_shk_ar !! ea_ar = ea_ss_ar;


    "Definition of variable labor input"
    ea_nv = (ea_nh - ea_gamma_n0*&ea_nh) * ea_nf;

    "Stage T-3 production function"
    ea_y3 = (ea_my/ea_gamma_m)^ea_gamma_m * ([ea_ar * gg_a * ea_nv]/(1-ea_gamma_m))^(1-ea_gamma_m);

    "Demand for intermediate imports"
    ea_gamma_m * ea_py3 * ea_y3 = (ea_pmm * gg_dmm) * ea_my * [1 + ea_xi_y3*((log(ea_my/ea_y3)-log(ea_my{-1}/ea_y3{-1}))-&ea_rdf*(log(ea_my{+1}/ea_y3{+1})-log(ea_my/ea_y3)))] !! ea_gamma_m * ea_py3 * ea_y3 = (ea_pmm * gg_dmm) * ea_my;

    "Demand for labor"
    (1-ea_gamma_m) * ea_py3 * ea_y3 = ea_mu_y3 * ea_w * ea_nv * [1 + ea_xi_y3*((log(ea_nv/ea_y3)-log(ea_nv{-1}/ea_y3{-1})-log(&ea_roc_nv/&ea_roc_y3))-&ea_rdf*(log(ea_nv{+1}/ea_y3{+1})-log(ea_nv/ea_y3)-log(&ea_roc_nv/&ea_roc_y3)))] !! (1-ea_gamma_m) * ea_py3 * ea_y3 = ea_mu_y3 * ea_w * ea_nv;


    ea_y2 = (ea_uk/ea_gamma_uk)^ea_gamma_uk * (ea_y3/(1-ea_gamma_uk))^(1-ea_gamma_uk);

    ea_gamma_uk * ea_py2 * ea_y2 = ea_pu * ea_uk * [1 + ea_xi_y2*((log(ea_uk/ea_y2)-log(ea_uk{-1}/ea_y2{-1}))-&ea_rdf*(log(ea_uk{+1}/ea_y2{+1})-log(ea_uk/ea_y2)))] !! ea_gamma_uk * ea_py2 * ea_y2 = ea_pu * ea_uk;

    (1-ea_gamma_uk) * ea_py2 * ea_y2 = ea_py3 * ea_y3 * [1 + ea_xi_y2*((log(ea_y3/ea_y2)-log(ea_y3{-1}/ea_y2{-1}))-&ea_rdf*(log(ea_y3{+1}/ea_y2{+1})-log(ea_y3/ea_y2)))] !! (1-ea_gamma_uk) * ea_py2 * ea_y2 = ea_py3 * ea_y3;


    ea_py1 = ea_py2^(1 - ea_gamma_q) * ea_pq^ea_gamma_q !! ea_y1 = (ea_y2/(1-ea_gamma_q))^(1-ea_gamma_q) * (ea_mq/ea_gamma_q)^ea_gamma_q;


    (1-ea_gamma_q) * &ea_py1 * ea_y1 = &ea_py2 * ea_y2 !! (1-ea_gamma_q) * ea_py1 * ea_y1 = ea_py2 * ea_y2;


    (ea_gamma_q) * &ea_py1 * ea_y1 = &ea_pq * ea_mq !! ea_gamma_q * ea_py1 * ea_y1 = ea_pq * ea_mq;


    ea_y = ea_y1;
    ea_py0 = ea_py1;
    ea_yz = 1;


    ea_mu_py*ea_py0*exp(ea_shk_py) = ea_py*[1 + (ea_mu_py-1)*ea_xi_py*(log(ea_roc_py/ea_ref_roc_py) - ea_beta*gg_zy*ea_zy*log(ea_roc_py{+1}/ea_ref_roc_py{+1}))] !! ea_py = ea_mu_py * ea_py0;

    ea_ref_roc_py = ea_roc_py{-1}^(1-ea_zeta_py) * &ea_roc_py^ea_zeta_py;

    ea_pc = ea_py;
    ea_pih = ea_py;


    ea_y = ea_ch + ea_cg + ea_ih + ea_yxx;


        ea_roc_cg = ea_cg / ea_cg{-1};
    
        ea_roc_pc = ea_pc / ea_pc{-1};
    
        ea_roc_py = ea_py / ea_py{-1};
    
        ea_roc_y3 = ea_y3 / ea_y3{-1};
    
        ea_roc_nv = ea_nv / ea_nv{-1};


    "Per-capita private consumption"
    ea_ch_to_nn = ea_ch / ea_nn;

    "Nominal GDP"
    ea_ngdp = ea_pc*ea_ch + ea_pih*ea_ih + ea_pc*ea_cg + ea_pxx*ea_xx - ea_pmm*ea_mm + ea_pq*(ea_xq - ea_mq);

    "Real GDP index, Y/Y"
    ea_roc_gdp = + (ea_pc*ea_ch/ea_ngdp + ea_pc{-1}*ea_ch{-1}/ea_ngdp{-1})/2 * ((ea_ch)/(ea_ch{-1})) + (ea_pih*ea_ih/ea_ngdp + ea_pih{-1}*ea_ih{-1}/ea_ngdp{-1})/2 * ((ea_ih)/(ea_ih{-1})) + (ea_pc*ea_cg/ea_ngdp + ea_pc{-1}*ea_cg{-1}/ea_ngdp{-1})/2 * ((ea_cg)/(ea_cg{-1})) + (ea_pxx*ea_xx/ea_ngdp + ea_pxx{-1}*ea_xx{-1}/ea_ngdp{-1})/2 * ((ea_xx)/(ea_xx{-1})) - (ea_pmm*ea_mm/ea_ngdp + ea_pmm{-1}*ea_mm{-1}/ea_ngdp{-1})/2 * ((ea_mm)/(ea_mm{-1})) + (ea_pq*ea_xq/ea_ngdp + ea_pq{-1}*ea_xq{-1}/ea_ngdp{-1})/2 * ((ea_xq)/(ea_xq{-1})) - (ea_pq*ea_mq/ea_ngdp + ea_pq{-1}*ea_mq{-1}/ea_ngdp{-1})/2 * ((ea_mq)/(ea_mq{-1})) !! ea_roc_gdp = gg_ss_roc_a * gg_ss_roc_nt;

    "Per-capita real GDP index, Y/Y"
    ea_roc_gdp_to_nn = ea_roc_gdp / ea_roc_nn;


!postprocessor(:production)

    ea_nch_to_ngdp = ea_pc * ea_ch / ea_ngdp;
    ea_nih_to_ngdp = ea_pih * ea_ih / ea_ngdp;
    ea_nkh_to_ngdp = ea_pk * ea_k / ea_ngdp;
    ea_curr_to_ngdp = ((ea_w*ea_nh*ea_nf - ea_txls2_to_nc*ea_pc*ea_ch)) / ea_ngdp;
    ea_gdp = ea_gdp{-1} * ea_roc_gdp;


!log-variables !all-but

    ea_nch_to_ngdp
    ea_nih_to_ngdp
    ea_nkh_to_ngdp
    ea_curr_to_ngdp


!variables(:monetary)

    "Nominal short-term rate, LCY" ea_r
    "Monetary policy reaction term" ea_react
    "Unconstrained nominal short-term rate, LCY" ea_unc_r
    "Nominal short-term rate for interest parity, LCY" ea_rip 


!parameters(:monetary :steady)

    "S/S Price of private consumption, Y/Y !! $\roc{\mathit{pc}}_\ss$" ea_ss_roc_pc
    "Switch for lower bound on short-term rate !! $\mathit{floor}$" ea_floor


!parameters(:monetary :dynamic)

    "A/R in policy rate !! $\rho_r$" ea_rho_r 
    "Monetary policy reaction to CPI !! $\psi_\mathit{pc}$" ea_psi_pc 
    "Monetary policy reaction to nominal exchange rate !! $\psi_e$" ea_psi_e
    "Monetary policy reaction to real economic activity !! $\psi_\mathit{nh}$" ea_psi_nh
    "Pressure relief valve for interest rate lower bound !! $\theta_\mathir{rip}$" ea_theta_rip


!shocks(:monetary)

    "Shock to monetary policy reaction function" ea_shk_r


!log-variables !all-but

    ea_react


!equations(:monetary)

    "Monetary policy reaction function"
    log(ea_unc_r) = + ea_rho_r * log(ea_r{-1}) + (1 - ea_rho_r) * [ log(&ea_unc_r) + ea_react ] + ea_shk_r !! ea_pc = ea_pc{-1} * ea_ss_roc_pc;


    "Monetary policy reaction term"
    ea_react = + ea_psi_pc * (log(ea_roc_pc{+1}) - log(ea_ss_roc_pc)) + ea_psi_e * (log(ea_roc_e) - log(&ea_roc_e)) + ea_psi_nh * (log(ea_nh{+1}) - log(&ea_nh)) !! ea_react = 0;


    "Zero floor constraint on policy rate"
    ea_r = ea_floor*max(1, ea_unc_r) + (1-ea_floor)*ea_unc_r !! ea_r = ea_unc_r;

    ea_rip = ea_r + ea_theta_rip*(ea_unc_r - ea_r) !! ea_rip = ea_r;


!variables

    "Government debt interest rate" ea_rg
    "Government consumption" ea_cg
    "Government debt to GDP ratio" ea_dg_to_ngdp
    "Net lump-sum tax 1 to consumption ratio" ea_txls1_to_nc
    "Net lump-sum tax 2 to consumption ratio" ea_txls2_to_nc
    "Government consumption, Y/Y" ea_roc_cg
    "Import tariff rate" ea_trm


!log-variables !all-but

    ea_txls1_to_nc, ea_txls2_to_nc, ea_dg_to_ngdp, ea_trm


!parameters(:fiscal :steady)

    "S/S Government debt to GDP ratio !! $\tratio{\mathit{dg}}{\mathit{ngdp}}_\ss$" ea_ss_dg_to_ngdp
    "S/S Government consumption to GDP ratio !! $\tratio{\mathit{ncg}}{\mathit{ngdp}}_\ss$" ea_ss_ncg_to_ngdp
    "S/S General import tariff rate !! $\mathit{trm}_\ss$" ea_ss_trm


!parameters(:fiscal :dynamic)

    "Response in government consumption to government debt !! $\tau_\mathit{cg}$" ea_tau_cg
    "Response in type 1 lump-sum tax rate to government debt !! $\tau_{\mathit{txls},1}$" ea_tau_txls1
    "Autoregression in government consumption !! $\rho_\mathit{cg}$" ea_rho_cg
    "Autoregression in type 1 lump-sum tax rate !! $\rho_{\mathit{txls},1}$" ea_rho_txls1
    "Autoregression in type 2 lump-sum tax rate !! $\rho_{\mathit{txls},2}$" ea_rho_txls2
    "Autoregression in generate import tariff rate !! $\rho_\mathit{trm}$" ea_rho_trm


!shocks

    "Shock to government consumption" ea_shk_cg
    "Shock to type 1 lump-sum taxes" ea_shk_txls1
    "Shock to type 2 lump-sum taxes" ea_shk_txls2
    "Shock to general import tariff rate" ea_shk_trm


!equations

    ea_rg = ea_r;

    
    "Dynamic fiscal budget constraint"
    ea_dg_to_ngdp*ea_ngdp = + ea_rg{-1}*ea_dg_to_ngdp{-1}*ea_ngdp{-1} + ea_pc*ea_cg - (ea_txls1_to_nc + ea_txls2_to_nc) * ea_pc*ea_ch - (ea_pmm - ea_fob_pmm) * ea_mm;


    "Fiscal reaction function for government consumption"
    log(ea_cg) = + ea_rho_cg * log(ea_cg{-1}*&ea_roc_cg) + (1 - ea_rho_cg) * log(ea_ss_ncg_to_ngdp*ea_ngdp/ea_pc) - ea_tau_cg * (ea_dg_to_ngdp{+1} - ea_ss_dg_to_ngdp) + ea_shk_cg !! ea_pc*ea_cg = ea_ss_ncg_to_ngdp*ea_ngdp;


    "Fiscal reaction function for type 1 net lump-sum taxes"
    ea_txls1_to_nc = + ea_rho_txls1 * ea_txls1_to_nc{-1} + (1-ea_rho_txls1) * &ea_txls1_to_nc + ea_tau_txls1 * (ea_dg_to_ngdp{+1} - ea_ss_dg_to_ngdp) + ea_shk_txls1 !! ea_dg_to_ngdp = ea_ss_dg_to_ngdp;


    "Fiscal reaction function for type 2 net lump-sum taxes"
    ea_txls2_to_nc = + ea_rho_txls2*ea_txls2_to_nc{-1} + ea_shk_txls2 !! ea_txls2_to_nc = 0;


    "Fiscal reaction function for import tariffs rate"
    ea_trm = + ea_rho_trm * ea_trm{-1} + (1 - ea_rho_trm) * ea_ss_trm + ea_shk_trm !! ea_trm = ea_ss_trm;


!variables(:open)

    "Non-commodity imports" ea_mm
    "Price of non-commodity imports" ea_pmm
    "Price of non-commodity imports, FOB" ea_fob_pmm
    "Imports for non-commodity exports" ea_mxx
    "Imports for domestic production" ea_my

    "Domestic content of non-commodity exports" ea_yxx
    "Non-commodity exports" ea_xx
    "Commodity exports" ea_xq
    "Price of non-commodity exports" ea_pxx

    "Net foreign fixed-income assets to GDP Ratio" ea_nfa_to_ngdp
    "Primary income rate on net foreign fixed-income assets" ea_rnfa
    "Checksum for net foreign fixed-income assets to GDP ratio" ea_nfa_to_ngdp_checksum
    "Nominal exchange rate" ea_e
    "Expectations of nominal exchange rate" ea_exp_e
    "Nominal Exchange Rate, Y/Y" ea_roc_e
    "BOP CA corporate equity primary income to GDP ratio" ea_bpceq_to_ngdp
    "BOP FA corporate equity transactions to GDP ratio" ea_bpfeq_to_ngdp
    "Price of non-commodity exports, Reference ccy" ea_pxx_rcy
    "Value of non-commodity exports, Reference ccy" ea_nxx_rcy
    "Net claims of financial sector on households" ea_bh_to_ngdp
    "Non-commodity imports to GDP ratio" ea_nmm_to_ngdp
    "Non-commodity exports to GDP ratio" ea_nxx_to_ngdp
    "Net commodity exports to GDP ratio" ea_netxq_to_ngdp

    "Country credit risk" ea_zh
    "Autonomous component in country credit risk" ea_zh_aut


!log-variables !all-but

    ea_nfa_to_ngdp
    ea_nfa_to_ngdp_checksum
    ea_bpfeq_to_ngdp
    ea_bpceq_to_ngdp
    ea_bh_to_ngdp
    ea_nmm_to_ngdp
    ea_nxx_to_ngdp
    ea_netxq_to_ngdp
    ea_zh_aut


!parameters(:open :steady)

    "Import intensity of non-commodity exports !! $\alpha$" ea_alpha
    "Acceleration in exportable productivity !! $\gamma_\mathit{xx}$" ea_gamma_xx
    "Elasticity of household risk function wrt NFA !! $\theta_1$" ea_theta_1
    "Curvature of household risk function wrt NFA !! $\theta_2$" ea_theta_2
    "Share of local commodity production in world commodity production !! $\lambda$" ea_lambda
    "S/S Autonomous component in country credit risk !! $\mathit{zh}^\mathrm{aut}_\ss$" ea_ss_zh_aut


!parameters(:open :dynamic)

    "A/R Autonomous component in country credit risk !! $\rho_{\mathit{zh}}^\mathrm{aut}$" ea_rho_zh_aut
    "Weight on model-consistent expectations in exchange rate !! $\zeta_e$" ea_zeta_e
    "Adjustment cost parameter in stage t-3 production !! $\xi_{y3}$" ea_xi_y3


!shocks(:open)

    "Interest parity shock" ea_shk_e
    "Shock to country credit risk" ea_shk_zh
    "Shock to autonoumous component in country credit risk" ea_shk_zh_aut


!equations(:open)


    "Distribution of non-commodity imports"
    ea_mm = ea_my + ea_mxx;


    "Commodity endowment"
    ea_xq = ea_lambda * gg_q;

    "Commodity prices in local currency"
    ea_pq = gg_pq * ea_e;


    "Non-commodity export production function"
    ea_xx = ea_ar^ea_gamma_xx * (ea_yxx/(1-ea_alpha))^(1-ea_alpha) * (ea_mxx/ea_alpha)^ea_alpha;

    "Demand for local content in export production"
    (1-ea_alpha) * ea_pxx * ea_xx = ea_py * ea_yxx;

    "Demand for re-exports"
    ea_alpha * ea_pxx * ea_xx = (ea_pmm * gg_dmm) * ea_mxx;


    "Balance of payments transactions"
    ea_nfa_to_ngdp*ea_ngdp - ea_nfa_to_ngdp{-1}*ea_ngdp{-1} = + ea_bpfeq_to_ngdp * ea_ngdp + (ea_rnfa - 1) * ea_nfa_to_ngdp{-1}*ea_ngdp{-1} + ea_bpceq_to_ngdp * ea_ngdp + ea_pxx * ea_xx - ea_fob_pmm * ea_mm + ea_netxq_to_ngdp * ea_ngdp + ea_nfa_to_ngdp_checksum * ea_ngdp;

    "Local interest spread"
    ea_zh = + ea_zh_aut + ea_theta_1 * (1/ea_theta_2)*[ exp(-ea_theta_2*ea_nfa_to_ngdp*ea_ngdp/(ea_pk*ea_k)) - 1 ] + ea_shk_zh;

    "Autonomous component in local interest spread"
    ea_zh_aut = + ea_rho_zh_aut * ea_zh_aut{-1} + (1 - ea_rho_zh_aut) * ea_ss_zh_aut + ea_shk_zh_aut !! ea_zh_aut = ea_ss_zh_aut;


    "Net balance sheet of local financial sector"
    ea_bh_to_ngdp + ea_dg_to_ngdp + ea_nfa_to_ngdp = 0;


    "Nominal Exchange Rate Expectations"
    ea_exp_e = ea_e{+1}^ea_zeta_e * (ea_e*&ea_roc_e)^(1-ea_zeta_e);


    ea_roc_e = ea_e / ea_e{-1};


    "Price of non-commodity exports in reference currency"
    ea_pxx_rcy = ea_pxx / ea_e;

    "Value of non-commodity exports in reference currency"
    ea_nxx_rcy = ea_pxx_rcy * ea_xx;


    "Total imports to GDP ratio"
    ea_nmm_to_ngdp = ea_fob_pmm*ea_mm / ea_ngdp;
    ea_nxx_to_ngdp = ea_pxx*ea_xx / ea_ngdp;
    ea_netxq_to_ngdp = ea_pq*(ea_xq - ea_mq) / ea_ngdp;


!postprocessor

    ea_nmxx_to_ngdp = ea_fob_pmm * ea_mxx / ea_ngdp;


!log-variables !all-but

    ea_nmm_to_ngdp
    ea_nxx_to_ngdp
    ea_nmxx_to_ngdp


!variables(:global)

    "Global productivity trend component" gg_a
    "Global population trend component" gg_nt
    "Global uncertainty in capital" gg_zk
    "Global uncertainty in profits" gg_zy
    "Global disruption to non-commodity trade" gg_dmm


!shocks(:global)

    "Shock to global productivity trend" gg_shk_a
    "Shock to global population trend" gg_shk_nn
    "Shock to global uncertainty in capital" gg_shk_zk
    "Shock to global uncertainty in profits" gg_shk_zy
    "Shock to global disruption to non-commodity trade" gg_shk_dmm


!parameters(:global :steady)

    "S/S Global productivity trend, Y/Y !! $\roc{a}^\gg_\ss$" gg_ss_roc_a
    "S/S Global population trend, Y/Y !! $\roc{\mathit{nt}}^\gg_\ss$" gg_ss_roc_nt
    "S/S Global uncertainty discount factor on capital !! $\mathit{zk}^\gg_\ss$" gg_ss_zk
    "S/S Global uncertainty discount factor on production cash flows !! $\mathit{zy}^\gg_\ss$" gg_ss_zy
    "S/S Global disruption to non-commodity trade !! $\mathit{dmm}^\gg_\ss$" gg_ss_dmm

    "Global intercept in Euler equation !! $\nu^\gg$" gg_nu


!parameters(:global :dynamic)

    "A/R in global productivity trend !! $\rho_a^\gg$" gg_rho_a
    "A/R in global population trend !! $\rho_\mathit{nt}^\gg$" gg_rho_nt
    "A/R in uncertainty discount factor on capital !! $\rho_\mathit{zk}^\gg$" gg_rho_zk
    "A/R in uncertainty discount factor on production cash flows !! $\rho_\mathit{zy}^\gg$" gg_rho_zy
    "A/R Global disruption to non-commodity trade !! $\rho_\mathit{dmm}^\gg$" gg_rho_dmm


!log-variables !all-but


!equations(:global)

    "Global productivity trend"
    (log(gg_a)-log(gg_a{-1})) = + gg_rho_a*(log(gg_a{-1})-log(gg_a{-1-1})) + (1-gg_rho_a)*(log(gg_ss_roc_a) + gg_shk_a) !! gg_a = gg_a{-1}*gg_ss_roc_a;


    "Global population trend"
    (log(gg_nt)-log(gg_nt{-1})) = + gg_rho_a * (log(gg_nt{-1})-log(gg_nt{-1-1})) + (1-gg_rho_a) * (log(gg_ss_roc_nt) + gg_shk_nn) !! gg_nt = gg_nt{-1} * gg_ss_roc_nt;


    "Global uncertainty discount factor on capital"
    log(gg_zk) = gg_rho_zk*log(gg_zk{-1}) + (1-gg_rho_zk)*log(gg_ss_zk) + gg_shk_zk !! gg_zk = gg_ss_zk;


    "Global uncertainty discount factor on production cash flows"
    log(gg_zy) = gg_rho_zy*log(gg_zy{-1}) + (1-gg_rho_zy)*log(gg_ss_zy) + gg_shk_zy !! gg_zy = gg_ss_zy;


    "Global disruption to non-commodity trade"
    log(gg_dmm) = + gg_rho_dmm * log(gg_dmm{-1}) + (1 - gg_rho_dmm) * log(gg_ss_dmm) + gg_shk_dmm !! gg_dmm = gg_ss_dmm;


!variables

    "Global population" gg_nn
    "Global population, Y/Y" gg_roc_nn
    "Global index of non-commodity export prices" gg_pxx
    "Global nominal GDP" gg_ngdp
    "Global real GDP index, Y/Y" gg_roc_gdp
    "Global per-capita real GDP index, Y/Y" gg_roc_gdp_to_nn


!parameters
    
        "Forex market functioning" ea_zeta_r


!equations


    "Net asset clearing"
    0 = + us_nfa_to_ngdp * us_ngdp / us_e + ea_nfa_to_ngdp * ea_ngdp / ea_e ;

    
        "Interest parity"
        ea_rip = us_rip * (ea_exp_e / ea_e * exp(ea_shk_e))^(1/ea_zeta_r) * (&ea_roc_e)^(1-1/ea_zeta_r);

        "Effective NFA rate"
        ea_rnfa = us_r{-1} * ea_e / ea_e{-1};

        "NFA checksum"
        ea_nfa_to_ngdp_checksum = 0;
    

    "Global reference currency effective NFA rate"
    us_rnfa = us_r{-1};

    "Reference currency exchange rate"
    us_e = 1;

    "Global population"
    gg_nn = + us_nn + ea_nn ;

    "Global population, rate of change"
    gg_roc_nn = gg_nn / gg_nn{-1};

    "Global index of non-commodity export prices"
    gg_pxx = ( + us_pxx_rcy * us_nxx_rcy + ea_pxx_rcy * ea_nxx_rcy ) / ( + us_nxx_rcy + ea_nxx_rcy ) ;

    "Global demand for commodities"
    gg_q = + us_mq + ea_mq ;


    "Global nominal GDP"
    gg_ngdp = + us_ngdp_rcy + ea_ngdp_rcy ;

    "Global real GDP, Y/Y"
    gg_roc_gdp = + (us_ngdp_rcy/gg_ngdp + us_ngdp_rcy{-1}/gg_ngdp{-1})/2 * us_roc_gdp + (ea_ngdp_rcy/gg_ngdp + ea_ngdp_rcy{-1}/gg_ngdp{-1})/2 * ea_roc_gdp ;

    "Global per-capita real GDP, Y/Y"
    gg_roc_gdp_to_nn = gg_roc_gdp / gg_roc_nn; 


    !variables
        "Nominal GDP, Reference currency [us]" us_ngdp_rcy
        "Per-capita private consumption" us_comp_ch_to_nn
        "Per-capita gross production" us_comp_y_to_nn
    !equations
        us_ngdp_rcy = us_ngdp / us_e;
        us_comp_ch_to_nn = (us_ch / us_nn) / (us_ch / us_nn);
        us_comp_y_to_nn = (us_y / us_nn) / (us_y / us_nn);

    !variables
        "Nominal GDP, Reference currency [ea]" ea_ngdp_rcy
        "Per-capita private consumption" ea_comp_ch_to_nn
        "Per-capita gross production" ea_comp_y_to_nn
    !equations
        ea_ngdp_rcy = ea_ngdp / ea_e;
        ea_comp_ch_to_nn = (ea_ch / ea_nn) / (us_ch / us_nn);
        ea_comp_y_to_nn = (ea_y / ea_nn) / (us_y / us_nn);


!variables(:commodity)

    "Long-run level of commodity supply" gg_qq
    "Global commodity demand" gg_q
    "Global excess demand in commodity market" gg_qexc
    "Global price of commodities" gg_pq
    "Global real price of commodities" gg_pq_to_pxx


!log-variables !all-but


!parameters(:commodity :dynamic)

    "Excess demand elasticity of commodity prices !! $\iota_1^\gg$" gg_iota_1
    "A/R Long-run trend in commodity supply !! $\rho_\mathit{qq}^\gg$" gg_rho_qq


!shocks(:commodity)

    "Shock to long-run level in commodity supply" gg_shk_qq
    "Shock to price of commodities" gg_shk_pq


!equations(:commodity)

    "Long-run level of global commodity production"
    log(gg_qq) = + gg_rho_qq * log(gg_ss_roc_a * gg_ss_roc_nt * gg_qq{-1}) + (1 - gg_rho_qq) * log(gg_a * gg_nn * (&gg_q / &gg_a / &gg_nn)) + gg_shk_qq !! gg_qq = gg_q;


    "Log excess demand in commodity market"
    gg_qexc = gg_q / gg_qq !! gg_qexc = 1;


    "Commodity supply curve"
    gg_pq = gg_pxx * gg_qexc^gg_iota_1 * exp(gg_shk_pq) !! gg_pq = gg_pxx;


    "Global real prices of commodities"
    gg_pq_to_pxx = gg_pq / gg_pxx;


!variables
    
        
            "Share of real imports from [ea] in total real imports to [?]"
            us_mm_sh_ea


            "Share of real imports from [us] in total real imports to [?]"
            ea_mm_sh_us


!log-variables !all-but


            us_mm_sh_ea
            us_trm_ea


            ea_mm_sh_us
            ea_trm_us


!parameters

    
        "Point of origination import adjustment costs !! $\xi_\mathit{mm}$"
        us_xi_mm

        
            "Share of nominal imports from [ea] in total [us] nominal imports !! $\omega_\mathrm{ea}$"
            us_omega_ea
        
    
        "Point of origination import adjustment costs !! $\xi_\mathit{mm}$"
        ea_xi_mm

        
            "Share of nominal imports from [us] in total [ea] nominal imports !! $\omega_\mathrm{us}$"
            ea_omega_us


!equations

    
        "Distribution of exports across areas"
        us_xx = + ea_mm * ea_mm_sh_us ;
    
        "Distribution of exports across areas"
        ea_xx = + us_mm * us_mm_sh_ea ;


        "Assembly of total non-commodity imports"
        1 = 1 * (us_mm_sh_ea / us_omega_ea)^us_omega_ea ;


            "Demand for imports from [ea] in total [us] non-commodity imports"
            us_omega_ea * us_pmm = (us_e / ea_e) * ea_pxx * (1 + us_trm + us_trm_ea) * us_mm_sh_ea * [1 + us_xi_mm*(log(us_mm_sh_ea)-log(us_mm_sh_ea{-1})) - us_rdf*(log(us_mm_sh_ea{+1})-log(us_mm_sh_ea))] !! us_omega_ea * us_pmm = (us_e / ea_e) * ea_pxx * (1 + us_trm + us_trm_ea) * us_mm_sh_ea;
        
        us_fob_pmm = + (us_e / ea_e) * ea_pxx * us_mm_sh_ea ; 
    
        "Assembly of total non-commodity imports"
        1 = 1 * (ea_mm_sh_us / ea_omega_us)^ea_omega_us ;


            "Demand for imports from [us] in total [ea] non-commodity imports"
            ea_omega_us * ea_pmm = (ea_e / us_e) * us_pxx * (1 + ea_trm + ea_trm_us) * ea_mm_sh_us * [1 + ea_xi_mm*(log(ea_mm_sh_us)-log(ea_mm_sh_us{-1})) - ea_rdf*(log(ea_mm_sh_us{+1})-log(ea_mm_sh_us))] !! ea_omega_us * ea_pmm = (ea_e / us_e) * us_pxx * (1 + ea_trm + ea_trm_us) * ea_mm_sh_us;
        
        ea_fob_pmm = + (ea_e / us_e) * us_pxx * ea_mm_sh_us ; 


        !variables
            "Area specific import tariff rate" us_trm_ea

        !shocks
            "Shock to area specific import tariff rate" us_shk_trm_ea

        !parameters(:trade :steady)
            "S/S Area specific import tariff rate !! $\mathit{trm}_{\mathrm{ea},\ss}$" us_ss_trm_ea

        !parameters(:trade :dynamic)
            "A/E Area specific import tariff rate !! $\rho_{trm,\mathrm{ea}}$" us_rho_trm_ea

        !equations
            us_trm_ea = us_rho_trm_ea * us_trm_ea{-1} + (1 - us_rho_trm_ea) * us_ss_trm_ea + us_shk_trm_ea !! us_trm_ea = us_ss_trm_ea;


        !variables
            "Area specific import tariff rate" ea_trm_us

        !shocks
            "Shock to area specific import tariff rate" ea_shk_trm_us

        !parameters(:trade :steady)
            "S/S Area specific import tariff rate !! $\mathit{trm}_{\mathrm{us},\ss}$" ea_ss_trm_us

        !parameters(:trade :dynamic)
            "A/E Area specific import tariff rate !! $\rho_{trm,\mathrm{us}}$" ea_rho_trm_us

        !equations
            ea_trm_us = ea_rho_trm_us * ea_trm_us{-1} + (1 - ea_rho_trm_us) * ea_ss_trm_us + ea_shk_trm_us !! ea_trm_us = ea_ss_trm_us;


!postprocessor


            "Imports from [ea] to [us]"
            us_mm_ea = us_mm_sh_ea * us_mm;


            "Imports from [us] to [ea]"
            ea_mm_us = ea_mm_sh_us * ea_mm;


!log-variables !all-but


!parameters(:finance :steady)


            "Corporate equity portfolio share !! $\phi_\mathrm{us}$" us_phi_us
        
            "Corporate equity portfolio share !! $\phi_\mathrm{ea}$" us_phi_ea


            "Corporate equity portfolio share !! $\phi_\mathrm{us}$" ea_phi_us
        
            "Corporate equity portfolio share !! $\phi_\mathrm{ea}$" ea_phi_ea


!parameters(:finance :dynamic)

    
        "Forward capital adjustment cost parameter !! $\xi_k$" us_xi_k
    
        "Forward capital adjustment cost parameter !! $\xi_k$" ea_xi_k


!equations

    
        "Average arbitrage-free condition"
        
            + us_phi_us * ( - us_beta * us_vh{+1} * us_rh * us_pk * us_e / us_e - us_vh * us_xi_k * us_pk * [ log(us_k) - log(us_k{+1}/&us_roc_k) ] + us_vh * us_pu * us_u * us_e / us_e + gg_zk * us_zk * us_beta * us_vh{+1} * (1-us_delta) * us_pk{+1} * us_e{+1} / us_e{+1} )         
            + ea_phi_us * ( - ea_beta * ea_vh{+1} * ea_rh * us_pk * ea_e / us_e - ea_vh * us_xi_k * us_pk * [ log(us_k) - log(us_k{+1}/&us_roc_k) ] + ea_vh * us_pu * us_u * ea_e / us_e + gg_zk * ea_zk * ea_beta * ea_vh{+1} * (1-us_delta) * us_pk{+1} * ea_e{+1} / us_e{+1} )         
        ;
    
        "Average arbitrage-free condition"
        
            + us_phi_ea * ( - us_beta * us_vh{+1} * us_rh * ea_pk * us_e / ea_e - us_vh * ea_xi_k * ea_pk * [ log(ea_k) - log(ea_k{+1}/&ea_roc_k) ] + us_vh * ea_pu * ea_u * us_e / ea_e + gg_zk * us_zk * us_beta * us_vh{+1} * (1-ea_delta) * ea_pk{+1} * us_e{+1} / ea_e{+1} )         
            + ea_phi_ea * ( - ea_beta * ea_vh{+1} * ea_rh * ea_pk * ea_e / ea_e - ea_vh * ea_xi_k * ea_pk * [ log(ea_k) - log(ea_k{+1}/&ea_roc_k) ] + ea_vh * ea_pu * ea_u * ea_e / ea_e + gg_zk * ea_zk * ea_beta * ea_vh{+1} * (1-ea_delta) * ea_pk{+1} * ea_e{+1} / ea_e{+1} )         
        ;


        "BOP FA corporate equity transactions to GDP ratio"
        us_bpfeq_to_ngdp * us_ngdp =         
            + us_phi_us * us_e / us_e * ( + (1 - us_delta) * us_pk * us_k{-1} - us_pk * us_k ) - us_phi_us * ( + (1 - us_delta) * us_pk * us_k{-1} - us_pk * us_k )         
            + us_phi_ea * us_e / ea_e * ( + (1 - ea_delta) * ea_pk * ea_k{-1} - ea_pk * ea_k ) - ea_phi_us * ( + (1 - us_delta) * us_pk * us_k{-1} - us_pk * us_k )         
        ;

        "BOP CA corporate equity primary income to GDP ratio"
        us_bpceq_to_ngdp * us_ngdp =         
            + us_phi_us * us_e / us_e * ( + us_pu * us_uk ) - us_phi_us * ( + us_pu * us_uk )         
            + us_phi_ea * us_e / ea_e * ( + ea_pu * ea_uk ) - ea_phi_us * ( + us_pu * us_uk )         
        ;
    
        "BOP FA corporate equity transactions to GDP ratio"
        ea_bpfeq_to_ngdp * ea_ngdp =         
            + ea_phi_us * ea_e / us_e * ( + (1 - us_delta) * us_pk * us_k{-1} - us_pk * us_k ) - us_phi_ea * ( + (1 - ea_delta) * ea_pk * ea_k{-1} - ea_pk * ea_k )         
            + ea_phi_ea * ea_e / ea_e * ( + (1 - ea_delta) * ea_pk * ea_k{-1} - ea_pk * ea_k ) - ea_phi_ea * ( + (1 - ea_delta) * ea_pk * ea_k{-1} - ea_pk * ea_k )         
        ;

        "BOP CA corporate equity primary income to GDP ratio"
        ea_bpceq_to_ngdp * ea_ngdp =         
            + ea_phi_us * ea_e / us_e * ( + us_pu * us_uk ) - us_phi_ea * ( + ea_pu * ea_uk )         
            + ea_phi_ea * ea_e / ea_e * ( + ea_pu * ea_uk ) - ea_phi_ea * ( + ea_pu * ea_uk )         
        ;


        "Value of corporate equity portfolio"
        us_kk = + us_phi_us * us_e / us_e * (us_pk * us_k) + us_phi_ea * us_e / ea_e * (ea_pk * ea_k) ;
    
        "Value of corporate equity portfolio"
        ea_kk = + ea_phi_us * ea_e / us_e * (us_pk * us_k) + ea_phi_ea * ea_e / ea_e * (ea_pk * ea_k) ;
