% [IrisToolbox] autogenerated preparsed model source code 21-Apr-2022 13:35:23
%
% * model-source/demography.md
% * model-source/households.md
% * model-source/production.md
% * model-source/monetary.md
% * model-source/fiscal.md
% * model-source/open.md
% * model-source/demography.md
% * model-source/households.md
% * model-source/production.md
% * model-source/monetary.md
% * model-source/fiscal.md
% * model-source/open.md
% * model-source/globals.md
% * model-source/wrapper-multiarea.md
% * model-source/commodity.md
% * model-source/trade.md
% * model-source/finance.md


!variables

    "Total population" aa_nn
    "Total population, Rate of change" aa_roc_nn
    "Total population relative to global population component" aa_nr
    "Working age population" aa_nw
    "Labor force" aa_nf


!log-variables !all-but


!parameters

    "S/S Population, Relative to Global Population Component" aa_ss_nr
    "S/S Share of Working Age Population in Total Population" aa_ss_nw_to_nn
    "S/S Labor Participation Rate" aa_ss_nf_to_nw

    "A/R Total Population Relative to Global Population Component" aa_rho_nr
    "A/R Share of Working Age Population in Total Population" aa_rho_nw
    "A/R Labor Participation Rate" aa_rho_nf


!shocks

    "Shock to relative population component" aa_shk_nr
    "Shock to share of working age population" aa_shk_nw_to_nn
    "Shock to labor participation rate" aa_shk_nf_to_nw


!equations

    "Total population relative to global population component"
    log(aa_nr) = aa_rho_nr * log(aa_nr{-1}) + (1-aa_rho_nr) * log(aa_ss_nr) + aa_shk_nr !! aa_nr = aa_ss_nr;


    "Total population"
    aa_nn = aa_nr * gg_nt;


    "Total population, Rate of change"
    aa_roc_nn = aa_nn / aa_nn{-1} !! aa_roc_nn = gg_ss_roc_nt;


    "Share of working age population"
    aa_nw/aa_nn = + aa_rho_nw * aa_nw{-1}/aa_nn{-1} + (1-aa_rho_nw) * aa_ss_nw_to_nn + aa_shk_nw_to_nn !! aa_nw = aa_ss_nw_to_nn * aa_nn;


    "Labor participation rate"
    aa_nf/aa_nw = + aa_rho_nf * aa_nf{-1}/aa_nw{-1} + (1-aa_rho_nf) * aa_ss_nf_to_nw + aa_shk_nf_to_nw !! aa_nf = aa_ss_nf_to_nw * aa_nw;


!variables(:aa_households)

    "Private consumption" aa_ch
    "Per-capita private consumption" aa_ch_to_nn
    "Relative point of reference for private consumption" aa_ref_ch_to_ch
    "Real discount factor" aa_rdf
    "Per-worker labor supply" aa_nh
    "Private investment" aa_ih
    "Uncertainty discount factor on capital" aa_zk
    "Uncertainty discount factor on production cash flows" aa_zy
    "Ex-post return on capital" aa_rk
    "Production capital" aa_k
    "Production capital services" aa_uk
    "Portfolio of claims on production capital" aa_kk
    "Household net worth" aa_netw
    "Nominal wage rate" aa_w

    "Price of production capital" aa_pk
    "Price of production capital services" aa_pu
    "Real consumer wage rate" aa_w_to_pc
    "Nominal wage rate absent labor market rigidities" aa_ww

    "Nominal wage rate, Rate of change" aa_roc_w
    "Household investment, Rate of change" aa_roc_ih
    "Production capital, Rate of change" aa_roc_k


!log-variables !all-but

    aa_ref_ch_to_ch


!parameters(:aa_households :aa_steady)

    "S/S Uncertainty discount factor on capital" aa_ss_zk
    "S/S Uncertainty discount factor on production cash flows" aa_ss_zy
    "Household discount factor" aa_beta
    "Depreciation of production capital" aa_delta
    "Inverse elasticity of labor supply" aa_eta
    "Utility location parameter of labor supply" aa_eta0
    "Intercept in current wealth utility" aa_nu_0
    "Slope of current wealth utility" aa_nu_1
    "Level parameter in cost of utilization of production capital" aa_upsilon_0
    "Inverse elasticity of cost of utilization of production capital" aa_upsilon_1


!parameters(:aa_households :aa_transitory)

    "A/R in real wage rate" aa_rho_w
    "A/R in uncertainty discount factor on capital" aa_rho_zk
    "A/R in uncertainty discount factor on production cash flows" aa_rho_zy
    "Point of reference in consuptions switch" aa_chi
    "Past consumption in reference consumption parameter" aa_chi_ch
    "Current income in reference consumption parameter" aa_chi_curr
    "Type 1 investment adjustment cost parameter" aa_xi_ih1
    "Type 2 investment adjustment cost parameter" aa_xi_ih2
    "Pressure relief valve for interest rate lower bound" aa_theta_3


!shocks(:aa_households)

    "Shock to wage rate" aa_shk_w
    "Shock to current income" aa_shk_curr
    "Shock to uncertainty discount factor on capital" aa_shk_zk
    "Shock to uncertainty discount factor on production cash flows" aa_shk_zy


!equations(:aa_households)


    "Optimal choice of household consumption"
    aa_vh*aa_pc*(aa_ch - aa_chi*aa_ref_ch_to_ch*aa_ch) = aa_nn*(1 - aa_chi*&aa_ref_ch_to_ch) !! aa_vh*aa_pc*aa_ch = aa_nn;

    "Point of reference in household consumption" 
    aa_ref_ch_to_ch = [ aa_chi_curr*((aa_w*aa_nh*aa_nf - aa_txls2_to_nc*aa_pc*aa_ch))/aa_pc + aa_chi_ch*aa_ch{-1}*gg_ss_roc_a ] / aa_ch;

    "Optimal choice of net position with local financial sector"
    aa_vh = aa_beta*aa_vh{+1}*aa_rh + aa_nn/(aa_pc*aa_ch)*[ aa_nu_1*(aa_pc*aa_ch/aa_netw - aa_nu_0) - gg_nu ] !! 1 = aa_beta*aa_rh/gg_ss_roc_a/aa_ss_roc_pc + aa_nu_1*aa_nch_to_netw_minus_nu_0 - gg_nu;

    "Auxiliary equation for steady-state calibration of nu_0"
    aa_nch_to_netw_minus_nu_0 = aa_pc * aa_ch / aa_netw - aa_nu_0;

    aa_rdf = aa_beta*aa_vh{+1}*aa_pc{+1}/(aa_vh*aa_pc);

    "Risk adjusted household rate"
    aa_rh = aa_r + aa_theta_3*(aa_unc_r - aa_r) + aa_zh;

    "Current net worth of households"
    aa_netw = aa_kk + aa_dg_to_ngdp*aa_ngdp + aa_nfa_to_ngdp*aa_ngdp;

    "Uncertainty discount factor on capital"
    log(aa_zk) = aa_rho_zk*log(aa_zk{-1}) + (1-aa_rho_zk)*log(aa_ss_zk) + aa_shk_zk !! aa_zk = aa_ss_zk;

    "Uncertainty discount factor on production cash flows"
    log(aa_zy) = aa_rho_zy*log(aa_zy{-1}) + (1-aa_rho_zy)*log(aa_ss_zy) + aa_shk_zy !! aa_zy = aa_ss_zy;


    "Optimal choice of per-worker hours worked"
    aa_vh * aa_ww = aa_eta0 * aa_nh^aa_eta;

    "Real consumer wage rate"
    aa_w_to_pc = aa_w / aa_pc;

    "Real wage rigidities"
    log(aa_w_to_pc) = + aa_rho_w * [log(aa_w_to_pc{-1}) + log(&aa_roc_w/&aa_roc_pc)] + (1-aa_rho_w) * log(aa_ww/aa_pc) + aa_shk_w !! aa_w = aa_ww;


    "Optimal choice of investment in local production capital"
    aa_pk = aa_pih*[ 1 + aa_xi_ih1*(log(aa_ih) - log((&aa_ih/&aa_k*&aa_roc_k)*aa_k{-1})) + aa_xi_ih2*(log(aa_ih/aa_ih{-1}/&aa_roc_ih) - aa_beta*log(aa_ih{+1}/aa_ih/&aa_roc_ih)) ] !! aa_pk = aa_pih;

    "Accumulation of production capital"
    aa_k = (1-aa_delta)*aa_k{-1} + aa_ih;

    "Definition of utilized production capital"
    aa_uk = aa_u * aa_k;

    "Optimal choice of utilization rate of production capital"
    aa_py * aa_upsilon_0 * aa_u^aa_upsilon_1 = aa_pu;

    "Auxiliary equation for steady-state calibration of upsilon_0"
    aa_upsilon_1_py_to_pu = aa_upsilon_0 * aa_py / aa_pu;

    "Ex-post return on capital"
    aa_rk*aa_pk{-1} = aa_u{-1}*aa_pu{-1}*aa_rh{-1} + (1-aa_delta)*aa_pk;


        aa_roc_w = aa_w / aa_w{-1};
    
        aa_roc_ih = aa_ih / aa_ih{-1};
    
        aa_roc_k = aa_k / aa_k{-1};


!variables(:aa_production)

    "Area specific productivity component" aa_ar
    "Shadow value of household budget constraing" aa_vh
    "Price of private consumption" aa_pc
    "Price of private investment" aa_pih
    "Domestic intermediate inputs" aa_yz
    "Stage T-3 output" aa_y3
    "Stage T-2 output" aa_y2
    "Stage T-1 output" aa_y1
    "Stage T-0 output" aa_y
    "Price of stage T-3 output" aa_py3
    "Price of state T-2 output" aa_py2
    "Price of state T-1 output" aa_py1
    "Price of stage T-0 output" aa_py0
    "Price of commodity input into production" aa_pq

    "Commodity input into production" aa_mq
    "Variable labor input into production" aa_nv

    "Nominal GDP" aa_ngdp
    "Real GDP index, Rate of change" aa_roc_gdp
    "Per-capita real GDP index, Rate of change" aa_roc_gdp_to_nn

    "Price of domestic production" aa_py
    "Nominal household rate, LCY" aa_rh

    "Price of final domestic output, Rate of change" aa_roc_py
    "Price of final domestic output, Rate of change, Point of reference" aa_ref_roc_py
    "Price of consumer goods, Rate of change" aa_roc_pc
    "Utilization rate of production capital" aa_u
    "Stage T-3 output, Rate of change" aa_roc_y3
    "Variable labor, Rate of change" aa_roc_nv

    "Auxiliary variable for steady-state calibration of upsilon_0" aa_upsilon_1_py_to_pu
    "Auxiliary equation for steady-state calibration of nu_0" aa_nch_to_netw_minus_nu_0


!log-variables !all-but


    aa_zh, aa_nch_to_netw_minus_nu_0


!parameters(:aa_production :aa_steady)

    "S/S Area specific productivity component" aa_ss_ar

    "Share of overhead labor" aa_gamma_n0
    "Share of intermediate imports in stage T-3 production" aa_gamma_m
    "Share of capital services in stage T-2 production" aa_gamma_uk
    "Share of commodity inputs in stage T-1 production" aa_gamma_q
    "Share of roundabout intermediates in stage T-0 production" aa_gamma_yz

    "Monopoly power (markup) of local producers" aa_mu_py
    "Markup to cover overhead labor" aa_mu_y3


!parameters(:aa_production :aa_transitory)

    "Autoregression in area specific productivity component" aa_rho_ar
    "Weight on S/S inflation in inflation indexation" aa_zeta_py
    "Stage T-2 input factor adjustment cost parameter" aa_xi_y2
    "Stage T-1 input factor adjustment cost parameter" aa_xi_y1
    "Price adjustment cost parameters" aa_xi_py


!shocks(:aa_production)

    "Shock to area specific productivity component" aa_shk_ar
    "Shock to final price setting" aa_shk_py


!equations(:aa_production)


    "Area-specific relative productivity component"
    log(aa_ar) = + aa_rho_ar * log(aa_ar{-1}) + (1 - aa_rho_ar) * log(aa_ss_ar) + aa_shk_ar !! aa_ar = aa_ss_ar;


    "Definition of variable labor input"
    aa_nv = (aa_nh - aa_gamma_n0*&aa_nh) * aa_nf;

    "Stage T-3 production function"
    aa_y3 = (aa_my/aa_gamma_m)^aa_gamma_m * ([aa_ar * gg_a * aa_nv]/(1-aa_gamma_m))^(1-aa_gamma_m);

    "Demand for intermediate imports"
    aa_gamma_m * aa_py3 * aa_y3 = aa_pmm * aa_my * [1 + aa_xi_y3*((log(aa_my/aa_y3)-log(aa_my{-1}/aa_y3{-1}))-&aa_rdf*(log(aa_my{+1}/aa_y3{+1})-log(aa_my/aa_y3)))] !! aa_gamma_m * aa_py3 * aa_y3 = aa_pmm * aa_my;

    "Demand for labor"
    (1-aa_gamma_m) * aa_py3 * aa_y3 = aa_mu_y3 * aa_w * aa_nv * [1 + aa_xi_y3*((log(aa_nv/aa_y3)-log(aa_nv{-1}/aa_y3{-1})-log(&aa_roc_nv/&aa_roc_y3))-&aa_rdf*(log(aa_nv{+1}/aa_y3{+1})-log(aa_nv/aa_y3)-log(&aa_roc_nv/&aa_roc_y3)))] !! (1-aa_gamma_m) * aa_py3 * aa_y3 = aa_mu_y3 * aa_w * aa_nv;


    aa_y2 = (aa_uk/aa_gamma_uk)^aa_gamma_uk * (aa_y3/(1-aa_gamma_uk))^(1-aa_gamma_uk);

    aa_gamma_uk * aa_py2 * aa_y2 = aa_pu * aa_uk * [1 + aa_xi_y2*((log(aa_uk/aa_y2)-log(aa_uk{-1}/aa_y2{-1}))-&aa_rdf*(log(aa_uk{+1}/aa_y2{+1})-log(aa_uk/aa_y2)))] !! aa_gamma_uk * aa_py2 * aa_y2 = aa_pu * aa_uk;

    (1-aa_gamma_uk) * aa_py2 * aa_y2 = aa_py3 * aa_y3 * [1 + aa_xi_y2*((log(aa_y3/aa_y2)-log(aa_y3{-1}/aa_y2{-1}))-&aa_rdf*(log(aa_y3{+1}/aa_y2{+1})-log(aa_y3/aa_y2)))] !! (1-aa_gamma_uk) * aa_py2 * aa_y2 = aa_py3 * aa_y3;


    aa_y2 = (1 - aa_gamma_q) * aa_y1;
    aa_mq = aa_gamma_q * aa_y1;
    aa_py1 = (1 - aa_gamma_q)*aa_py2 + aa_gamma_q*aa_pq;


    aa_y = aa_y1;
    aa_py0 = aa_py1;
    aa_yz = 1;


    aa_mu_py*aa_py0*exp(aa_shk_py) = aa_py*[1 + (aa_mu_py-1)*aa_xi_py*(log(aa_roc_py/aa_ref_roc_py) - aa_beta*gg_zy*aa_zy*log(aa_roc_py{+1}/aa_ref_roc_py{+1}))] !! aa_py = aa_mu_py * aa_py0;

    aa_ref_roc_py = aa_roc_py{-1}^(1-aa_zeta_py) * &aa_roc_py^aa_zeta_py;

    aa_pc = aa_py;
    aa_pih = aa_py;


    aa_y = aa_ch + aa_cg + aa_ih + aa_yxx;


        aa_roc_cg = aa_cg / aa_cg{-1};
    
        aa_roc_pc = aa_pc / aa_pc{-1};
    
        aa_roc_py = aa_py / aa_py{-1};
    
        aa_roc_y3 = aa_y3 / aa_y3{-1};
    
        aa_roc_nv = aa_nv / aa_nv{-1};


    "Per-capita private consumption"
    aa_ch_to_nn = aa_ch / aa_nn;

    "Nominal GDP"
    aa_ngdp = aa_pc*aa_ch + aa_pih*aa_ih + aa_pc*aa_cg + aa_pxx*aa_xx - aa_pmm*aa_mm + aa_pq*(aa_xq - aa_mq);

    "Real GDP index, Rate of change"
    aa_roc_gdp = + (aa_pc*aa_ch/aa_ngdp + aa_pc{-1}*aa_ch{-1}/aa_ngdp{-1})/2 * ((aa_ch)/(aa_ch{-1})) + (aa_pih*aa_ih/aa_ngdp + aa_pih{-1}*aa_ih{-1}/aa_ngdp{-1})/2 * ((aa_ih)/(aa_ih{-1})) + (aa_pc*aa_cg/aa_ngdp + aa_pc{-1}*aa_cg{-1}/aa_ngdp{-1})/2 * ((aa_cg)/(aa_cg{-1})) + (aa_pxx*aa_xx/aa_ngdp + aa_pxx{-1}*aa_xx{-1}/aa_ngdp{-1})/2 * ((aa_xx)/(aa_xx{-1})) - (aa_pmm*aa_mm/aa_ngdp + aa_pmm{-1}*aa_mm{-1}/aa_ngdp{-1})/2 * ((aa_mm)/(aa_mm{-1})) + (aa_pq*aa_xq/aa_ngdp + aa_pq{-1}*aa_xq{-1}/aa_ngdp{-1})/2 * ((aa_xq)/(aa_xq{-1})) - (aa_pq*aa_mq/aa_ngdp + aa_pq{-1}*aa_mq{-1}/aa_ngdp{-1})/2 * ((aa_mq)/(aa_mq{-1})) !! aa_roc_gdp = gg_ss_roc_a * gg_ss_roc_nt;

    "Per-capita real GDP index, Rate of change"
    aa_roc_gdp_to_nn = aa_roc_gdp / aa_roc_nn;


!postprocessor(:aa_production)

    aa_nch_to_ngdp = aa_pc * aa_ch / aa_ngdp;
    aa_nih_to_ngdp = aa_pih * aa_ih / aa_ngdp;
    aa_nkh_to_ngdp = aa_pk * aa_k / aa_ngdp;
    aa_curr_to_ngdp = ((aa_w*aa_nh*aa_nf - aa_txls2_to_nc*aa_pc*aa_ch)) / aa_ngdp;
    aa_gdp = aa_gdp{-1} * aa_roc_gdp;


!log-variables !all-but

    aa_nch_to_ngdp
    aa_nih_to_ngdp
    aa_nkh_to_ngdp
    aa_curr_to_ngdp


!variables(:aa_monetary)

    "Nominal short-term rate, LCY" aa_r
    "Unconstrained nominal short-term rate, LCY" aa_unc_r


!log-variables !all-but


!parameters(:aa_monetary :aa_steady)

    "S/S Price of private consumption, Rate of change" aa_ss_roc_pc
    "Switch for lower bound on short-term rate" aa_floor


!parameters(:aa_monetary :aa_transitory)

    "A/R in policy rate" aa_rho_r 
    "Monetary policy reaction to CPI" aa_psi_pc 
    "Monetary policy reaction to nominal exchange rate" aa_psi_e


!shocks(:aa_monetary)

    "Shock to monetary policy reaction function" aa_shk_r


!equations(:aa_monetary)

    "Monetary policy reaction function"
    log(aa_unc_r) = aa_rho_r * log(aa_unc_r{-1}) + (1-aa_rho_r) * [ + log(&aa_unc_r) + aa_psi_pc * (log(aa_roc_pc{+1}) - log(aa_ss_roc_pc)) + aa_psi_e * (log(aa_roc_e) - log(&aa_roc_e)) ] + aa_shk_r !! aa_pc = aa_pc{-1} * aa_ss_roc_pc;


    "Zero floor constraint on policy rate"
    aa_r = aa_floor*max(1, aa_unc_r) + (1-aa_floor)*aa_unc_r;


!variables

    "Government debt interest rate" aa_rg
    "Government consumption" aa_cg
    "Government debt to GDP ratio" aa_dg_to_ngdp
    "Net lump-sum tax on wealthy consumers to consumption ratio" aa_txls1_to_nc
    "Net lump-sum tax on poor consumers to consumption ratio" aa_txls2_to_nc
    "Government consumption, Rate of Change" aa_roc_cg
    "Import tariff rate" aa_trm


!log-variables !all-but

    aa_txls1_to_nc, aa_txls2_to_nc, aa_dg_to_ngdp, aa_trm


!parameters

    "S/S Government debt to GDP ratio" aa_ss_dg_to_ngdp
    "S/S Government consumption to GDP ratio" aa_ss_ncg_to_ngdp
    "S/S General import tariff rate" aa_ss_trm

    "Response in government consumption to government debt" aa_tau_cg
    "Response in type 1 lump-sum tax rate to government debt" aa_tau_txls1
    "Autoregression in government consumption" aa_rho_cg
    "Autoregression in type 1 lump-sum tax rate" aa_rho_txls2
    "Autoregression in type 2 lump-sum tax rate" aa_rho_txls1
    "Autoregression in generate import tariff rate" aa_rho_trm


!shocks

    "Shock to government consumption" aa_shk_cg
    "Shock to type 1 lump-sum taxes" aa_shk_txls1
    "Shock to type 2 lump-sum taxes" aa_shk_txls2
    "Shock to general import tariff rate" aa_shk_trm


!equations

    aa_rg = aa_r;


    "Dynamic fiscal budget constraint"
    aa_dg_to_ngdp*aa_ngdp = + aa_rg{-1}*aa_dg_to_ngdp{-1}*aa_ngdp{-1} + aa_pc*aa_cg - (aa_txls1_to_nc + aa_txls2_to_nc) * aa_pc*aa_ch - (aa_pmm - aa_fob_pmm) * aa_mm;


    "Fiscal reaction function for government consumption"
    log(aa_cg) = + aa_rho_cg*log(aa_cg{-1}*&aa_roc_cg) + (1-aa_rho_cg)*log(aa_ss_ncg_to_ngdp*aa_ngdp/aa_pc) - aa_tau_cg*(aa_dg_to_ngdp{+1} - aa_ss_dg_to_ngdp) + aa_shk_cg !! aa_pc*aa_cg = aa_ss_ncg_to_ngdp*aa_ngdp;


    "Fiscal reaction function for type 1 net lump-sum taxes"
    aa_txls1_to_nc = + aa_rho_txls1 * aa_txls1_to_nc{-1} + (1-aa_rho_txls1) * &aa_txls1_to_nc + aa_tau_txls1 * (aa_dg_to_ngdp{+1} - aa_ss_dg_to_ngdp) + aa_shk_txls1 !! aa_dg_to_ngdp = aa_ss_dg_to_ngdp;


    "Fiscal reaction function for type 2 net lump-sum taxes"
    aa_txls2_to_nc = + aa_rho_txls2*aa_txls2_to_nc{-1} + aa_shk_txls2 !! aa_txls2_to_nc = 0;


    "Fiscal reaction function for import tariffs rate"
    aa_trm = + aa_rho_trm * aa_trm{-1} + (1 - aa_rho_trm) * aa_ss_trm + aa_shk_trm !! aa_trm = aa_ss_trm;


!variables(:aa_open)

    "Non-commodity imports" aa_mm
    "Price of non-commodity imports" aa_pmm
    "Price of non-commodity imports, Free on board at destinatin point" aa_fob_pmm
    "Import content of non-commodity exports" aa_mxx
    "Intermediate import inputs into domestic production" aa_my

    "Domestic content of non-commodity exports" aa_yxx
    "Non-commodity exports" aa_xx
    "Commodity exports" aa_xq
    "Price of non-commodity exports" aa_pxx

    "Net foreign assets to GDP Ratio" aa_nfa_to_ngdp
    "Effective interest rate and valuation on NFA" aa_rnfa
    "Checksum for net foreign assets to GDP ratio" aa_nfa_to_ngdp_checksum
    "Nominal exchange rate" aa_e
    "Expectations of nominal exchange rate" aa_exp_e
    "Nominal Exchange Rate, Rate of Change" aa_roc_e
    "BOP CA corporate equity primary income to GDP ratio" aa_bpceq_to_ngdp
    "BOP FA corporate equity transactions to GDP ratio" aa_bpfeq_to_ngdp
    "Price of non-commodity exports, Reference currency" aa_pxx_rcy
    "Value of non-commodity exports, Reference currency" aa_nxx_rcy
    "Net claims of financial sector on households" aa_bh_to_ngdp
    "Non-commodity imports to GDP ratio" aa_nmm_to_ngdp
    "Non-commodity exports to GDP ratio" aa_nxx_to_ngdp

    "Country credit risk" aa_zh
    "Autonomous component in country credit risk" aa_zh_aut


!log-variables !all-but

    aa_nfa_to_ngdp
    aa_nfa_to_ngdp_checksum
    aa_bpfeq_to_ngdp
    aa_bpceq_to_ngdp
    aa_bh_to_ngdp
    aa_nmm_to_ngdp
    aa_nxx_to_ngdp
    aa_zh_aut


!parameters(:aa_open :aa_steady)

    "Import intensity of non-commodity exports" aa_alpha
    "Acceleration in exportable productivity" aa_gamma_xx
    "Elasticity of household risk function wrt NFA" aa_theta_1
    "Curvature of household risk function wrt NFA" aa_theta_2
    "Share of local commodity production in world commodity production" aa_lambda
    "S/S Autonomous component in country credit risk" aa_ss_zh_aut


!parameters(:aa_open :aa_transition)

    "A/R Autonomous component in country credit risk" aa_rho_zh_aut
    "Weight on model-consistent expectations in exchange rate" aa_zeta_e
    "Adjustment cost parameter in stage t-3 production" aa_xi_y3


!shocks(:aa_open)

    "Interest parity shock" aa_shk_e
    "Shock to country credit risk" aa_shk_zh
    "Shock to autonoumous component in country credit risk" aa_shk_zh_aut


!equations(:aa_open)


    "Distribution of non-commodity imports"
    aa_mm = aa_my + aa_mxx;


    "Commodity endowment"
    aa_xq = aa_lambda * gg_q;

    "Commodity prices in local currency"
    aa_pq = gg_pq * aa_e;


    "Non-commodity export production function"
    aa_xx = aa_ar^aa_gamma_xx * (aa_yxx/(1-aa_alpha))^(1-aa_alpha) * (aa_mxx/aa_alpha)^aa_alpha;

    "Demand for local content in export production"
    (1-aa_alpha) * aa_pxx * aa_xx = aa_py * aa_yxx;

    "Demand for re-exports"
    aa_alpha * aa_pxx * aa_xx = aa_pmm * aa_mxx;


    "Balance of payments transactions"
    aa_nfa_to_ngdp * aa_ngdp = + aa_rnfa * aa_nfa_to_ngdp{-1}*aa_ngdp{-1} + aa_bpfeq_to_ngdp * aa_ngdp + aa_bpceq_to_ngdp * aa_ngdp + aa_pxx * aa_xx - aa_fob_pmm * aa_mm + aa_pq * (aa_xq - aa_mq) + aa_nfa_to_ngdp_checksum * aa_ngdp;

    "Country credit risk"
    aa_zh = + aa_zh_aut + aa_theta_1 * (1/aa_theta_2)*[ exp(-aa_theta_2*aa_nfa_to_ngdp*aa_ngdp/(aa_pk*aa_k)) - 1 ] + aa_shk_zh;

    "Autonomous component in country credit risk"
    aa_zh_aut = + aa_rho_zh_aut * aa_zh_aut{-1} + (1 - aa_rho_zh_aut) * aa_ss_zh_aut + aa_shk_zh_aut !! aa_zh_aut = aa_ss_zh_aut;


    "Net balance sheet of local financial sector"
    aa_bh_to_ngdp + aa_dg_to_ngdp + aa_nfa_to_ngdp = 0;


    "Nominal Exchange Rate Expectations"
    aa_exp_e = aa_e{+1}^aa_zeta_e * (aa_e*&aa_roc_e)^(1-aa_zeta_e);


    aa_roc_e = aa_e / aa_e{-1};


    "Price of non-commodity exports in reference currency"
    aa_pxx_rcy = aa_pxx / aa_e;

    "Value of non-commodity exports in reference currency"
    aa_nxx_rcy = aa_pxx_rcy * aa_xx;


    "Total imports to GDP ratio"
    aa_nmm_to_ngdp = aa_fob_pmm*aa_mm / aa_ngdp;
    aa_nxx_to_ngdp = aa_pxx*aa_xx / aa_ngdp;


!postprocessor

    aa_nmxx_to_ngdp = aa_fob_pmm * aa_mxx / aa_ngdp;
    aa_netxq_to_ngdp = aa_pq*(aa_xq - aa_mq) / aa_ngdp;


!log-variables !all-but

    aa_nmm_to_ngdp
    aa_nxx_to_ngdp
    aa_nmxx_to_ngdp
    aa_netxq_to_ngdp


!variables

    "Total population" bb_nn
    "Total population, Rate of change" bb_roc_nn
    "Total population relative to global population component" bb_nr
    "Working age population" bb_nw
    "Labor force" bb_nf


!log-variables !all-but


!parameters

    "S/S Population, Relative to Global Population Component" bb_ss_nr
    "S/S Share of Working Age Population in Total Population" bb_ss_nw_to_nn
    "S/S Labor Participation Rate" bb_ss_nf_to_nw

    "A/R Total Population Relative to Global Population Component" bb_rho_nr
    "A/R Share of Working Age Population in Total Population" bb_rho_nw
    "A/R Labor Participation Rate" bb_rho_nf


!shocks

    "Shock to relative population component" bb_shk_nr
    "Shock to share of working age population" bb_shk_nw_to_nn
    "Shock to labor participation rate" bb_shk_nf_to_nw


!equations

    "Total population relative to global population component"
    log(bb_nr) = bb_rho_nr * log(bb_nr{-1}) + (1-bb_rho_nr) * log(bb_ss_nr) + bb_shk_nr !! bb_nr = bb_ss_nr;


    "Total population"
    bb_nn = bb_nr * gg_nt;


    "Total population, Rate of change"
    bb_roc_nn = bb_nn / bb_nn{-1} !! bb_roc_nn = gg_ss_roc_nt;


    "Share of working age population"
    bb_nw/bb_nn = + bb_rho_nw * bb_nw{-1}/bb_nn{-1} + (1-bb_rho_nw) * bb_ss_nw_to_nn + bb_shk_nw_to_nn !! bb_nw = bb_ss_nw_to_nn * bb_nn;


    "Labor participation rate"
    bb_nf/bb_nw = + bb_rho_nf * bb_nf{-1}/bb_nw{-1} + (1-bb_rho_nf) * bb_ss_nf_to_nw + bb_shk_nf_to_nw !! bb_nf = bb_ss_nf_to_nw * bb_nw;


!variables(:bb_households)

    "Private consumption" bb_ch
    "Per-capita private consumption" bb_ch_to_nn
    "Relative point of reference for private consumption" bb_ref_ch_to_ch
    "Real discount factor" bb_rdf
    "Per-worker labor supply" bb_nh
    "Private investment" bb_ih
    "Uncertainty discount factor on capital" bb_zk
    "Uncertainty discount factor on production cash flows" bb_zy
    "Ex-post return on capital" bb_rk
    "Production capital" bb_k
    "Production capital services" bb_uk
    "Portfolio of claims on production capital" bb_kk
    "Household net worth" bb_netw
    "Nominal wage rate" bb_w

    "Price of production capital" bb_pk
    "Price of production capital services" bb_pu
    "Real consumer wage rate" bb_w_to_pc
    "Nominal wage rate absent labor market rigidities" bb_ww

    "Nominal wage rate, Rate of change" bb_roc_w
    "Household investment, Rate of change" bb_roc_ih
    "Production capital, Rate of change" bb_roc_k


!log-variables !all-but

    bb_ref_ch_to_ch


!parameters(:bb_households :bb_steady)

    "S/S Uncertainty discount factor on capital" bb_ss_zk
    "S/S Uncertainty discount factor on production cash flows" bb_ss_zy
    "Household discount factor" bb_beta
    "Depreciation of production capital" bb_delta
    "Inverse elasticity of labor supply" bb_eta
    "Utility location parameter of labor supply" bb_eta0
    "Intercept in current wealth utility" bb_nu_0
    "Slope of current wealth utility" bb_nu_1
    "Level parameter in cost of utilization of production capital" bb_upsilon_0
    "Inverse elasticity of cost of utilization of production capital" bb_upsilon_1


!parameters(:bb_households :bb_transitory)

    "A/R in real wage rate" bb_rho_w
    "A/R in uncertainty discount factor on capital" bb_rho_zk
    "A/R in uncertainty discount factor on production cash flows" bb_rho_zy
    "Point of reference in consuptions switch" bb_chi
    "Past consumption in reference consumption parameter" bb_chi_ch
    "Current income in reference consumption parameter" bb_chi_curr
    "Type 1 investment adjustment cost parameter" bb_xi_ih1
    "Type 2 investment adjustment cost parameter" bb_xi_ih2
    "Pressure relief valve for interest rate lower bound" bb_theta_3


!shocks(:bb_households)

    "Shock to wage rate" bb_shk_w
    "Shock to current income" bb_shk_curr
    "Shock to uncertainty discount factor on capital" bb_shk_zk
    "Shock to uncertainty discount factor on production cash flows" bb_shk_zy


!equations(:bb_households)


    "Optimal choice of household consumption"
    bb_vh*bb_pc*(bb_ch - bb_chi*bb_ref_ch_to_ch*bb_ch) = bb_nn*(1 - bb_chi*&bb_ref_ch_to_ch) !! bb_vh*bb_pc*bb_ch = bb_nn;

    "Point of reference in household consumption" 
    bb_ref_ch_to_ch = [ bb_chi_curr*((bb_w*bb_nh*bb_nf - bb_txls2_to_nc*bb_pc*bb_ch))/bb_pc + bb_chi_ch*bb_ch{-1}*gg_ss_roc_a ] / bb_ch;

    "Optimal choice of net position with local financial sector"
    bb_vh = bb_beta*bb_vh{+1}*bb_rh + bb_nn/(bb_pc*bb_ch)*[ bb_nu_1*(bb_pc*bb_ch/bb_netw - bb_nu_0) - gg_nu ] !! 1 = bb_beta*bb_rh/gg_ss_roc_a/bb_ss_roc_pc + bb_nu_1*bb_nch_to_netw_minus_nu_0 - gg_nu;

    "Auxiliary equation for steady-state calibration of nu_0"
    bb_nch_to_netw_minus_nu_0 = bb_pc * bb_ch / bb_netw - bb_nu_0;

    bb_rdf = bb_beta*bb_vh{+1}*bb_pc{+1}/(bb_vh*bb_pc);

    "Risk adjusted household rate"
    bb_rh = bb_r + bb_theta_3*(bb_unc_r - bb_r) + bb_zh;

    "Current net worth of households"
    bb_netw = bb_kk + bb_dg_to_ngdp*bb_ngdp + bb_nfa_to_ngdp*bb_ngdp;

    "Uncertainty discount factor on capital"
    log(bb_zk) = bb_rho_zk*log(bb_zk{-1}) + (1-bb_rho_zk)*log(bb_ss_zk) + bb_shk_zk !! bb_zk = bb_ss_zk;

    "Uncertainty discount factor on production cash flows"
    log(bb_zy) = bb_rho_zy*log(bb_zy{-1}) + (1-bb_rho_zy)*log(bb_ss_zy) + bb_shk_zy !! bb_zy = bb_ss_zy;


    "Optimal choice of per-worker hours worked"
    bb_vh * bb_ww = bb_eta0 * bb_nh^bb_eta;

    "Real consumer wage rate"
    bb_w_to_pc = bb_w / bb_pc;

    "Real wage rigidities"
    log(bb_w_to_pc) = + bb_rho_w * [log(bb_w_to_pc{-1}) + log(&bb_roc_w/&bb_roc_pc)] + (1-bb_rho_w) * log(bb_ww/bb_pc) + bb_shk_w !! bb_w = bb_ww;


    "Optimal choice of investment in local production capital"
    bb_pk = bb_pih*[ 1 + bb_xi_ih1*(log(bb_ih) - log((&bb_ih/&bb_k*&bb_roc_k)*bb_k{-1})) + bb_xi_ih2*(log(bb_ih/bb_ih{-1}/&bb_roc_ih) - bb_beta*log(bb_ih{+1}/bb_ih/&bb_roc_ih)) ] !! bb_pk = bb_pih;

    "Accumulation of production capital"
    bb_k = (1-bb_delta)*bb_k{-1} + bb_ih;

    "Definition of utilized production capital"
    bb_uk = bb_u * bb_k;

    "Optimal choice of utilization rate of production capital"
    bb_py * bb_upsilon_0 * bb_u^bb_upsilon_1 = bb_pu;

    "Auxiliary equation for steady-state calibration of upsilon_0"
    bb_upsilon_1_py_to_pu = bb_upsilon_0 * bb_py / bb_pu;

    "Ex-post return on capital"
    bb_rk*bb_pk{-1} = bb_u{-1}*bb_pu{-1}*bb_rh{-1} + (1-bb_delta)*bb_pk;


        bb_roc_w = bb_w / bb_w{-1};
    
        bb_roc_ih = bb_ih / bb_ih{-1};
    
        bb_roc_k = bb_k / bb_k{-1};


!variables(:bb_production)

    "Area specific productivity component" bb_ar
    "Shadow value of household budget constraing" bb_vh
    "Price of private consumption" bb_pc
    "Price of private investment" bb_pih
    "Domestic intermediate inputs" bb_yz
    "Stage T-3 output" bb_y3
    "Stage T-2 output" bb_y2
    "Stage T-1 output" bb_y1
    "Stage T-0 output" bb_y
    "Price of stage T-3 output" bb_py3
    "Price of state T-2 output" bb_py2
    "Price of state T-1 output" bb_py1
    "Price of stage T-0 output" bb_py0
    "Price of commodity input into production" bb_pq

    "Commodity input into production" bb_mq
    "Variable labor input into production" bb_nv

    "Nominal GDP" bb_ngdp
    "Real GDP index, Rate of change" bb_roc_gdp
    "Per-capita real GDP index, Rate of change" bb_roc_gdp_to_nn

    "Price of domestic production" bb_py
    "Nominal household rate, LCY" bb_rh

    "Price of final domestic output, Rate of change" bb_roc_py
    "Price of final domestic output, Rate of change, Point of reference" bb_ref_roc_py
    "Price of consumer goods, Rate of change" bb_roc_pc
    "Utilization rate of production capital" bb_u
    "Stage T-3 output, Rate of change" bb_roc_y3
    "Variable labor, Rate of change" bb_roc_nv

    "Auxiliary variable for steady-state calibration of upsilon_0" bb_upsilon_1_py_to_pu
    "Auxiliary equation for steady-state calibration of nu_0" bb_nch_to_netw_minus_nu_0


!log-variables !all-but


    bb_zh, bb_nch_to_netw_minus_nu_0


!parameters(:bb_production :bb_steady)

    "S/S Area specific productivity component" bb_ss_ar

    "Share of overhead labor" bb_gamma_n0
    "Share of intermediate imports in stage T-3 production" bb_gamma_m
    "Share of capital services in stage T-2 production" bb_gamma_uk
    "Share of commodity inputs in stage T-1 production" bb_gamma_q
    "Share of roundabout intermediates in stage T-0 production" bb_gamma_yz

    "Monopoly power (markup) of local producers" bb_mu_py
    "Markup to cover overhead labor" bb_mu_y3


!parameters(:bb_production :bb_transitory)

    "Autoregression in area specific productivity component" bb_rho_ar
    "Weight on S/S inflation in inflation indexation" bb_zeta_py
    "Stage T-2 input factor adjustment cost parameter" bb_xi_y2
    "Stage T-1 input factor adjustment cost parameter" bb_xi_y1
    "Price adjustment cost parameters" bb_xi_py


!shocks(:bb_production)

    "Shock to area specific productivity component" bb_shk_ar
    "Shock to final price setting" bb_shk_py


!equations(:bb_production)


    "Area-specific relative productivity component"
    log(bb_ar) = + bb_rho_ar * log(bb_ar{-1}) + (1 - bb_rho_ar) * log(bb_ss_ar) + bb_shk_ar !! bb_ar = bb_ss_ar;


    "Definition of variable labor input"
    bb_nv = (bb_nh - bb_gamma_n0*&bb_nh) * bb_nf;

    "Stage T-3 production function"
    bb_y3 = (bb_my/bb_gamma_m)^bb_gamma_m * ([bb_ar * gg_a * bb_nv]/(1-bb_gamma_m))^(1-bb_gamma_m);

    "Demand for intermediate imports"
    bb_gamma_m * bb_py3 * bb_y3 = bb_pmm * bb_my * [1 + bb_xi_y3*((log(bb_my/bb_y3)-log(bb_my{-1}/bb_y3{-1}))-&bb_rdf*(log(bb_my{+1}/bb_y3{+1})-log(bb_my/bb_y3)))] !! bb_gamma_m * bb_py3 * bb_y3 = bb_pmm * bb_my;

    "Demand for labor"
    (1-bb_gamma_m) * bb_py3 * bb_y3 = bb_mu_y3 * bb_w * bb_nv * [1 + bb_xi_y3*((log(bb_nv/bb_y3)-log(bb_nv{-1}/bb_y3{-1})-log(&bb_roc_nv/&bb_roc_y3))-&bb_rdf*(log(bb_nv{+1}/bb_y3{+1})-log(bb_nv/bb_y3)-log(&bb_roc_nv/&bb_roc_y3)))] !! (1-bb_gamma_m) * bb_py3 * bb_y3 = bb_mu_y3 * bb_w * bb_nv;


    bb_y2 = (bb_uk/bb_gamma_uk)^bb_gamma_uk * (bb_y3/(1-bb_gamma_uk))^(1-bb_gamma_uk);

    bb_gamma_uk * bb_py2 * bb_y2 = bb_pu * bb_uk * [1 + bb_xi_y2*((log(bb_uk/bb_y2)-log(bb_uk{-1}/bb_y2{-1}))-&bb_rdf*(log(bb_uk{+1}/bb_y2{+1})-log(bb_uk/bb_y2)))] !! bb_gamma_uk * bb_py2 * bb_y2 = bb_pu * bb_uk;

    (1-bb_gamma_uk) * bb_py2 * bb_y2 = bb_py3 * bb_y3 * [1 + bb_xi_y2*((log(bb_y3/bb_y2)-log(bb_y3{-1}/bb_y2{-1}))-&bb_rdf*(log(bb_y3{+1}/bb_y2{+1})-log(bb_y3/bb_y2)))] !! (1-bb_gamma_uk) * bb_py2 * bb_y2 = bb_py3 * bb_y3;


    bb_y2 = (1 - bb_gamma_q) * bb_y1;
    bb_mq = bb_gamma_q * bb_y1;
    bb_py1 = (1 - bb_gamma_q)*bb_py2 + bb_gamma_q*bb_pq;


    bb_y = bb_y1;
    bb_py0 = bb_py1;
    bb_yz = 1;


    bb_mu_py*bb_py0*exp(bb_shk_py) = bb_py*[1 + (bb_mu_py-1)*bb_xi_py*(log(bb_roc_py/bb_ref_roc_py) - bb_beta*gg_zy*bb_zy*log(bb_roc_py{+1}/bb_ref_roc_py{+1}))] !! bb_py = bb_mu_py * bb_py0;

    bb_ref_roc_py = bb_roc_py{-1}^(1-bb_zeta_py) * &bb_roc_py^bb_zeta_py;

    bb_pc = bb_py;
    bb_pih = bb_py;


    bb_y = bb_ch + bb_cg + bb_ih + bb_yxx;


        bb_roc_cg = bb_cg / bb_cg{-1};
    
        bb_roc_pc = bb_pc / bb_pc{-1};
    
        bb_roc_py = bb_py / bb_py{-1};
    
        bb_roc_y3 = bb_y3 / bb_y3{-1};
    
        bb_roc_nv = bb_nv / bb_nv{-1};


    "Per-capita private consumption"
    bb_ch_to_nn = bb_ch / bb_nn;

    "Nominal GDP"
    bb_ngdp = bb_pc*bb_ch + bb_pih*bb_ih + bb_pc*bb_cg + bb_pxx*bb_xx - bb_pmm*bb_mm + bb_pq*(bb_xq - bb_mq);

    "Real GDP index, Rate of change"
    bb_roc_gdp = + (bb_pc*bb_ch/bb_ngdp + bb_pc{-1}*bb_ch{-1}/bb_ngdp{-1})/2 * ((bb_ch)/(bb_ch{-1})) + (bb_pih*bb_ih/bb_ngdp + bb_pih{-1}*bb_ih{-1}/bb_ngdp{-1})/2 * ((bb_ih)/(bb_ih{-1})) + (bb_pc*bb_cg/bb_ngdp + bb_pc{-1}*bb_cg{-1}/bb_ngdp{-1})/2 * ((bb_cg)/(bb_cg{-1})) + (bb_pxx*bb_xx/bb_ngdp + bb_pxx{-1}*bb_xx{-1}/bb_ngdp{-1})/2 * ((bb_xx)/(bb_xx{-1})) - (bb_pmm*bb_mm/bb_ngdp + bb_pmm{-1}*bb_mm{-1}/bb_ngdp{-1})/2 * ((bb_mm)/(bb_mm{-1})) + (bb_pq*bb_xq/bb_ngdp + bb_pq{-1}*bb_xq{-1}/bb_ngdp{-1})/2 * ((bb_xq)/(bb_xq{-1})) - (bb_pq*bb_mq/bb_ngdp + bb_pq{-1}*bb_mq{-1}/bb_ngdp{-1})/2 * ((bb_mq)/(bb_mq{-1})) !! bb_roc_gdp = gg_ss_roc_a * gg_ss_roc_nt;

    "Per-capita real GDP index, Rate of change"
    bb_roc_gdp_to_nn = bb_roc_gdp / bb_roc_nn;


!postprocessor(:bb_production)

    bb_nch_to_ngdp = bb_pc * bb_ch / bb_ngdp;
    bb_nih_to_ngdp = bb_pih * bb_ih / bb_ngdp;
    bb_nkh_to_ngdp = bb_pk * bb_k / bb_ngdp;
    bb_curr_to_ngdp = ((bb_w*bb_nh*bb_nf - bb_txls2_to_nc*bb_pc*bb_ch)) / bb_ngdp;
    bb_gdp = bb_gdp{-1} * bb_roc_gdp;


!log-variables !all-but

    bb_nch_to_ngdp
    bb_nih_to_ngdp
    bb_nkh_to_ngdp
    bb_curr_to_ngdp


!variables(:bb_monetary)

    "Nominal short-term rate, LCY" bb_r
    "Unconstrained nominal short-term rate, LCY" bb_unc_r


!log-variables !all-but


!parameters(:bb_monetary :bb_steady)

    "S/S Price of private consumption, Rate of change" bb_ss_roc_pc
    "Switch for lower bound on short-term rate" bb_floor


!parameters(:bb_monetary :bb_transitory)

    "A/R in policy rate" bb_rho_r 
    "Monetary policy reaction to CPI" bb_psi_pc 
    "Monetary policy reaction to nominal exchange rate" bb_psi_e


!shocks(:bb_monetary)

    "Shock to monetary policy reaction function" bb_shk_r


!equations(:bb_monetary)

    "Monetary policy reaction function"
    log(bb_unc_r) = bb_rho_r * log(bb_unc_r{-1}) + (1-bb_rho_r) * [ + log(&bb_unc_r) + bb_psi_pc * (log(bb_roc_pc{+1}) - log(bb_ss_roc_pc)) + bb_psi_e * (log(bb_roc_e) - log(&bb_roc_e)) ] + bb_shk_r !! bb_pc = bb_pc{-1} * bb_ss_roc_pc;


    "Zero floor constraint on policy rate"
    bb_r = bb_floor*max(1, bb_unc_r) + (1-bb_floor)*bb_unc_r;


!variables

    "Government debt interest rate" bb_rg
    "Government consumption" bb_cg
    "Government debt to GDP ratio" bb_dg_to_ngdp
    "Net lump-sum tax on wealthy consumers to consumption ratio" bb_txls1_to_nc
    "Net lump-sum tax on poor consumers to consumption ratio" bb_txls2_to_nc
    "Government consumption, Rate of Change" bb_roc_cg
    "Import tariff rate" bb_trm


!log-variables !all-but

    bb_txls1_to_nc, bb_txls2_to_nc, bb_dg_to_ngdp, bb_trm


!parameters

    "S/S Government debt to GDP ratio" bb_ss_dg_to_ngdp
    "S/S Government consumption to GDP ratio" bb_ss_ncg_to_ngdp
    "S/S General import tariff rate" bb_ss_trm

    "Response in government consumption to government debt" bb_tau_cg
    "Response in type 1 lump-sum tax rate to government debt" bb_tau_txls1
    "Autoregression in government consumption" bb_rho_cg
    "Autoregression in type 1 lump-sum tax rate" bb_rho_txls2
    "Autoregression in type 2 lump-sum tax rate" bb_rho_txls1
    "Autoregression in generate import tariff rate" bb_rho_trm


!shocks

    "Shock to government consumption" bb_shk_cg
    "Shock to type 1 lump-sum taxes" bb_shk_txls1
    "Shock to type 2 lump-sum taxes" bb_shk_txls2
    "Shock to general import tariff rate" bb_shk_trm


!equations

    bb_rg = bb_r;


    "Dynamic fiscal budget constraint"
    bb_dg_to_ngdp*bb_ngdp = + bb_rg{-1}*bb_dg_to_ngdp{-1}*bb_ngdp{-1} + bb_pc*bb_cg - (bb_txls1_to_nc + bb_txls2_to_nc) * bb_pc*bb_ch - (bb_pmm - bb_fob_pmm) * bb_mm;


    "Fiscal reaction function for government consumption"
    log(bb_cg) = + bb_rho_cg*log(bb_cg{-1}*&bb_roc_cg) + (1-bb_rho_cg)*log(bb_ss_ncg_to_ngdp*bb_ngdp/bb_pc) - bb_tau_cg*(bb_dg_to_ngdp{+1} - bb_ss_dg_to_ngdp) + bb_shk_cg !! bb_pc*bb_cg = bb_ss_ncg_to_ngdp*bb_ngdp;


    "Fiscal reaction function for type 1 net lump-sum taxes"
    bb_txls1_to_nc = + bb_rho_txls1 * bb_txls1_to_nc{-1} + (1-bb_rho_txls1) * &bb_txls1_to_nc + bb_tau_txls1 * (bb_dg_to_ngdp{+1} - bb_ss_dg_to_ngdp) + bb_shk_txls1 !! bb_dg_to_ngdp = bb_ss_dg_to_ngdp;


    "Fiscal reaction function for type 2 net lump-sum taxes"
    bb_txls2_to_nc = + bb_rho_txls2*bb_txls2_to_nc{-1} + bb_shk_txls2 !! bb_txls2_to_nc = 0;


    "Fiscal reaction function for import tariffs rate"
    bb_trm = + bb_rho_trm * bb_trm{-1} + (1 - bb_rho_trm) * bb_ss_trm + bb_shk_trm !! bb_trm = bb_ss_trm;


!variables(:bb_open)

    "Non-commodity imports" bb_mm
    "Price of non-commodity imports" bb_pmm
    "Price of non-commodity imports, Free on board at destinatin point" bb_fob_pmm
    "Import content of non-commodity exports" bb_mxx
    "Intermediate import inputs into domestic production" bb_my

    "Domestic content of non-commodity exports" bb_yxx
    "Non-commodity exports" bb_xx
    "Commodity exports" bb_xq
    "Price of non-commodity exports" bb_pxx

    "Net foreign assets to GDP Ratio" bb_nfa_to_ngdp
    "Effective interest rate and valuation on NFA" bb_rnfa
    "Checksum for net foreign assets to GDP ratio" bb_nfa_to_ngdp_checksum
    "Nominal exchange rate" bb_e
    "Expectations of nominal exchange rate" bb_exp_e
    "Nominal Exchange Rate, Rate of Change" bb_roc_e
    "BOP CA corporate equity primary income to GDP ratio" bb_bpceq_to_ngdp
    "BOP FA corporate equity transactions to GDP ratio" bb_bpfeq_to_ngdp
    "Price of non-commodity exports, Reference currency" bb_pxx_rcy
    "Value of non-commodity exports, Reference currency" bb_nxx_rcy
    "Net claims of financial sector on households" bb_bh_to_ngdp
    "Non-commodity imports to GDP ratio" bb_nmm_to_ngdp
    "Non-commodity exports to GDP ratio" bb_nxx_to_ngdp

    "Country credit risk" bb_zh
    "Autonomous component in country credit risk" bb_zh_aut


!log-variables !all-but

    bb_nfa_to_ngdp
    bb_nfa_to_ngdp_checksum
    bb_bpfeq_to_ngdp
    bb_bpceq_to_ngdp
    bb_bh_to_ngdp
    bb_nmm_to_ngdp
    bb_nxx_to_ngdp
    bb_zh_aut


!parameters(:bb_open :bb_steady)

    "Import intensity of non-commodity exports" bb_alpha
    "Acceleration in exportable productivity" bb_gamma_xx
    "Elasticity of household risk function wrt NFA" bb_theta_1
    "Curvature of household risk function wrt NFA" bb_theta_2
    "Share of local commodity production in world commodity production" bb_lambda
    "S/S Autonomous component in country credit risk" bb_ss_zh_aut


!parameters(:bb_open :bb_transition)

    "A/R Autonomous component in country credit risk" bb_rho_zh_aut
    "Weight on model-consistent expectations in exchange rate" bb_zeta_e
    "Adjustment cost parameter in stage t-3 production" bb_xi_y3


!shocks(:bb_open)

    "Interest parity shock" bb_shk_e
    "Shock to country credit risk" bb_shk_zh
    "Shock to autonoumous component in country credit risk" bb_shk_zh_aut


!equations(:bb_open)


    "Distribution of non-commodity imports"
    bb_mm = bb_my + bb_mxx;


    "Commodity endowment"
    bb_xq = bb_lambda * gg_q;

    "Commodity prices in local currency"
    bb_pq = gg_pq * bb_e;


    "Non-commodity export production function"
    bb_xx = bb_ar^bb_gamma_xx * (bb_yxx/(1-bb_alpha))^(1-bb_alpha) * (bb_mxx/bb_alpha)^bb_alpha;

    "Demand for local content in export production"
    (1-bb_alpha) * bb_pxx * bb_xx = bb_py * bb_yxx;

    "Demand for re-exports"
    bb_alpha * bb_pxx * bb_xx = bb_pmm * bb_mxx;


    "Balance of payments transactions"
    bb_nfa_to_ngdp * bb_ngdp = + bb_rnfa * bb_nfa_to_ngdp{-1}*bb_ngdp{-1} + bb_bpfeq_to_ngdp * bb_ngdp + bb_bpceq_to_ngdp * bb_ngdp + bb_pxx * bb_xx - bb_fob_pmm * bb_mm + bb_pq * (bb_xq - bb_mq) + bb_nfa_to_ngdp_checksum * bb_ngdp;

    "Country credit risk"
    bb_zh = + bb_zh_aut + bb_theta_1 * (1/bb_theta_2)*[ exp(-bb_theta_2*bb_nfa_to_ngdp*bb_ngdp/(bb_pk*bb_k)) - 1 ] + bb_shk_zh;

    "Autonomous component in country credit risk"
    bb_zh_aut = + bb_rho_zh_aut * bb_zh_aut{-1} + (1 - bb_rho_zh_aut) * bb_ss_zh_aut + bb_shk_zh_aut !! bb_zh_aut = bb_ss_zh_aut;


    "Net balance sheet of local financial sector"
    bb_bh_to_ngdp + bb_dg_to_ngdp + bb_nfa_to_ngdp = 0;


    "Nominal Exchange Rate Expectations"
    bb_exp_e = bb_e{+1}^bb_zeta_e * (bb_e*&bb_roc_e)^(1-bb_zeta_e);


    bb_roc_e = bb_e / bb_e{-1};


    "Price of non-commodity exports in reference currency"
    bb_pxx_rcy = bb_pxx / bb_e;

    "Value of non-commodity exports in reference currency"
    bb_nxx_rcy = bb_pxx_rcy * bb_xx;


    "Total imports to GDP ratio"
    bb_nmm_to_ngdp = bb_fob_pmm*bb_mm / bb_ngdp;
    bb_nxx_to_ngdp = bb_pxx*bb_xx / bb_ngdp;


!postprocessor

    bb_nmxx_to_ngdp = bb_fob_pmm * bb_mxx / bb_ngdp;
    bb_netxq_to_ngdp = bb_pq*(bb_xq - bb_mq) / bb_ngdp;


!log-variables !all-but

    bb_nmm_to_ngdp
    bb_nxx_to_ngdp
    bb_nmxx_to_ngdp
    bb_netxq_to_ngdp


!variables(:globals)

    "Global productivity trend component" gg_a
    "Global population trend component" gg_nt
    "Global uncertainty discount factor on capital" gg_zk
    "Global uncertainty discount factor on production cash flows" gg_zy


!log-variables !all-but


!shocks(:globals)

    "Shock to global productivity trend" gg_shk_a
    "Shock to global population trend" gg_shk_nn
    "Shock to global uncertainty discount factor on capital" gg_shk_zk
    "Shock to global uncertainty discount factor on production cash flows" gg_shk_zy


!parameters(:globals :steady)

    "S/S Global productivity trend, Rate of change" gg_ss_roc_a
    "S/S Global population trend, Rate of change" gg_ss_roc_nt
    "S/S Global uncertainty discount factor on capital" gg_ss_zk
    "S/S Global uncertainty discount factor on production cash flows" gg_ss_zy

    "Global intercept in Euler equation" gg_nu


!parameters(:globals :transitory)

    "A/R in global productivity trend" gg_rho_a
    "A/R in global population trend" gg_rho_nt
    "A/R in uncertainty discount factor on capital" gg_rho_zk
    "A/R in uncertainty discount factor on production cash flows" gg_rho_zy


!equations(:globals)

    "Global productivity trend"
    (log(gg_a)-log(gg_a{-1})) = + gg_rho_a*(log(gg_a{-1})-log(gg_a{-1-1})) + (1-gg_rho_a)*(log(gg_ss_roc_a) + gg_shk_a) !! gg_a = gg_a{-1}*gg_ss_roc_a;


    "Global population trend"
    (log(gg_nt)-log(gg_nt{-1})) = + gg_rho_a * (log(gg_nt{-1})-log(gg_nt{-1-1})) + (1-gg_rho_a) * (log(gg_ss_roc_nt) + gg_shk_nn) !! gg_nt = gg_nt{-1} * gg_ss_roc_nt;


    "Global uncertainty discount factor on capital"
    log(gg_zk) = gg_rho_zk*log(gg_zk{-1}) + (1-gg_rho_zk)*log(gg_ss_zk) + gg_shk_zk !! gg_zk = gg_ss_zk;


    "Global uncertainty discount factor on production cash flows"
    log(gg_zy) = gg_rho_zy*log(gg_zy{-1}) + (1-gg_rho_zy)*log(gg_ss_zy) + gg_shk_zy !! gg_zy = gg_ss_zy;


!variables

    "Global population" gg_nn
    "Global population, Rate of change" gg_roc_nn
    "Global index of non-commodity export prices" gg_pxx
    "Global nominal GDP" gg_ngdp
    "Global real GDP index, Rate of change" gg_roc_gdp
    "Global per-capita real GDP index, Rate of change" gg_roc_gdp_to_nn


!equations


    "Net asset clearing"
    0 = + aa_nfa_to_ngdp * aa_ngdp / aa_e + bb_nfa_to_ngdp * bb_ngdp / bb_e ;

    
        "Interest parity"
        bb_r = aa_r * bb_exp_e / bb_e * exp(bb_shk_e);

        "Effective NFA rate"
        bb_rnfa = aa_r{-1} * bb_e / bb_e{-1};

        "NFA checksum"
        bb_nfa_to_ngdp_checksum = 0;
    

    "Global reference currency effective NFA rate"
    aa_rnfa = aa_r{-1};

    "Reference currency exchange rate"
    aa_e = 1;

    "Global population"
    gg_nn = + aa_nn + bb_nn ;

    "Global population, rate of change"
    gg_roc_nn = gg_nn / gg_nn{-1};

    "Global index of non-commodity export prices"
    gg_pxx = ( + aa_pxx_rcy * aa_nxx_rcy + bb_pxx_rcy * bb_nxx_rcy ) / ( + aa_nxx_rcy + bb_nxx_rcy ) ;

    "Global demand for commodities"
    gg_q = + aa_mq + bb_mq ;


    "Global nominal GDP"
    gg_ngdp = + aa_ngdp_rcy + bb_ngdp_rcy ;

    "Global real GDP, Rate of change"
    gg_roc_gdp = + (aa_ngdp_rcy/gg_ngdp + aa_ngdp_rcy{-1}/gg_ngdp{-1})/2 * aa_roc_gdp + (bb_ngdp_rcy/gg_ngdp + bb_ngdp_rcy{-1}/gg_ngdp{-1})/2 * bb_roc_gdp ;

    "Global per-capita real GDP, Rate of change"
    gg_roc_gdp_to_nn = gg_roc_gdp / gg_roc_nn; 


    !variables
        "Nominal GDP, Reference currency" aa_ngdp_rcy
        "Per-capita private consumption" aa_comp_ch_to_nn
        "Per-capita gross production" aa_comp_y_to_nn
    !equations
        aa_ngdp_rcy = aa_ngdp / aa_e;
        aa_comp_ch_to_nn = (aa_ch / aa_nn) / (aa_ch / aa_nn);
        aa_comp_y_to_nn = (aa_y / aa_nn) / (aa_y / aa_nn);

    !variables
        "Nominal GDP, Reference currency" bb_ngdp_rcy
        "Per-capita private consumption" bb_comp_ch_to_nn
        "Per-capita gross production" bb_comp_y_to_nn
    !equations
        bb_ngdp_rcy = bb_ngdp / bb_e;
        bb_comp_ch_to_nn = (bb_ch / bb_nn) / (aa_ch / aa_nn);
        bb_comp_y_to_nn = (bb_y / bb_nn) / (aa_y / aa_nn);


!variables(:commodity)

    "Long-run level of global commodity production" gg_qq
    "Global commodity demand" gg_q
    "Excess demand in global commodity market" gg_qexc
    "Global price of commodities, Reference currency" gg_pq
    "Global real price of commodities" gg_pq_to_pxx


!log-variables !all-but


!parameters(:commodity :transitory)

    "Excess demand elasticity of commodity prices" gg_iota_1
    "A/R Long-run trend in commodity supply" gg_rho_qq


!shocks(:commodity)

    "Shock to long-run trend in global commodity supply" gg_shk_qq
    "Shock to global price of commodities" gg_shk_pq


!equations(:commodity)

    "Long-run level of global commodity production"
    log(gg_qq) = + gg_rho_qq * log(gg_ss_roc_a * gg_ss_roc_nt * gg_qq{-1}) + (1 - gg_rho_qq) * log(gg_a * gg_nn * (&gg_q / &gg_a / &gg_nn)) + gg_shk_qq !! gg_qq = gg_q;

    
    "Log excess demand in commodity market"
    gg_qexc = gg_q / gg_qq !! gg_qexc = 1;


    "Commodity supply curve"
    gg_pq = gg_pxx * gg_qexc^gg_iota_1 * exp(gg_shk_pq) !! gg_pq = gg_pxx;


    "Global real prices of commodities"
    gg_pq_to_pxx = gg_pq / gg_pxx;


!variables
    
        
            "Share of imports from [bb] in total imports to [?]"
            aa_mm_sh_bb


            "Share of imports from [aa] in total imports to [?]"
            bb_mm_sh_aa


!log-variables !all-but


            aa_mm_sh_bb
            aa_trm_bb


            bb_mm_sh_aa
            bb_trm_aa


!parameters

    
        "Point of origination import adjustment costs"
        aa_xi_mm

        
            "Share of imports from [bb] in total [aa] imports"
            aa_omega_bb
        
    
        "Point of origination import adjustment costs"
        bb_xi_mm

        
            "Share of imports from [aa] in total [bb] imports"
            bb_omega_aa


!equations

    
        "Distribution of exports across areas"
        aa_xx = + bb_mm * bb_mm_sh_aa ;
    
        "Distribution of exports across areas"
        bb_xx = + aa_mm * aa_mm_sh_bb ;


        "Assembly of total non-commodity imports"
        1 = 1 * (aa_mm_sh_bb / aa_omega_bb)^aa_omega_bb ;


            "Demand for imports from [bb] in total [aa] non-commodity imports"
            aa_omega_bb * aa_pmm = (aa_e / bb_e) * bb_pxx * (1 + aa_trm + aa_trm_bb) * aa_mm_sh_bb * [1 + aa_xi_mm*(log(aa_mm_sh_bb)-log(aa_mm_sh_bb{-1})) - aa_rdf*(log(aa_mm_sh_bb{+1})-log(aa_mm_sh_bb))] !! aa_omega_bb * aa_pmm = (aa_e / bb_e) * bb_pxx * (1 + aa_trm + aa_trm_bb) * aa_mm_sh_bb;
        
        aa_fob_pmm = + (aa_e / bb_e) * bb_pxx * aa_mm_sh_bb ; 
    
        "Assembly of total non-commodity imports"
        1 = 1 * (bb_mm_sh_aa / bb_omega_aa)^bb_omega_aa ;


            "Demand for imports from [aa] in total [bb] non-commodity imports"
            bb_omega_aa * bb_pmm = (bb_e / aa_e) * aa_pxx * (1 + bb_trm + bb_trm_aa) * bb_mm_sh_aa * [1 + bb_xi_mm*(log(bb_mm_sh_aa)-log(bb_mm_sh_aa{-1})) - bb_rdf*(log(bb_mm_sh_aa{+1})-log(bb_mm_sh_aa))] !! bb_omega_aa * bb_pmm = (bb_e / aa_e) * aa_pxx * (1 + bb_trm + bb_trm_aa) * bb_mm_sh_aa;
        
        bb_fob_pmm = + (bb_e / aa_e) * aa_pxx * bb_mm_sh_aa ; 


        !variables
            "Area specific import tariff rate" aa_trm_bb

        !shocks
            "Shock to area specific import tariff rate" aa_shk_trm_bb

        !parameters
            "S/S Area specific import tariff rate" aa_ss_trm_bb
            "S/S Autoregression in area specific import tariff rate" aa_rho_trm_bb

        !equations
            aa_trm_bb = aa_rho_trm_bb * aa_trm_bb{-1} + (1 - aa_rho_trm_bb) * aa_ss_trm_bb + aa_shk_trm_bb !! aa_trm_bb = aa_ss_trm_bb;


        !variables
            "Area specific import tariff rate" bb_trm_aa

        !shocks
            "Shock to area specific import tariff rate" bb_shk_trm_aa

        !parameters
            "S/S Area specific import tariff rate" bb_ss_trm_aa
            "S/S Autoregression in area specific import tariff rate" bb_rho_trm_aa

        !equations
            bb_trm_aa = bb_rho_trm_aa * bb_trm_aa{-1} + (1 - bb_rho_trm_aa) * bb_ss_trm_aa + bb_shk_trm_aa !! bb_trm_aa = bb_ss_trm_aa;


!postprocessor


            "Imports from [bb] to [aa]"
            aa_mm_bb = aa_mm_sh_bb * aa_mm;


            "Imports from [aa] to [bb]"
            bb_mm_aa = bb_mm_sh_aa * bb_mm;


!log-variables !all-but


!parameters

    
        "Forward capital adjustment cost parameter" aa_xi_k
        
            "Corporate equity portfolio share" aa_phi_aa
        
            "Corporate equity portfolio share" aa_phi_bb
        
    
        "Forward capital adjustment cost parameter" bb_xi_k
        
            "Corporate equity portfolio share" bb_phi_aa
        
            "Corporate equity portfolio share" bb_phi_bb


!equations

    
        "Average arbitrage-free condition"
        
            + aa_phi_aa * ( - aa_beta * aa_vh{+1} * aa_rh * aa_pk * aa_e / aa_e - aa_vh * aa_xi_k * aa_pk * [ log(aa_k) - log(aa_k{+1}/&aa_roc_k) ] + aa_vh * aa_pu * aa_u * aa_e / aa_e + gg_zk * aa_zk * aa_beta * aa_vh{+1} * (1-aa_delta) * aa_pk{+1} * aa_e{+1} / aa_e{+1} )         
            + bb_phi_aa * ( - bb_beta * bb_vh{+1} * bb_rh * aa_pk * bb_e / aa_e - bb_vh * aa_xi_k * aa_pk * [ log(aa_k) - log(aa_k{+1}/&aa_roc_k) ] + bb_vh * aa_pu * aa_u * bb_e / aa_e + gg_zk * bb_zk * bb_beta * bb_vh{+1} * (1-aa_delta) * aa_pk{+1} * bb_e{+1} / aa_e{+1} )         
        ;
    
        "Average arbitrage-free condition"
        
            + aa_phi_bb * ( - aa_beta * aa_vh{+1} * aa_rh * bb_pk * aa_e / bb_e - aa_vh * bb_xi_k * bb_pk * [ log(bb_k) - log(bb_k{+1}/&bb_roc_k) ] + aa_vh * bb_pu * bb_u * aa_e / bb_e + gg_zk * aa_zk * aa_beta * aa_vh{+1} * (1-bb_delta) * bb_pk{+1} * aa_e{+1} / bb_e{+1} )         
            + bb_phi_bb * ( - bb_beta * bb_vh{+1} * bb_rh * bb_pk * bb_e / bb_e - bb_vh * bb_xi_k * bb_pk * [ log(bb_k) - log(bb_k{+1}/&bb_roc_k) ] + bb_vh * bb_pu * bb_u * bb_e / bb_e + gg_zk * bb_zk * bb_beta * bb_vh{+1} * (1-bb_delta) * bb_pk{+1} * bb_e{+1} / bb_e{+1} )         
        ;


        "BOP FA corporate equity transactions to GDP ratio"
        aa_bpfeq_to_ngdp * aa_ngdp =         
            + aa_phi_aa * aa_e / aa_e * ( + (1 - aa_delta) * aa_pk * aa_k{-1} - aa_pk * aa_k ) - aa_phi_aa * ( + (1 - aa_delta) * aa_pk * aa_k{-1} - aa_pk * aa_k )         
            + aa_phi_bb * aa_e / bb_e * ( + (1 - bb_delta) * bb_pk * bb_k{-1} - bb_pk * bb_k ) - bb_phi_aa * ( + (1 - aa_delta) * aa_pk * aa_k{-1} - aa_pk * aa_k )         
        ;

        "BOP CA corporate equity primary income to GDP ratio"
        aa_bpceq_to_ngdp * aa_ngdp =         
            + aa_phi_aa * aa_e / aa_e * ( + aa_pu * aa_uk ) - aa_phi_aa * ( + aa_pu * aa_uk )         
            + aa_phi_bb * aa_e / bb_e * ( + bb_pu * bb_uk ) - bb_phi_aa * ( + aa_pu * aa_uk )         
        ;
    
        "BOP FA corporate equity transactions to GDP ratio"
        bb_bpfeq_to_ngdp * bb_ngdp =         
            + bb_phi_aa * bb_e / aa_e * ( + (1 - aa_delta) * aa_pk * aa_k{-1} - aa_pk * aa_k ) - aa_phi_bb * ( + (1 - bb_delta) * bb_pk * bb_k{-1} - bb_pk * bb_k )         
            + bb_phi_bb * bb_e / bb_e * ( + (1 - bb_delta) * bb_pk * bb_k{-1} - bb_pk * bb_k ) - bb_phi_bb * ( + (1 - bb_delta) * bb_pk * bb_k{-1} - bb_pk * bb_k )         
        ;

        "BOP CA corporate equity primary income to GDP ratio"
        bb_bpceq_to_ngdp * bb_ngdp =         
            + bb_phi_aa * bb_e / aa_e * ( + aa_pu * aa_uk ) - aa_phi_bb * ( + bb_pu * bb_uk )         
            + bb_phi_bb * bb_e / bb_e * ( + bb_pu * bb_uk ) - bb_phi_bb * ( + bb_pu * bb_uk )         
        ;


        "Value of corporate equity portfolio"
        aa_kk = + aa_phi_aa * aa_e / aa_e * (aa_pk * aa_k) + aa_phi_bb * aa_e / bb_e * (bb_pk * bb_k) ;
    
        "Value of corporate equity portfolio"
        bb_kk = + bb_phi_aa * bb_e / aa_e * (aa_pk * aa_k) + bb_phi_bb * bb_e / bb_e * (bb_pk * bb_k) ;
