
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../mkdocs/globe.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.9">
    
    
      
        <title>Households math - Global Economy Equilibrium Scenario Builder</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.120efc48.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../mkdocs/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#household-preferences" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Global Economy Equilibrium Scenario Builder" class="md-header__button md-logo" aria-label="Global Economy Equilibrium Scenario Builder" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M494.9 96.01c-38.78 0-75.22 15.09-102.6 42.5L320 210.8l-72.2-72.3C220.39 111.09 183.96 96 145.2 96 65.11 96.01 0 161.1 0 241.1v29.75c0 80.03 65.11 145.1 145.1 145.1 38.78 0 75.22-15.09 102.6-42.5L320 301.3l72.23 72.25c27.41 27.41 63.84 42.5 102.6 42.5C574.9 416 640 350.9 640 270.9v-29.75c0-80.05-65.1-145.14-145.1-145.14zM202.5 328.3c-15.31 15.31-35.69 23.75-57.38 23.75C100.4 352 64 315.6 64 270.9v-29.75c0-44.72 36.41-81.13 81.14-81.13 21.69 0 42.06 8.438 57.38 23.75l72.23 72.25-72.25 72.28zM576 270.9c0 44.72-36.41 81.13-81.14 81.13-21.69 0-42.06-8.438-57.38-23.75l-72.23-72.25 72.23-72.25c15.31-15.31 35.69-23.75 57.38-23.75C539.6 160 576 196.4 576 241.1v29.8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Global Economy Equilibrium Scenario Builder
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Households math
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Global-Projection-Model-Network/GEES" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GEES on GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../setup/index.html" class="md-tabs__link">
        Setup
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link md-tabs__link--active">
        Model structure
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../calibration/index.html" class="md-tabs__link">
        Model calibration
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../scenarios/index.html" class="md-tabs__link">
        Scenario building
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../techniques/index.html" class="md-tabs__link">
        Solution techniques
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Global Economy Equilibrium Scenario Builder" class="md-nav__button md-logo" aria-label="Global Economy Equilibrium Scenario Builder" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M494.9 96.01c-38.78 0-75.22 15.09-102.6 42.5L320 210.8l-72.2-72.3C220.39 111.09 183.96 96 145.2 96 65.11 96.01 0 161.1 0 241.1v29.75c0 80.03 65.11 145.1 145.1 145.1 38.78 0 75.22-15.09 102.6-42.5L320 301.3l72.23 72.25c27.41 27.41 63.84 42.5 102.6 42.5C574.9 416 640 350.9 640 270.9v-29.75c0-80.05-65.1-145.14-145.1-145.14zM202.5 328.3c-15.31 15.31-35.69 23.75-57.38 23.75C100.4 352 64 315.6 64 270.9v-29.75c0-44.72 36.41-81.13 81.14-81.13 21.69 0 42.06 8.438 57.38 23.75l72.23 72.25-72.25 72.28zM576 270.9c0 44.72-36.41 81.13-81.14 81.13-21.69 0-42.06-8.438-57.38-23.75l-72.23-72.25 72.23-72.25c15.31-15.31 35.69-23.75 57.38-23.75C539.6 160 576 196.4 576 241.1v29.8z"/></svg>

    </a>
    Global Economy Equilibrium Scenario Builder
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Global-Projection-Model-Network/GEES" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GEES on GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../setup/index.html">Setup</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Setup" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup/download.html" class="md-nav__link">
        Download
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setup/requirements.html" class="md-nav__link">
        Software requirements and dependencies
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="index.html">Model structure</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Model structure" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Model structure
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="flowcharts.html" class="md-nav__link">
        Flowcharts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="notation.html" class="md-nav__link">
        Notational conventions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="demography.html" class="md-nav__link">
        Demography
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="households.html" class="md-nav__link">
        Households
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="production.html" class="md-nav__link">
        Production
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="monetary.html" class="md-nav__link">
        Monetary policy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="fiscal.html" class="md-nav__link">
        Fiscal policy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="open.html" class="md-nav__link">
        Export, import, and BOP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="trade.html" class="md-nav__link">
        Trade linkages
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="finance.html" class="md-nav__link">
        Financial linkages
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="commodity.html" class="md-nav__link">
        Commodity supply
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="wrappers.html" class="md-nav__link">
        Wrappers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../calibration/index.html">Model calibration</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Model calibration" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Model calibration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../calibration/steady.html" class="md-nav__link">
        Steady-state calibration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../scenarios/index.html">Scenario building</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Scenario building" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Scenario building
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../techniques/index.html">Solution techniques</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Solution techniques" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Solution techniques
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../techniques/nonlinear.html" class="md-nav__link">
        Nonlinear Simulations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#household-preferences" class="md-nav__link">
    Household preferences
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-budget-constraint" class="md-nav__link">
    Dynamic budget constraint
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-wage-rigidities" class="md-nav__link">
    Real wage rigidities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#short-term-adjustment-costs" class="md-nav__link">
    Short-term adjustment costs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capital-accumulation" class="md-nav__link">
    Capital accumulation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lagragian" class="md-nav__link">
    Lagragian
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimality-conditions" class="md-nav__link">
    Optimality conditions
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Households math</h1>

<h2 id="household-preferences">Household preferences</h2>
<p>The household preferences are described by a time-separable utility
function over an infinite life horizon, <span class="arithmatex">\(t=0,\dots,\infty\)</span>. The period
utility function consists of a consumption utility component, <span class="arithmatex">\(\bU^{ch}_t\)</span>,
a work disutility component, <span class="arithmatex">\(\bU^{nh}_t\)</span>, and a current wealth (net worth)
utility component, <span class="arithmatex">\(\bU^{netw}_t\)</span>. The individual utility function
components are each evaluated on a per-capita basis, and the overall period utility is multiplied by the
total number of household members </p>
<div class="arithmatex">\[
\begin{equation}
\E_0 \sum_{t=0}^{\infty} \beta^t \Bigl( \bU^{ch}_t - \bU^{nh}_t + \bU^{netw}_t \Bigr)\, nn_t 
\end{equation}
\]</div>
<p>The respective components of the utility function related to consumption,
work and wealth, respectively, are given as follows</p>
<div class="arithmatex">\[
\newcommand{\Uch}{\kappa_{ch}\, \blog \frac{ch_t - \extern{ch}_t^\ref}{nn_t}}
\bU^{ch}_t \equiv \Uch
\]</div>
<div class="arithmatex">\[
\newcommand{\Unh}{\frac{1}{1+\eta}\ nh_t{}^{1+\eta}}
\bU^{nh}_t \equiv \Unh
\]</div>
<div class="arithmatex">\[
\newcommand{\Unetw}{\nu_1 \left( \blog \frac{netw_t}{pc_t\, \extern{ch}_t} - \nu_0  \frac{netw_t}{pc_t\, \extern{ch}_t}\right) }
\bU^{netw}_t \equiv \Unetw
\]</div>
<p>where </p>
<ul>
<li><span class="arithmatex">\(ch_t^\ref\)</span> is the reference point in household consumption
proportional to the level of real current labor income net of type 1
lump-sum taxes (or transfers) and externalized from the household
optimization</li>
</ul>
<div class="arithmatex">\[
ch_t^\ref \equiv \chi_{curr} \, \frac{curr_t}{pc_t} + \chi_c \, c_{t-1}
\]</div>
<ul>
<li>
<p><span class="arithmatex">\(\kappa_{ch} \equiv 1 - ch^\ref_\ss\, ch_\ss{}^{-1}\)</span> is a steady-state
  correction constant ensuring that the marginal utility of consumption
  equals <span class="arithmatex">\(nn_t \, ch_\ss{}^{-1}\)</span> in steady state, a feature of
  modeling convenience,</p>
</li>
<li>
<p><span class="arithmatex">\(curr_t\)</span> is current labor income net of  type 1 lump sum taxes (or transfers)</p>
</li>
</ul>
<div class="arithmatex">\[
curr_t \equiv w_t \, nh_t \, nl_t - txls1_t
\]</div>
<ul>
<li><span class="arithmatex">\(netw_t\)</span> is the nominal net worth given by the sum of the value of the
production capital portfolio, the net financial position of the household
to the local financial sector, <span class="arithmatex">\(bh_t\)</span> (a positive balance means net claims
of the financial sector on the household), and the net worth of the local
financial sector (whose ultimate owner the household is), <span class="arithmatex">\(bb_t\)</span>, </li>
</ul>
<div class="arithmatex">\[
netw_t \equiv \tsum\nolimits_a s_{a,t} \, ex_{a,t} \, pk_{a,t} \, k_{a,t} - bh_t + bb_t
\]</div>
<ul>
<li><span class="arithmatex">\(ex_{a,t}\)</span> is the cross rate between local currency and area <span class="arithmatex">\(a\)</span>'s currency
(with movements up meaning depreciation of local currency)</li>
</ul>
<div class="arithmatex">\[
ex_{a,t} = \frac{e_{\local, t}}{e_{a,t}}, \quad ex_{\local,t}=1
\]</div>
<hr />
<h2 id="dynamic-budget-constraint">Dynamic budget constraint</h2>
<p>The dynamic budget constraint facing the household sector describes a
stock-flow relationship between the household assets and liabilities
(stocks) on the one hand, and current receipts and current outlays (flows)
on the other hand. The household assets and liabilities consist of </p>
<ul>
<li>
<p>a net position with the local financial sector, <span class="arithmatex">\(-bh_t\)</span> (a positive
  balance means net lending by the household from the financial sector, a
  negative balance means net lending by the financial sector from the
  household),</p>
</li>
<li>
<p>claims on production capital (local and ccross-border capital),
  <span class="arithmatex">\(\sum\nolimits_a s_{a,t} \, ex_{a,t}\, pk_{t}^a \, k_{t}^a\)</span>, and </p>
</li>
</ul>
<p>The change in the household assets and liabilities is equal to the revaluation
of capital claims, and the total amount of current receipts and outlays:</p>
<ul>
<li>
<p>revaluation of claims on production capital (both from the nominal
  exchange rate and the capital price),
  <span class="arithmatex">\(\sum\nolimits_a s_{a,t-1} \, \bDelta\!\left( ex_{a,t} \, pk_{t}^a \right) \, k_{t-1}^a\)</span>,</p>
</li>
<li>
<p>interest receipts or outlays on the net position with the local financial
  sector, <span class="arithmatex">\(\left( rh_{t-1} -1 \right) bh_{t-1}\)</span></p>
</li>
<li>
<p>current receipts from capital rentals net of capital utilization costs, 
<span class="arithmatex">\(\sum\nolimits_a s_{a,t} \,ex_{a,t}\,  pu_{t}^a \, k_{t}^a - \Xi_{u,t}\)</span>,</p>
</li>
<li>
<p>current receipts from labor income, <span class="arithmatex">\(w_t \, nh_t \, nl_t\)</span>, </p>
</li>
<li>
<p>current receipts from selling newly installed capital, <span class="arithmatex">\(pk_t\,i_t\)</span>, </p>
</li>
<li>
<p>profits from loccal producers, <span class="arithmatex">\(\Pi_{y,t}\)</span>, exporters, <span class="arithmatex">\(\Pi_{x,t}\)</span>, and the
financial sector, <span class="arithmatex">\(\Pi_{b,t}\)</span>,</p>
</li>
<li>
<p>current outlays on consumption goods, <span class="arithmatex">\(-pc_t \, ch_t\)</span>,</p>
</li>
<li>
<p>current outlays on investment goods, <span class="arithmatex">\(-pi_t \, i_t\)</span>,</p>
</li>
</ul>
<div class="arithmatex">\[
\begin{gathered}
\tsum\nolimits_a s_{a,t} \, ex_{a,t} \, pk_{t}^a \, k_{t}^a - bh_t \ \cdots
\newl
=\ 
\tsum\nolimits_a s_{a,t-1}\, ex_{a,t} \left(1-\delta^a\right) pk^a_{t}\, k^a_{t-1} 
- bh_{t-1}
\ \cdots \newl
+ \ \tsum\nolimits_a s_{a,t}\, ex_{a,t} \, pu_{t}^a \, u^a_t k^a_{t}
 - \left(rh_{t-1} - 1\right) bh_{t-1}
\ \cdots \newl
+ \ w_t \, nh_t \, nl_t - pc_t \, ch_t + \left(pk_t - pi_t\right) i_t - txls1_t - txls2_t
\ \cdots \newl
+ \ \bPi_{y,t} + \bPi_{x,t} + \bPi_{b,t} - \Xi_{i,t} - \Xi_{k,t} - \Xi_{u,t} + \extern{\Xi}_{h,t}
\end{gathered}
\]</div>
<p>Lagrange multiplier associated with the budget constraint is denoted by
<span class="arithmatex">\(vh_t\)</span> (shadow value of nominal household wealth)</p>
<hr />
<h2 id="real-wage-rigidities">Real wage rigidities</h2>
<p>The labor market exhibits real wage rigidities. These rigidities do not
derive from explicit microfoundations in our model; they are introduced as
an ad-hoc correction to the law of motion for the real wage rate in the
following way. The household makes its choices as though the wage rate was
fully flexible; we denote this hypothetical level of the nominal wage rate
by <span class="arithmatex">\(ww_t\)</span>, and use this hypothetical wage in the household Lagrangian, in
place of the actual wage rate. Once the hypothetical flexible optimum wage
rate is determined, the actual wage rate follows an autoregressive process
with asymptotic convergence to the flexible optimum</p>
<div class="arithmatex">\[
\blog \frac{w_t}{pc_t} 
= \rho_{w} \ \blog \frac{\kappa_w\, w_{t-1}}{pc_{t-1}}
+ \left(1-\rho_w\right) \ \blog \frac{ww_t}{pc_t}
+ \epsilon_{w,t}
\]</div>
<p>where the past real wage is indexed by a steady-state adjustment constant,
<span class="arithmatex">\(\kappa_w\)</span>, given by the gross rate of change in the steady-state real wage
rate</p>
<div class="arithmatex">\[
\kappa_w \equiv \roc{w}_\ss \ \roc{pc}_\ss{}^{-1}
\]</div>
<p>and <span class="arithmatex">\(\rho_w\in[0,\,1)\)</span> is an autoregression parameter.</p>
<hr />
<h2 id="short-term-adjustment-costs">Short-term adjustment costs</h2>
<p>The optimizing behavior of the representative household is subjected to
two types of costly short-term adjustment processes:</p>
<ul>
<li>an investment adjustment/installation cost</li>
<li>a capital utilization cost.</li>
</ul>
<p>The investment adjustment/installation cost comprises two components:
departures from a steady-state investment-to-capital ratio, and departures
from a steady-state rate of change in investment</p>
<div class="arithmatex">\[
\Xi_{i,t}
\equiv 
\tfrac{1}{2} \, \xi_{i1} \, pi_t \, \extern{i}_t \, \Bigl( \blog i_t - \blog \extern{i}^\ref_t \Bigr)^2 
+ \tfrac{1}{2} \, \xi_{i2} \, pi_t \, \extern{i}_t \, \Bigl( \mathbf{\Delta log\ } i_t - \blog \kappa_{i} \Bigr)^2 \\[5pt]
\]</div>
<p>where
<span class="arithmatex">\(i^\ref_t\)</span> is a point of reference derived from the steady-state
investment-to-capital ratio applied to the stock of capital last period,</p>
<div class="arithmatex">\[
i^\ref_t \equiv \frac{i_\ss}{k_\ss} \, k_{t-1} \, \roc{\imath}_\ss
\]</div>
<p>and <span class="arithmatex">\(\kappa_{i} \equiv \roc{\imath}_\ss\)</span>
is a steady-state adjustment constant ensuring that the
cost term disappears in steady-state.</p>
<p>The cost of capital utilization give rise to a cyclical response in the
rate of utilization of the existing stock of capital. The cost function is
given by</p>
<div class="arithmatex">\[
\Xi_{u,t}
\equiv s_{\local,t} \, py_t \, k_t \, \frac{\upsilon_0}{1+\upsilon_1} \, u_t{}^{1+\upsilon_1}
\]</div>
<hr />
<h2 id="capital-accumulation">Capital accumulation</h2>
<p>The household purchases investment goods, converts them to newly installed
production capital (paying the adjustment/installation cost in the process)
and adds these to the existing stock of capital</p>
<div class="arithmatex">\[
k_t = (1-\delta)\ k_{t-1} + i_t
\]</div>
<hr />
<h2 id="lagragian">Lagragian</h2>
<p>The Lagrangian for the contrained optimization problem facing
the representative household consists of the lifetime utility function and a
sequence of dynamic budget constraints for each time from now until
infinity, <span class="arithmatex">\(t=0, \dots, \infty\)</span>. Note that we use <span class="arithmatex">\(ww_t\)</span> in place of <span class="arithmatex">\(w_t\)</span> in
the Lagrangian.</p>
<div class="arithmatex">\[
\begin{gathered}
\bmax_{\{ch_t, bh_t, s_{a,t}, i_{t}, nh_t, u_t \}} 
\newl
\sum\nolimits_{t} \beta^t \Bigl[
\Uch + \Unh + \Unetw \Bigr] \, nn_t \ \cdots
\end{gathered}
\]</div>
<div class="arithmatex">\[
\begin{multline}
+\ \sum\nolimits_t \beta^t vh_t\, \Bigl\{
- \tsum\nolimits_{a} s_{a,t} \, ex_{a,t} \, pk_{t}^a \, k_{t}^a + bh_t
\Bigr.
\ \cdots \newl
+\ \tsum\nolimits_a s_{a,t-1}\, ex_{a,t} \left(1-\delta^a\right) pk^a_{t}\, k^a_{t-1} 
- bh_{t-1}
\ \cdots \newl
+ \ \left(\betak_{t-1}{}\right)^t \tsum\nolimits_a s_{a,t}\, ex_{a,t} \, pu_{t}^a \, u^a_t k^a_{t}
 - \left(rh_{t-1} - 1\right) bh_{t-1}
\ \cdots \newl
+ \ ww_t \, nh_t \, nl_t 
- pc_t \, ch_t + \left(pk_t - pi_t\right) i_t - txls1_t - txls2_t .
\ \cdots \newl
+ \bPi_{y,t} + \bPi_{x,t} + \bPi_{b,t} -\ \Xi_{i,t} - \Xi_{k,t} - \Xi_{u,t} + \extern{\Xi}_{h,t}
\Bigr. \Bigr\} 
\end{multline}
\]</div>
<p>where <span class="arithmatex">\(vh_t\)</span> is the Lagrange multiplier on time-<span class="arithmatex">\(t\)</span> budget constraint, and
<span class="arithmatex">\(\betak\)</span> is the additional discount factor applied to the value of
corporate equity holdings to compensate for the risk aversion of
households.</p>
<hr />
<h2 id="optimality-conditions">Optimality conditions</h2>
<p>The optimal (utility maximizing) choices of the representative household
are described by the following first-order conditions.</p>
<ul>
<li>Consumption, <span class="arithmatex">\(ch_t\)</span></li>
</ul>
<div class="arithmatex">\[
vh_t \, ph_t = \kappa_{ch}\, \frac{1}{ch_t - \extern{ch}^\ref_t} \, nn_t
\]</div>
<ul>
<li>Per-worker hours worked depending on the hypothetical flexible wage rate,
  <span class="arithmatex">\(ww_t\)</span></li>
</ul>
<div class="arithmatex">\[
vh_t \, ww_t = nh_t{}^\eta
\]</div>
<ul>
<li>Net position with the financial sector, <span class="arithmatex">\(bh_t\)</span> (an intertemporal no-arbitrage condition)</li>
</ul>
<div class="arithmatex">\[
vh_t = \beta \, vh_{t+1} \, rh_t 
+ \nu_1 \frac{1}{pc_t \, \extern{ch}_t} \left( \frac{pc_t \, \extern{ch}_t}{netw_t} - \nu_0 \right)
\]</div>
<ul>
<li>Utilization rate of production capital, <span class="arithmatex">\(u_t\)</span></li>
</ul>
<div class="arithmatex">\[
\upsilon_0 \, u_t{}^{\upsilon_1} \, py_t = pu_t
\]</div>
<ul>
<li>Investment in local production capital, <span class="arithmatex">\(i_t\)</span></li>
</ul>
<div class="arithmatex">\[
pk_t = pi_t \Bigl[
1 + \xi_{i1} \bigl( \blog i_t - \blog \extern{i}^\ref_t \bigr)
+ \xi_{i2} \bigl(\bDelta \blog i_t - \kappa_i\bigr) 
- \xi_{i2} \, \beta\, zk_t \, \bigl(\bDelta \blog i_{t+1} - \kappa_i\bigr)
\Bigr]
\]</div>
<ul>
<li>Claims on area <span class="arithmatex">\(a\)</span>'s production capital, <span class="arithmatex">\(s_{a,t}\)</span>, <span class="arithmatex">\(\forall a \in A\)</span></li>
</ul>
<div class="arithmatex">\[
\beta \, vh_{t+1} \, rh_t \, pk^a_t \, ex_t^a 
= vh_t \, pu^a_t \, ex_t^a \, u^a_t  
+ \beta \, \betak_{t} \, vh_{t+1} \left(1-\delta^a\right) pk^a_{t+1}\, ex_{t+1}^a
\]</div>
<p>The last set of equations defines arbitrage-free conditions (AFCs) for a
corporate equity portfolio choice. We need to further address the following
two characteristics of these NACs: </p>
<ol>
<li>
<p>As is common in macro models, the AFCs themselves do not determine the
   actual portfolio shares, <span class="arithmatex">\(s_{a,t}\)</span>, only the relationship between the
   price of production capital, the cash flows it generates, and the
   houseshold discount factor. The actual shares are then calibrated and
   kept fixed in the baseline version of the model.</p>
</li>
<li>
<p>Since we allow for cross-border holdings, each area's capital is subject
   to muliple AFCs, each relating to the household residing in a different
   area and exhibiting, in general, different preferences. We therefore
   create aggregate AFCs by taking the weighted average with the weights
   equal the portfolio shares. The aggregate AFCs for the capital markets
   are described in the Global equilibrium section.</p>
</li>
</ol>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="glossary.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Glossary" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Glossary
            </div>
          </div>
        </a>
      
      
        
        <a href="households.html" class="md-footer__link md-footer__link--next" aria-label="Next: Households" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Households
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2020–2022 Global Projection Model Network
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top"], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": 2022}</script>
    
    
      <script src="../assets/javascripts/bundle.6e54b5cd.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>