
!variables
    n1, n2, n3, pn1, pn2, pn3
    % an1, an2, roc_an1, roc_an2
    a, y, py


!log-variables
    !all-but

!shocks
    shk_a
    shk_y
    shk_pn1
    shk_pn2
    shk_pn3


!parameters
    gamma_n1
    gamma_n2
    xi
    rho_a
    rdf
    ss_a
    ss_y
    ss_pn1
    ss_pn2
    ss_pn3


!substitutions
%{
    tcadj ...
        := log(roc_an1/&roc_an1)-log(roc_an2/&roc_an2) ...
        - rdf*(log(roc_an1{+1}/&roc_an1)-log(roc_an2{+1}/&roc_an2)); 
%}
    tcadj ...
        := log(n1/n2)-log(n1{-1}/n2{-1}) ...
        - rdf*(log(n1{+1}/n2{+1})-log(n1/n2)); 
    
    tcadj1 ...
        := log(n1/y)-log(n1{-1}/y{-1}) ...
        - rdf*(log(n1{+1}/y{+1})-log(n1/y)); 
    
        
    tcadj2 ...
        := log(n2/y)-log(n2{-1}/y{-1}) ...
        - rdf*(log(n2{+1}/y{+1})-log(n2/y)); 
    
    tcadj3 ...
        := log(n3/y)-log(n3{-1}/y{-1}) ...
        - rdf*(log(n3{+1}/y{+1})-log(n3/y));

!equations
%{
    y = an1 * n1;
    y = an2 * n2;
    py = pn1/an1 + pn2/an2;

    %(1-gamma_n1)*pn1/an1 - gamma_n1*pn2/an2 = py*xi*($tcadj_y$);
    (1-0

    an1^gamma_n1 * an2^(1-gamma_n1) = a;
%}

    log(a) = rho_a*log(a{-1}) + (1-rho_a)*log(ss_a) + shk_a !! a = ss_a;

    y = a * n1^gamma_n1 * n2^gamma_n2 * n3^(1-gamma_n1-gamma_n2);
    gamma_n1*py*y = pn1 * n1 + pn1*n1*xi*($tcadj1$);
    gamma_n2*py*y = pn2 * n2 + pn2*n2*xi*($tcadj2$);
    (1-gamma_n1-gamma_n2)*py*y = pn3 * n3 + pn3*n3*xi*($tcadj3$);

    y = y{-1}*exp(shk_y) !! y = ss_y;
        
%     roc_an1 = an1/an1{-1};
%     roc_an2 = an2/an2{-1};

    pn1 = pn1{-1} * exp(shk_pn1) !! pn1 = ss_pn1;
    pn2 = pn2{-1} * exp(shk_pn2) !! pn2 = ss_pn2;
    pn3 = pn3{-1} * exp(shk_pn3) !! pn3 = ss_pn3;
    

