% [IrisToolbox] autogenerated preparsed model source code 19-Mar-2022 23:14:01
%
% * model-source/demography.model
% * model-source/local.model
% * model-source/open.model
% * model-source/fiscal.model
% * model-source/globals.model
% * model-source/commodity.model
% * model-source/wrapper-autarky.model


!variables

    "Total population" nn
    "Total population, Rate of change" roc_nn
    "Total population relative to global population component" nr
    "Working age population" nw
    "Labor force" nf


!log-variables !all-but


!parameters

    "S/S Population, Relative to Global Population Component" ss_nr
    "S/S Share of Working Age Population in Total Population" ss_nw_to_nn
    "S/S Labor Participation Rate" ss_nf_to_nw

    "Autoregression in Total Population Relative to Global Population Component" rho_nr
    "Autoregression in Share of Working Age Population in Total Population" rho_nw
    "Autoregression in Labor Participation Rate" rho_nf


!shocks

    "Shock to relative population component" shk_nr
    "Shock to share of working age population" shk_nw_to_nn
    "Shock to labor participation rate" shk_nf_to_nw


!equations

    "Total population relative to global population component"
    log(nr) = rho_nr * log(nr{-1}) + (1-rho_nr) * log(ss_nr) + shk_nr !! nr = ss_nr;


    "Total population"
    nn = nr * gg_nt;


    "Total population, Rate of change"
    roc_nn = nn / nn{-1} !! roc_nn = gg_ss_roc_nt;


    "Share of working age population"
    nw/nn = + rho_nw * nw{-1}/nn{-1} + (1-rho_nw) * ss_nw_to_nn + shk_nw_to_nn !! nw = ss_nw_to_nn * nn;


    "Labor participation rate"
    nf/nw = + rho_nf * nf{-1}/nw{-1} + (1-rho_nf) * ss_nf_to_nw + shk_nf_to_nw !! nf = ss_nf_to_nw * nw;


!variables

    "Private consumption" ch
    "Per-capita private consumption" ch_to_nn
    "Private consumption, Point of reference" ref_ch
    "Real discount factor" rdf
    "Per-worker labor supply" nh
    "Variable labor" nv
    "Private investment" ih
    "Uncertainty discount factor on capital" zk
    "Uncertainty discount factor on production cash flows" zy
    "Ex-post return on capital" rk
    "Production capital" k
    "Production capital services" uk
    "Portfolio of claims on production capital" kk
    "Household net worth" netw
    "Area specific productivity component" ar
    "Shadow value of household budget constraing" vh
    "Price of private consumption" pc
    "Price of private investment" pih
    "Domestic intermediate inputs" yz
    "Stage T-3 output" y3
    "Stage T-2 output" y2
    "Stage T-1 output" y1
    "Stage T-0 output" y
    "Price of stage T-3 output" py3
    "Price of state T-2 output" py2
    "Price of state T-1 output" py1
    "Price of stage T-0 output" py0
    "Price of commodity input into production" pq

    "Commodity input into production" mq

    "Nominal GDP" ngdp
    "Real GDP index, Rate of change" roc_gdp
    "Per-capita real GDP index, Rate of change" roc_gdp_to_nn

    "Price of domestic production" py
    "Price of production capital" pk
    "Price of production capital services" pu
    "Nominal wage rate" w
    "Real consumer wage rate" w_to_pc
    "Nominal wage rate absent labor market rigidities" ww
    "Nominal short-term rate, LCY" r
    "Unconstrained nominal short-term rate, LCY" unc_r
    "Nominal household rate, LCY" rh

    "Price of final domestic output, Rate of change" roc_py
    "Price of final domestic output, Rate of change, Point of reference" ref_roc_py
    "Nominal wage rate, Rate of change" roc_w
    "Price of consumer goods, Rate of change" roc_pc
    "Household investment, Rate of change" roc_ih
    "Utilization rate of production capital" u
    "Utilization rate of production capital, Rate of change" roc_k
    "Stage T-3 output, Rate of change" roc_y3
    "Variable labor, Rate of change" roc_nv

    "Auxiliary variable for steady-state calibration of upsilon_0" upsilon_1_py_to_pu
    "Auxiliary equation for steady-state calibration of nu_0" nch_to_netw_minus_nu_0


!log-variables !all-but

    zh 
    nch_to_netw_minus_nu_0


!parameters

    "S/S Area specific productivity component" ss_ar
    "S/S Price of private consumption, Rate of change" ss_roc_pc
    "S/S Uncertainty discount factor on capital" ss_zk
    "S/S Uncertainty discount factor on production cash flows" ss_zy
    "Household discount factor" beta
    "Depreciation of production capital" delta
    "Inverse elasticity of labor supply" eta
    "Utility location parameter of labor supply" eta0

    "Autoregression in real wage rate" rho_w
    "Autoregression in area specific productivity component" rho_ar
    "Autoregression in uncertainty discount factor on capital" rho_zk
    "Autoregression in uncertainty discount factor on production cash flows" rho_zy

    "Point of reference in consuptions switch" chi
    "Past consumption in reference consumption parameter" chi_ch
    "Current income in reference consumption parameter" chi_curr
    "Intercept in current wealth utility" nu_0
    "Slope of current wealth utility" nu_1
    "Type 1 investment adjustment cost parameter" xi_ih1
    "Type 2 investment adjustment cost parameter" xi_ih2
    "Level parameter in cost of utilization of production capital" upsilon_0
    "Inverse elasticity of cost of utilization of production capital" upsilon_1

    "Share of overhead labor" gamma_n0
    "Share of intermediate imports in stage T-3 production" gamma_m
    "Share of capital services in stage T-2 production" gamma_uk
    "Share of commodity inputs in stage T-1 production" gamma_q
    "Share of roundabout intermediates in stage T-0 production" gamma_yz
    "Price adjustment cost parameters" xi_py
    "Monopoly power (markup) of local producers" mu_py

    "Autoregression in policy rate" rho_r 
    "Monetary policy reaction to CPI" psi_pc 
    "Monetary policy reaction to nominal exchange rate" psi_e

    "Markup to cover overhead labor" mu_y3

    "Weight on S/S inflation in inflation indexation" zeta_py

    "Stage T-2 input factor adjustment cost parameter" xi_y2
    "Stage T-1 input factor adjustment cost parameter" xi_y1
    "Pressure relief valve for interest rate lower bound" theta_3
    "Switch for ower bound on short-term rate" floor


!shocks

    "Shock to area specific productivity component" shk_ar
    "Shoct to monetary policy reaction function" shk_r
    "Shock to wage rate" shk_w
    "Shock to current income" shk_curr
    "Shock to capital prices" shk_pk
    "Shock to uncertainty discount factor on capital" shk_zk
    "Shock to uncertainty discount factor on production cash flows" shk_zy


!equations


    "Optimal choice of household consumption"
    vh*pc*(ch - chi*ref_ch) = nn*(1 - chi*&ref_ch/&ch) !! vh*pc*ch = nn;

    "Point of reference in household consumption" 
    ref_ch = chi_curr*((w*nh*nf - txls2_to_nc*pc*ch))/pc + chi_ch*ch{-1};

    "Optimal choice of net position with local financial sector"
    vh = beta*vh{+1}*rh + nn/(pc*ch)*[nu_1*(pc*ch/netw - nu_0) - gg_nu] !! 1 = beta*rh/gg_ss_roc_a/ss_roc_pc + nu_1*nch_to_netw_minus_nu_0 - gg_nu;

    "Auxiliary equation for steady-state calibration of nu_0"
    nch_to_netw_minus_nu_0 = pc * ch / netw - nu_0;

    rdf = beta*vh{+1}*pc{+1}/(vh*pc);

    "Risk adjusted household rate"
    rh = r + theta_3*(unc_r - r) + zh;

    "Current net worth of households"
    netw = kk + dg_to_ngdp*ngdp + nfa_to_ngdp*ngdp;

    "Uncertainty discount factor on capital"
    log(zk) = rho_zk*log(zk{-1}) + (1-rho_zk)*log(ss_zk) + shk_zk !! zk = ss_zk;

    "Uncertainty discount factor on production cash flows"
    log(zy) = rho_zy*log(zy{-1}) + (1-rho_zy)*log(ss_zy) + shk_zy !! zy = ss_zy;


    "Optimal choice of per-worker hours worked"
    vh * ww = eta0 * nh^eta;

    "Real consumer wage rate"
    w_to_pc = w / pc;

    "Real wage rigidities"
    log(w_to_pc) = + rho_w * [log(w_to_pc{-1}) + log(&roc_w/&roc_pc)] + (1-rho_w) * log(ww/pc) + shk_w !! w = ww;


    "Optimal choice of investment in local production capital"
    pk = pih*[ 1 + xi_ih1*(log(ih) - log((&ih/&k*&roc_k)*k{-1})) + xi_ih2*(log(ih/ih{-1}/&roc_ih) - beta*log(ih{+1}/ih/&roc_ih)) ] !! pk = pih;

    "Accumulation of production capital"
    k = (1-delta)*k{-1} + ih;

    "Definition of utilized production capital"
    uk = u * k;

    "Optimal choice of utilization rate of production capital"
    py * upsilon_0 * u^upsilon_1 = pu;

    "Auxiliary equation for steady-state calibration of upsilon_0"
    upsilon_1_py_to_pu = upsilon_0 * py / pu;

    roc_ih = ih/ih{-1};

    "Ex-post return on capital"
    rk*pk{-1} = u{-1}*pu{-1}*rh{-1} + (1-delta)*pk;


    "Area-specific relative productivity component"
    log(ar) = + rho_ar * log(ar{-1}) + (1 - rho_ar) * log(ss_ar) + shk_ar !! ar = ss_ar;


    "Definition of variable labor input"
    nv = (nh - gamma_n0*&nh) * nf;

    "Stage T-3 production function"
    y3 = (my/gamma_m)^gamma_m * ([ar * gg_a * nv]/(1-gamma_m))^(1-gamma_m);

    "Demand for intermediate imports"
    gamma_m * py3 * y3 = pmm * my * [1 + xi_y3*((log(my/y3)-log(my{-1}/y3{-1}))-&rdf*(log(my{+1}/y3{+1})-log(my/y3)))] !! gamma_m * py3 * y3 = pmm * my;

    "Demand for labor"
    (1-gamma_m) * py3 * y3 = mu_y3 * w * nv * [1 + xi_y3*((log(nv/y3)-log(nv{-1}/y3{-1})-log(&roc_nv/&roc_y3))-&rdf*(log(nv{+1}/y3{+1})-log(nv/y3)-log(&roc_nv/&roc_y3)))] !! (1-gamma_m) * py3 * y3 = mu_y3 * w * nv;


    y2 = (uk/gamma_uk)^gamma_uk * (y3/(1-gamma_uk))^(1-gamma_uk);

    gamma_uk * py2 * y2 = pu * uk * [1 + xi_y2*((log(uk/y2)-log(uk{-1}/y2{-1}))-&rdf*(log(uk{+1}/y2{+1})-log(uk/y2)))] !! gamma_uk * py2 * y2 = pu * uk;

    (1-gamma_uk) * py2 * y2 = py3 * y3 * [1 + xi_y2*((log(y3/y2)-log(y3{-1}/y2{-1}))-&rdf*(log(y3{+1}/y2{+1})-log(y3/y2)))] !! (1-gamma_uk) * py2 * y2 = py3 * y3;


    y1 = (y2/(1-gamma_q))^(1-gamma_q) * (mq/gamma_q)^gamma_q;

    (1-gamma_q) * py1 * y1 = py2 * y2 * [1 + xi_y1*((log(y3/y2)-log(y3{-1}/y2{-1}))-&rdf*(log(y3{+1}/y2{+1})-log(y3/y2)))] !! (1-gamma_q) * py1 * y1 = py2 * y2;

    gamma_q * py1 * y1 = pq * mq * [1 + xi_y1*((log(mq/y2)-log(mq{-1}/y2{-1}))-&rdf*(log(mq{+1}/y2{+1})-log(mq/y2)))] !! gamma_q * py1 * y1 = pq * mq;


    y + yz = (y1/(1-gamma_yz))^(1-gamma_yz) * (yz/gamma_yz)^gamma_yz;
    (1-gamma_yz) * py0 * (y + yz) = py1 * y1;
    gamma_yz * py0 * (y + yz) = py * yz;


    mu_py*py0 = py*[1 + (mu_py-1)*xi_py*(log(roc_py/ref_roc_py) - beta*gg_zy*zy*log(roc_py{+1}/ref_roc_py{+1}))] !! py = mu_py * py0;

    ref_roc_py = roc_py{-1}^(1-zeta_py) * &roc_py^zeta_py;

    pc = py;
    pih = py;


    y = ch + cg + ih + yxx;


    "Monetary policy reaction function"
    log(unc_r) = rho_r * log(unc_r{-1}) + (1-rho_r) * [ + log(&unc_r) + psi_pc * (log(roc_pc{+1}) - log(ss_roc_pc)) + psi_e * (log(roc_e) - log(&roc_e)) ] + shk_r !! pc = pc{-1} * ss_roc_pc;

    "Zero floor constraint on policy rate"
    r = floor*max(1, unc_r) + (1-floor)*unc_r;


        roc_cg = cg / cg{-1};
    
        roc_w = w / w{-1};
    
        roc_pc = pc / pc{-1};
    
        roc_py = py / py{-1};
    
        roc_k = k / k{-1};
    
        roc_y3 = y3 / y3{-1};
    
        roc_nv = nv / nv{-1};


    "Per-capita private consumption"
    ch_to_nn = ch / nn;

    "Nominal GDP"
    ngdp = pc*ch + pih*ih + pc*cg + pxx*xx - pmm*mm + pq*(xq - mq);

    "Real GDP index, Rate of change"
    roc_gdp = + (pc*ch/ngdp + pc{-1}*ch{-1}/ngdp{-1})/2 * ((ch)/(ch{-1})) + (pih*ih/ngdp + pih{-1}*ih{-1}/ngdp{-1})/2 * ((ih)/(ih{-1})) + (pc*cg/ngdp + pc{-1}*cg{-1}/ngdp{-1})/2 * ((cg)/(cg{-1})) + (pxx*xx/ngdp + pxx{-1}*xx{-1}/ngdp{-1})/2 * ((xx)/(xx{-1})) - (pmm*mm/ngdp + pmm{-1}*mm{-1}/ngdp{-1})/2 * ((mm)/(mm{-1})) + (pq*xq/ngdp + pq{-1}*xq{-1}/ngdp{-1})/2 * ((xq)/(xq{-1})) - (pq*mq/ngdp + pq{-1}*mq{-1}/ngdp{-1})/2 * ((mq)/(mq{-1})) !! roc_gdp = gg_ss_roc_a * gg_ss_roc_nt;

    "Per-capita real GDP index, Rate of change"
    roc_gdp_to_nn = roc_gdp / roc_nn;


!postprocessor

    nch_to_ngdp = pc * ch / ngdp;
    nih_to_ngdp = pih * ih / ngdp;
    nkh_to_ngdp = pk * k / ngdp;
    curr_to_ngdp = ((w*nh*nf - txls2_to_nc*pc*ch)) / ngdp;


!log-variables !all-but

    nch_to_ngdp
    nih_to_ngdp
    nkh_to_ngdp
    curr_to_ngdp


!variables

    "Non-commodity imports" mm
    "Price of non-commodity imports" pmm
    "Price of non-commodity imports, Free on board at destinatin point" fob_pmm
    "Import content of non-commodity exports" mxx
    "Intermediate import inputs into domestic production" my

    "Domestic content of non-commodity exports" yxx
    "Non-commodity exports" xx
    "Commodity exports" xq
    "Price of non-commodity exports" pxx

    "Net foreign assets to GDP Ratio" nfa_to_ngdp
    "Effective interest rate and valuation on NFA" rnfa
    "Checksum for net foreign assets to GDP ratio" nfa_to_ngdp_checksum
    "Nominal exchange rate" e
    "Expectations of nominal exchange rate" exp_e
    "Nominal Exchange Rate, Rate of Change" roc_e
    "BOP CA corporate equity primary income to GDP ratio" bpceq_to_ngdp
    "BOP FA corporate equity transactions to GDP ratio" bpfeq_to_ngdp
    "Price of non-commodity exports, Reference currency" pxx_rcy
    "Value of non-commodity exports, Reference currency" nxx_rcy
    "Net claims of financial sector on households" bh_to_ngdp
    "Non-commodity imports to GDP ratio" nmm_to_ngdp
    "Non-commodity exports to GDP ratio" nxx_to_ngdp

    "Country credit risk" zh
    "Autonomous component in country credit risk" zh_aut


!log-variables !all-but

    nfa_to_ngdp
    nfa_to_ngdp_checksum
    bpfeq_to_ngdp
    bpceq_to_ngdp
    bh_to_ngdp
    nmm_to_ngdp
    nxx_to_ngdp
    zh_aut


!parameters

    "Import intensity of non-commodity exports" alpha
    "Acceleration in exportable productivity" gamma_xx
    theta_0
    "Elasticity of household risk function wrt NFA" theta_1
    "Curvature of household risk function wrt NFA" theta_2
    "Weight on model-consistent expectations in exchange rate" zeta_e
    "Share of local commodity production in world commodity production" lambda
    "Adjustment cost parameter in stage t-3 production" xi_y3

    rho_zh_aut
    ss_zh_aut


!shocks

    "Interest parity shock" shk_e
    shk_zh
    shk_zh_aut


!equations


    mm = my + mxx;


    xq = lambda * gg_q;
    pq = gg_pq * e;


    xx = ar^gamma_xx * (yxx/(1-alpha))^(1-alpha) * (mxx/alpha)^alpha;
    (1-alpha) * pxx * xx = py * yxx;
    alpha * pxx * xx = pmm * mxx;


    "Balance of payments transactions"
    nfa_to_ngdp * ngdp = + rnfa * nfa_to_ngdp{-1}*ngdp{-1} + bpfeq_to_ngdp * ngdp + bpceq_to_ngdp * ngdp + pxx * xx - fob_pmm * mm + pq * (xq - mq) + nfa_to_ngdp_checksum * ngdp;

    "Country credit risk"
    zh = + zh_aut + theta_1 * (1/theta_2)*[ exp(-theta_2*nfa_to_ngdp*ngdp/(pk*k)) - 1 ] + shk_zh;

    "Autonomous component in country credit risk"
    zh_aut = + rho_zh_aut * zh_aut{-1} + (1 - rho_zh_aut) * ss_zh_aut + shk_zh_aut !! zh_aut = ss_zh_aut;


    "Net balance sheet of local financial sector"
    bh_to_ngdp + dg_to_ngdp + nfa_to_ngdp = 0;

    "Nominal Exchange Rate Expectations"
    exp_e = e{+1}^zeta_e * (e*&roc_e)^(1-zeta_e);

    roc_e = e / e{-1};


    "Price of non-commodity exports in reference currency"
    pxx_rcy = pxx / e;

    "Value of non-commodity exports in reference currency"
    nxx_rcy = pxx_rcy * xx;


    "Total imports to GDP ratio"
    nmm_to_ngdp = fob_pmm*mm / ngdp;
    nxx_to_ngdp = pxx*xx / ngdp;


!postprocessor

    nmxx_to_ngdp = fob_pmm * mxx / ngdp;
    netxq_to_ngdp = pq*(xq - mq) / ngdp;


!log-variables !all-but

    nmm_to_ngdp
    nxx_to_ngdp
    nmxx_to_ngdp
    netxq_to_ngdp


!variables

    "Government debt interest rate" rg
    "Government consumption" cg
    "Government debt to GDP ratio" dg_to_ngdp
    "Net lump-sum tax on wealthy consumers to consumption ratio" txls1_to_nc
    "Net lump-sum tax on poor consumers to consumption ratio" txls2_to_nc
    "Government consumption, Rate of Change" roc_cg
    "Import tariff rate" trm


!log-variables !all-but

    txls1_to_nc, txls2_to_nc, dg_to_ngdp, trm


!parameters

    "S/S Government debt to GDP ratio" ss_dg_to_ngdp
    "S/S Government consumption to GDP ratio" ss_ncg_to_ngdp
    "S/S General import tariff rate" ss_trm

    "Response in government consumption to government debt" tau_cg
    "Response in type 1 lump-sum tax rate to government debt" tau_txls1
    "Autoregression in government consumption" rho_cg
    "Autoregression in type 1 lump-sum tax rate" rho_txls2
    "Autoregression in type 2 lump-sum tax rate" rho_txls1
    "Autoregression in generate import tariff rate" rho_trm


!shocks

    "Shock to government consumption" shk_cg
    "Shock to type 1 lump-sum taxes" shk_txls1
    "Shock to type 2 lump-sum taxes" shk_txls2
    "Shock to general import tariff rate" shk_trm


!equations

    rg = r;


    "Dynamic fiscal budget constraint"
    dg_to_ngdp*ngdp = + rg{-1}*dg_to_ngdp{-1}*ngdp{-1} + pc*cg - (txls1_to_nc + txls2_to_nc) * pc*ch - (pmm - fob_pmm) * mm;


    "Fiscal reaction function for government consumption"
    log(cg) = + rho_cg*log(cg{-1}*&roc_cg) + (1-rho_cg)*log(ss_ncg_to_ngdp*ngdp/pc) - tau_cg*(dg_to_ngdp{+1} - ss_dg_to_ngdp) + shk_cg !! pc*cg = ss_ncg_to_ngdp*ngdp;


    "Fiscal reaction function for type 1 net lump-sum taxes"
    txls1_to_nc = + rho_txls1 * txls1_to_nc{-1} + (1-rho_txls1) * &txls1_to_nc + tau_txls1 * (dg_to_ngdp{+1} - ss_dg_to_ngdp) + shk_txls1 !! dg_to_ngdp = ss_dg_to_ngdp;


    "Fiscal reaction function for type 2 net lump-sum taxes"
    txls2_to_nc = + rho_txls2*txls2_to_nc{-1} + shk_txls2 !! txls2_to_nc = 0;


    "Fiscal reaction function for import tariffs rate"
    trm = + rho_trm * trm{-1} + (1 - rho_trm) * ss_trm + shk_trm !! trm = ss_trm;


!variables

    "Global productivity trend component" gg_a
    "Global population trend component" gg_nt
    "Global uncertainty discount factor on capital" gg_zk
    "Global uncertainty discount factor on production cash flows" gg_zy


!log-variables !all-but


!shocks

    "Shock to global productivity trend" gg_shk_a
    "Shock to global population trend" gg_shk_nn
    "Shock to global uncertainty discount factor on capital" gg_shk_zk
    "Shock to global uncertainty discount factor on production cash flows" gg_shk_zy


!parameters

    "S/S Global productivity trend, Rate of change" gg_ss_roc_a
    "S/S Global population trend, Rate of change" gg_ss_roc_nt
    "S/S Global uncertainty discount factor on capital" gg_ss_zk
    "S/S Global uncertainty discount factor on production cash flows" gg_ss_zy

    "Autoregression in global productivity trend" gg_rho_a
    "Autoregression in global population trend" gg_rho_nt
    "Autoregression uncertainty discount factor on capital" gg_rho_zk
    "Autoregression uncertainty discount factor on production cash flows" gg_rho_zy

    "Global intercept in Euler equation" gg_nu


!equations

    "Global productivity trend"
    (log(gg_a)-log(gg_a{-1})) = + gg_rho_a*(log(gg_a{-1})-log(gg_a{-1-1})) + (1-gg_rho_a)*(log(gg_ss_roc_a) + gg_shk_a) !! gg_a = gg_a{-1}*gg_ss_roc_a;


    "Global population trend"
    (log(gg_nt)-log(gg_nt{-1})) = + gg_rho_a * (log(gg_nt{-1})-log(gg_nt{-1-1})) + (1-gg_rho_a) * (log(gg_ss_roc_nt) + gg_shk_nn) !! gg_nt = gg_nt{-1} * gg_ss_roc_nt;


    "Global uncertainty discount factor on capital"
    log(gg_zk) = gg_rho_zk*log(gg_zk{-1}) + (1-gg_rho_zk)*log(gg_ss_zk) + gg_shk_zk !! gg_zk = gg_ss_zk;


    "Global uncertainty discount factor on production cash flows"
    log(gg_zy) = gg_rho_zy*log(gg_zy{-1}) + (1-gg_rho_zy)*log(gg_ss_zy) + gg_shk_zy !! gg_zy = gg_ss_zy;


!variables
    "Long-run level of global commodity production" gg_qq
    "Global commodity demand" gg_q
    "Excess demand in global commodity market" gg_qexc
    "Global price of commodities, Reference currency" gg_pq
    "Global real price of commodities" gg_pq_to_pxx


!log-variables !all-but


!parameters

    "S/S Long-run level of global commodity production" gg_ss_aq
    "Autoregression in long-run level of global commodity production" gg_rho_aqq
    "Excess demand elasticity of commodity prices" gg_iota_1


!shocks

    "Shock to long-run level of global commodity production" gg_shk_qq
    "Shock to global price of commodities" gg_shk_pq


!equations

    "Long-run level of global commodity production"
    log(gg_qq) = + 0.9 * log(gg_ss_roc_a * gg_ss_roc_nt * gg_qq{-1}) + (1 - 0.9) * log(gg_a * gg_nn * (&gg_q / &gg_a / &gg_nn)) + gg_shk_qq !! gg_qq = gg_q;


    "Log excess demand in commodity market"
    gg_qexc = gg_q / gg_qq !! gg_qexc = 1;


    "Commodity supply curve"
    gg_pq = gg_pxx * gg_qexc^gg_iota_1 * exp(gg_shk_pq) !! gg_pq = gg_pxx;


    "Global real prices of commodities"
    gg_pq_to_pxx = gg_pq / gg_pxx;


!variables

    "Global population" gg_nn
    "Global population, Rate of change" gg_roc_nn
    "Global index of non-commodity export prices" gg_pxx
    "Global nominal GDP" gg_ngdp
    "Global real GDP index, Rate of change" gg_roc_gdp
    "Global per-capita real GDP index, Rate of change" gg_roc_gdp_to_nn


!parameters

    "Forward capital adjustment cost parameter" xi_k


!equations

    nfa_to_ngdp = 0;

    nfa_to_ngdp_checksum = 0;

    pmm = fob_pmm * (1 + trm);

    fob_pmm = pxx;

    e = 1;

    rnfa = r{-1};

    "Global population"
    gg_nn = nn;

    "Global population, Rate of change" 
    gg_roc_nn = nn / nn{-1};

    - beta*vh{+1}*rh*pk - vh*xi_k*pk*log(k/(k{+1}/&roc_k)) + vh*pu*u + gg_zk*zk*beta*vh{+1}*(1-delta)*pk{+1} !! - beta*vh{+1}*rh*pk + vh*pu*u + gg_zk*zk*beta*vh{+1}*(1-delta)*pk{+1};
    

    "BOP FA corporate equity transactions to GDP ratio"
    bpfeq_to_ngdp = 0;

    "BOP CA corporate equity primary income to GDP ratio"
    bpceq_to_ngdp = 0;

    "Corporate equity portfolio"
    kk = pk * k;

    "Global index of non-commodity export prices"
    gg_pxx = pxx_rcy;

    "Global demand for commodities"
    gg_q = mq;


    "Global real GDP, Rate of change"
    gg_roc_gdp = roc_gdp;

    "Global per-capita real GDP, Rate of change"
    gg_roc_gdp_to_nn = roc_gdp_to_nn;

    "Global nominal GDP"
    gg_ngdp = ngdp;
