!variables
    "Net Foreign Assets to GDP Ratio" nfa_to_ngdp
    "Effective Interest Rate and Valuation on NFA" rnfa
    "Checksum for Net Foreign Assets to GDP Ratio" nfa_to_ngdp_checksum
    "Total Imports" m
    "Price of Imports" pm
    "Nominal Exchange Rate" e
    "Expectations of Nominal Exchange Rate" exp_e
    "Nominal Exchange Rate, Rate of Change" roc_e

    "Gross Foreign Assets" bfa
    "Gross Foreign Liabilities" bfl
    % "Effective Income on Gross Foreign Assets" rbfa
    % "Effective Expense on Gross Foreign Liabilities" rbfl


!log-variables
    !all-but
    nfa_to_ngdp
    nfa_to_ngdp_checksum


!parameters
    theta
    zeta_e


!equations


    % bfa - bfl ...
        % = bfa{-1}*rbfa - bfl{-1}*rbfl ...

    nfa_to_ngdp * ngdp ...
        = rnfa * nfa_to_ngdp{-1}*ngdp{-1} ...
        + pxx * xx ...
        - pm * m ...
        + nfa_to_ngdp_checksum * ngdp;

    rh = r - theta * nfa_to_ngdp;

    roc_e = e / e{-1};

    exp_e = e{+1}^zeta_e * (e*&roc_e)^(1-zeta_e);

    nfa_to_ngdp * ngdp = bfa - bfl;

