% Demography Module

!variables
    "Total Population" nn
    "Total Population Relative to Global Population Component" nr
    "Working Age Population" nw
    "Labor Force" nf


!log-variables
    !all-but


!parameters
    "S/S Population, Relative to Global Population Component" ss_nr
    "S/S Share of Working Age Population in Total Population" ss_nw_to_nn
    "S/S Labor Participation Rate" ss_nf_to_nw

    "Autoregression in Total Population Relative to Global Population Component" rho_nr
    "Autoregression in Share of Working Age Population in Total Population" rho_nw
    "Autoregression in Labor Participation Rate" rho_nf
    

!shocks
    shk_nr
    shk_nw_to_nn
    shk_nf_to_nw


!equations
    "Total Population Relative to Global Population Component"
    log(nr) = rho_nr * log(nr{-1}) + (1-rho_nr) * log(ss_nr) + shk_nr ...
    !! nr = ss_nr;


    "Total Population"
    nn = nr * gg_nt;


    "Share of Working Age Population in Total Population"
    nw/nn ...
        = rho_nw * nw{-1}/nn{-1} ...
        + (1-rho_nw) * ss_nw_to_nn ...
        + shk_nw_to_nn ...
    !! nw = ss_nw_to_nn * nn;


    "Labor Participation Rate"
    nf/nw ...
        = rho_nf * nf{-1}/nw{-1} ...
        + (1-rho_nf) * ss_nf_to_nw ...
        + shk_nf_to_nw ...
    !! nf = ss_nf_to_nw * nw;


