%% International finance linkages module


!parameters

    !for ?H=<areas> !do
        "Forward capital adjustment cost parameter" ?H_xi_k
        !for ?K=<areas> !do
            "Corporate equity portfolio share" ?H_phi_?K
        !end
    !end


!equations

    !for ?K=<areas> !do
        "Average arbitrage-free condition"
        !for ?H=<areas> !do
            + ?H_phi_?K * ( ...
                - ?H_beta * ?H_vh{+1} * ?H_rh * ?K_pk * ?H_e / ?K_e ...
                - ?H_vh * ?K_xi_k * ?K_pk * [ log(?K_k) - log(?K_k{+1}/&?K_roc_k) ] ...
                + ?H_vh * ?K_pu * ?K_u * ?H_e / ?K_e ...
                + gg_zk * ?H_zk * ?H_beta * ?H_vh{+1} * (1-?K_delta) * ?K_pk{+1} * ?H_e{+1} / ?K_e{+1} ...
            ) ...
        !end
        ;
    !end


    !for ?H=<areas> !do
        "Corporate equity cash flows"
        ?H_feq_to_ngdp * ?H_ngdp = ...
        !for ?K=<areas> !do
            + ?H_phi_?K * ?H_e / ?K_e * ( ...
                + ?K_pu * ?K_uk ...
                + (1 - ?K_delta) * ?K_pk * ?K_k{-1} ...
                - ?K_pk * ?K_k ...
            ) ...
            - ?K_phi_?H * ( ...
                + ?H_pu * ?H_uk ...
                + (1 - ?H_delta) * ?H_pk * ?H_k{-1} ...
                - ?H_pk * ?H_k ...
            ) ...
        !end
        ;
    !end


    !for ?H=<areas> !do
        "Value of corporate equity portfolio" 
        ?H_kk = !for ?K=<areas> !do + ?H_phi_?K * ?H_e / ?K_e * (?K_pk * ?K_k) !end;
    !end

