% Fiscal Policy Module


!variables

    "Government debt interest rate" rg
    "Price of Government Consumption" pcg
    "Government consumption" cg
    "Government debt to GDP ratio" dg_to_ngdp
    "Net lump-sum tax rate on wealthy consumers" trls1
    "Net lump-sum tax rate on poor consumers" trls2
    "Government consumption, Rate of Change" roc_cg
    "Import tariff rate" trm


!log-variables !all-but

    trls1, trls2, dg_to_ngdp, trm


!parameters

    "S/S Government debt to GDP ratio" ss_dg_to_ngdp
    "S/S Government consumption to GDP ratio" ss_ncg_to_ngdp
    "S/S General import tariff rate" ss_trm

    "Response in government consumption to government debt" tau_cg
    "Response in type 1 lump-sum tax rate to government debt" tau_trls1
    "Autoregression in government consumption" rho_cg
    "Autoregression in type 1 lump-sum tax rate" rho_trls2
    "Autoregression in type 2 lump-sum tax rate" rho_trls1
    "Autoregression in generate import tariff rate" rho_trm


!shocks

    "Shock to government consumption" shk_cg
    "Shock to type 1 lump-sum taxes" shk_trls1
    "Shock to type 2 lump-sum taxes" shk_trls2
    "Shock to general import tariff rate" shk_trm


!equations

    pcg = py;
    rg = r;


    "Dynamic fiscal budget constraint"
    dg_to_ngdp*ngdp = ...
        + rg{-1}*dg_to_ngdp{-1}*ngdp{-1} ...
        + pcg*cg ...
        - (trls1 + trls2) * pch*ch ...
        - (pmm - fob_pmm) * mm;


    "Fiscal reaction function for government consumption"
    log(cg) = ...
        + rho_cg*log(cg{-1}*&roc_cg) ...
        + (1-rho_cg)*log(ss_ncg_to_ngdp*ngdp/pcg) ...
        - tau_cg*(dg_to_ngdp{+1} - ss_dg_to_ngdp) ...
        + shk_cg ...
    !! pcg*cg = ss_ncg_to_ngdp*ngdp;


    "Fiscal reaction function for type 1 net lump-sum taxes"
    trls1 = ...
        + rho_trls1 * trls1{-1} ...
        + (1-rho_trls1) * &trls1 ...
        + tau_trls1 * (dg_to_ngdp{+1} - ss_dg_to_ngdp) ...
        + shk_trls1 ...
    !! dg_to_ngdp = ss_dg_to_ngdp;


    "Fiscal reaction function for type 2 net lump-sum taxes"
    trls2 = ...
        + rho_trls2*trls2{-1} ...
        + shk_trls2 ...
    !! trls2 = 0;


    "Fiscal reaction function for import tariffs rate"
    trm = ...
        + rho_trm * trm{-1} ...
        + (1 - rho_trm) * ss_trm ...
        + shk_trm ...
    !! trm = ss_trm;


