% Fiscal Policy Module

!variables
    "Government Debt Interest Rate" rg
    "Price of Government Consumption" pcg
    "Government Consumption" cg
    "Government Debt to GDP Ratio" dg_to_ngdp
    "Net Lump-Sum Tax Rate on Wealthy Consumers" trl1
    "Net Lump-Sum Tax Rate on Poor Consumers" trl2
    "Government Consumption, Rate of Change" roc_cg
    "Bank Deposits Held by Government" bdg
    "Import Tariff Rate" trm


!log-variables
    !all-but
    trl1, trl2, dg_to_ngdp, trm
    


!parameters
    ss_dg_to_ngdp
    ss_ncg_to_ngdp
    ss_trm
    tau_cg
    tau_trl1
    rho_cg
    rho_trl2
    rho_trl1
    rho_trm


!shocks
    shk_cg
    shk_trl1
    shk_trl2
    shk_trm


!equations

    pcg = py;
    rg = r;

    bdg = kappa_2 * (pcg * cg);

    dg_to_ngdp*ngdp ...
        = rg{-1}*dg_to_ngdp{-1}*ngdp{-1} ...
        + pcg*cg ...
        - (trl1 + trl2)*pch*ch ...
        - (pmm - fob_pmm)*mm ...
    ;

    log(cg) ...
        = rho_cg*log(cg{-1}*&roc_cg) ...
        + (1-rho_cg)*log(ss_ncg_to_ngdp*ngdp/pcg) ...
        - tau_cg*(dg_to_ngdp{+1} - ss_dg_to_ngdp) ...
        + shk_cg ...
    !! pcg*cg = ss_ncg_to_ngdp*ngdp;

    trl1 ...
        = rho_trl1*trl1{-1} ...
        + (1-rho_trl1)*&trl1 ...
        + tau_trl1*(dg_to_ngdp{+1} - ss_dg_to_ngdp) ...
        + shk_trl1 ...
    !! dg_to_ngdp = ss_dg_to_ngdp;

    trl2 = rho_trl2*trl2{-1} + shk_trl2 !! trl2 = 0;

    % Import tariffs
    trm ...
        = rho_trm * trm{-1} ...
        + (1 - rho_trm) * ss_trm ...
        + shk_trm ...
    !! trm = ss_trm;

