!variables
    "Global Productivity Trend Component" gg_a
    "Global Population Trend Component" gg_nt
    "Global Population" gg_nn


!log-variables
    !all-but


!shocks
    gg_shk_a
    gg_shk_nn


!parameters
    gg_rho_a
    gg_ss_roc_a
    gg_rho_nn
    gg_ss_roc_nn


!equations
    "Global Productivity Component"
    difflog(gg_a) ...
        = gg_rho_a*difflog(gg_a{-1}) ...
        + (1-gg_rho_a)*(log(gg_ss_roc_a) + gg_shk_a) ...
    !! gg_a = gg_a{-1}*gg_ss_roc_a;


    "Global Population Component"
    difflog(gg_nt) ...
        = gg_rho_a*difflog(gg_nt{-1}) ...
        + (1-gg_rho_a)*(log(gg_ss_roc_nn) + gg_shk_nn) ...
    !! gg_nt = gg_nt{-1}*gg_ss_roc_nn;


