%% Local economy module 


!variables

    "Private consumption" ch
    "Private consumption, Point of reference" ref_ch
    "Real discount factor" rdf
    "Per-worker labor supply" nh
    "Variable labor" nv
    "Private investment" ih
    "Production capital" k
    "Production capital services" uk
    "Portfolio of claims on production capital" kk
    "Household net worth" netw
    "Area specific productivity component" ar
    "Shadow value of household budget constraing" vh
    "Price of private consumption" pch
    "Price of private investment" pih
    "Domestic intermediate inputs" yz
    "Stage T-3 output" y3
    "Stage T-2 output" y2
    "Stage T-1 output" y1
    "Stage T-0 output" y
    "Price of stage T-3 output" py3
    "Price of state T-2 output" py2
    "Price of state T-1 output" py1
    "Price of stage T-0 output" py0
    "Price of commodity input into production" pq

    "Commodity input into production" mq

    "Nominal GDP" ngdp
    "Real GDP index, Rate of change" roc_gdp
    "Per-capita real GDP index, Rate of change" roc_gdp_to_nn

    "Price of domestic production" py
    "Price of production capital" pk
    "Price of production capital services" pu
    "Nominal wage rate" w
    "Nominal wage rate absent labor market rigidities" ww
    "Nominal short-term rate, LCY" r
    "Unconstrained nominal short-term rate, LCY" unc_r
    "Nominal household rate, LCY" rh
    "Household credit risk" zh

    "Price of final domestic output, Rate of change" roc_py
    "Price of final domestic output, Rate of change, Point of reference" ref_roc_py
    "Nominal wage rate, Rate of change" roc_w
    "Price of consumer goods, Rate of change" roc_pch
    "Household investment, Rate of change" roc_ih
    "Utilization rate of production capital" u
    "Utilization rate of production capital, Rate of change" roc_k
    "Stage T-3 output, Rate of change" roc_y3
    "Variable labor, Rate of change" roc_nv

    "Domestic component of household consumption" ych
    "Domestic component of government consumption" ycg
    "Domestic component of household investment" yih

    "Auxiliary variable for steady-state calibration of upsilon_0" upsilon_1_py_to_pu
    "Auxiliary equation for steady-state calibration of nu_0" nch_to_netw_minus_nu_0


!log-variables !all-but

    zh 
    nch_to_netw_minus_nu_0


!substitutions

    ng = nf;

    % Current income definition
    curr = (w*nh*nf - trls2*pch*ch);

    % Stage T-2 input factor adjustment marginal cost
    adj_uk = (log(uk/y2)-log(uk{-1}/y2{-1}))-&rdf*(log(uk{+1}/y2{+1})-log(uk/y2));
    adj_y3 = (log(y3/y2)-log(y3{-1}/y2{-1}))-&rdf*(log(y3{+1}/y2{+1})-log(y3/y2));

    % Stage T-1 input factor adjustment marginal cost
    adj_y2 = (log(y3/y2)-log(y3{-1}/y2{-1}))-&rdf*(log(y3{+1}/y2{+1})-log(y3/y2));
    adj_q = (log(mq/y2)-log(mq{-1}/y2{-1}))-&rdf*(log(mq{+1}/y2{+1})-log(mq/y2));

    % Investment adjustment marginal cost
    ref_ih = (&ih/&k*&roc_k)*k{-1};
    adj_ih1 = log(ih) - log($ref_ih$);
    adj_ih2 = log(ih/ih{-1}/&roc_ih) - beta*log(ih{+1}/ih/&roc_ih);

    % Final price adjustment marginal cost
    adj_py = log(roc_py/ref_roc_py) - beta*log(roc_py{+1}/ref_roc_py{+1});


!parameters

    "S/S Area specific productivity component" ss_ar
    "S/S Price of private consumption, Rate of change" ss_roc_pch
    "Autoregression in area specific productivity component" rho_ar

    "Household discount factor" beta
    "Inverse elasticity of labor supply" eta
    "Autoregression in real wage rate" rho_w
    "Uncertainty discount factor on capital" beta_k
    "Depreciation of production capital" delta

    "Point of reference in consuptions switch" chi
    "Past consumption in reference consumption parameter" chi_ch
    "Current income in reference consumption parameter" chi_curr
    "Intercept in current wealth utility" nu_0
    "Slope of current wealth utility" nu_1
    "Type 1 investment adjustment cost parameter" xi_ih1
    "Type 2 investment adjustment cost parameter" xi_ih2
    "Level parameter in cost of utilization of production capital" upsilon_0
    "Inverse elasticity of cost of utilization of production capital" upsilon_1

    "Share of overhead labor" gamma_n0
    "Share of labor in stage T-3 production" gamma_n
    "Share of capital services in stage T-2 production" gamma_uk
    "Share of commodity inputs in stage T-1 production" gamma_q
    "Share of roundabout intermediates in stage T-0 production" gamma_yz
    "Price adjustment cost parameters" xi_py
    "Monopoly power (markup) of local producers" mu_py

    "Autoregression in policy rate" rho_r 
    "Monetary policy reaction to CPI" psi_pch 
    "Monetary policy reaction to nominal exchange rate" psi_e

    "Markup to cover overhead labor" mu_y3

    "Weight on S/S inflation in inflation indexation" zeta_py

    "Stage T-2 input factor adjustment cost parameter" xi_y2
    "Stage T-1 input factor adjustment cost parameter" xi_y1
    "Pressure relief valve for interest rate lower bound" theta_3
    "Lower bound on short-term rate" floor


!shocks

    "Shock to area specific productivity component" shk_ar
    "Shoct to monetary policy reaction function" shk_r
    "Shock to wage rate" shk_w
    "Shock to current income" shk_curr
    "Shock to capital prices" shk_pk


!equations

%% Household Consumption 

    "Optimal choice of household consumption"
    vh*pch*(ch - chi*ref_ch) = $ng$*(1 - chi*&ref_ch/&ch) ...
    !! vh*pch*ch = $ng$;

    "Point of reference in household consumption" 
    ref_ch = chi_curr*($curr$)/pch + chi_ch*ch{-1};

    "Optimal choice of net position with local financial sector"
    vh = beta*vh{+1}*rh + ($ng$)/(pch*ch)*[nu_1*(pch*ch/netw - nu_0) - gg_nu] ...
    !! 1 = beta*rh/gg_ss_roc_a/ss_roc_pch + nu_1*nch_to_netw_minus_nu_0 - gg_nu;

    "Auxiliary equation for steady-state calibration of nu_0"
    nch_to_netw_minus_nu_0 = pch * ch / netw - nu_0;

    rdf = beta*vh{+1}*pch{+1}/(vh*pch);

    "Risk adjusted household rate"
    rh * (1 - zh) = r + theta_3*(unc_r - r);

    "Current net worth of households"
    netw = kk + dg_to_ngdp*ngdp + nfa_to_ngdp*ngdp;


%% Labor supply 

    "Optimal choice of per-worker hours worked"
    vh * ww = nh^eta;

    "Real wage rigidities"
    log(w/pch) = ...
        + rho_w * log(w{-1}*&roc_w/pch{-1}/&roc_pch) ... * &roc_w * &roc_pch) ...
        + (1-rho_w) * log(ww/pch) ...
        + shk_w ...
    !! w = ww;

%


%% Supply of production capital 

    "Optimal choice of investment in local production capital"
    pk = pih*[ 1 + xi_ih1*($adj_ih1$) + xi_ih2*($adj_ih2$) ] ...
    !! pk = pih;

    "Accumulation of production capital"
    k = (1-delta)*k{-1} + ih;

    "Definition of utilized production capital"
    uk = u * k;

    "Optimal choice of utilization rate of production capital"
    py * upsilon_0 * u^upsilon_1 = pu;

    "Auxiliary equation for steady-state calibration of upsilon_0"
    upsilon_1_py_to_pu = upsilon_0 * py / pu;

    roc_ih = ih/ih{-1};

%


%% Productivity 

    "Area specific productivity component"
    log(ar) = rho_ar*log(ar{-1}) + (1-rho_ar)*log(ss_ar) + shk_ar ...
    !! ar = ss_ar;

%


%% Stage T-3 production: Labor and intermediate imports 

    "Definition of variable labor input"
    nv = (nh - gamma_n0*&nh) * nf;

    "Stage T-3 production function"
    y3 = (my/(1-gamma_n))^(1-gamma_n) * ([ar * gg_a * nv]/(gamma_n))^gamma_n;

    "Demand for intermediate imports"
    (1-gamma_n) * py3 * y3 = pmm * my * [1 + xi_y3*($adj_mm$)] ...
    !! (1-gamma_n) * py3 * y3 = pmm * my;

    "Demand for labor"
    gamma_n * py3 * y3 = mu_y3 * w * nv * [1 + xi_y3*($adj_nv$)] ...
    !! gamma_n * py3 * y3 = mu_y3 * w * nv;

%


%% Stage T-2 production: Variable inputs and capital

    y2 = (uk/gamma_uk)^gamma_uk * (y3/(1-gamma_uk))^(1-gamma_uk);

    gamma_uk * py2 * y2 = pu * uk * [1 + xi_y2*($adj_uk$)] ...
    !! gamma_uk * py2 * y2 = pu * uk;

    (1-gamma_uk) * py2 * y2 = py3 * y3 * [1 + xi_y2*($adj_y3$)] ...
    !! (1-gamma_uk) * py2 * y2 = py3 * y3;

%


%% Stage T-1 Production: Add Commodity

    y1 = (y2/(1-gamma_q))^(1-gamma_q) * (mq/gamma_q)^gamma_q;

    (1-gamma_q) * py1 * y1 = py2 * y2 * [1 + xi_y1*($adj_y2$)] ...
    !! (1-gamma_q) * py1 * y1 = py2 * y2;

    gamma_q * py1 * y1 = pq * mq * [1 + xi_y1*($adj_q$)] ...
    !! gamma_q * py1 * y1 = pq * mq;


%% Final stage production: Flatter marginal cost

    y + yz = (y1/(1-gamma_yz))^(1-gamma_yz) * (yz/gamma_yz)^gamma_yz;
    (1-gamma_yz) * py0 * (y + yz) = py1 * y1;
    gamma_yz * py0 * (y + yz) = py * yz;

%


%% Final price setting 

    mu_py*py0 = py*[1 + (mu_py-1)*xi_py*($adj_py$)] ...
    !! py = mu_py * py0;

    ref_roc_py = roc_py{-1}^(1-zeta_py) * &roc_py^zeta_py;

    pch = py;
    pih = py;

    ch = ych;
    cg = ycg;
    ih = yih;

%


%% Distribution of final goods 

    y = ych + ycg + yih + yxx;

%


%% Monetary policy 

    "Monetary policy reaction function"
    log(unc_r) ...
        = rho_r * log(unc_r{-1}) ...
        + (1-rho_r) * [ ...
            + log(&unc_r) ...
            + psi_pch * (log(roc_pch{+1}) - log(ss_roc_pch)) ...
            + psi_e * (log(roc_e) - log(&roc_e)) ...
        ] ...
        + shk_r ...
    !! pch = pch{-1} * ss_roc_pch;

    "Zero floor constraint on policy rate"
    r = floor*max(1, unc_r) + (1-floor)*unc_r;

%


%% Rates of change 

    !for cg, w, pch, py, k, y3, nv !do
        roc_? = ? / ?{-1};
    !end

%

%% Definitions of GDP 

    "Nominal GDP"
    ngdp = pch*ch + pih*ih + pcg*cg + pxx*xx - pmm*mm + pq*(xq - mq);

    "Real GDP index, Rate of change"
    roc_gdp = ...
        + (pch*ch/ngdp + pch{-1}*ch{-1}/ngdp{-1})/2 * roc(ch) ...
        + (pih*ih/ngdp + pih{-1}*ih{-1}/ngdp{-1})/2 * roc(ih) ...
        + (pcg*cg/ngdp + pcg{-1}*cg{-1}/ngdp{-1})/2 * roc(cg) ...
        + (pxx*xx/ngdp + pxx{-1}*xx{-1}/ngdp{-1})/2 * roc(xx) ...
        - (pmm*mm/ngdp + pmm{-1}*mm{-1}/ngdp{-1})/2 * roc(mm) ...
        + (pq*xq/ngdp + pq{-1}*xq{-1}/ngdp{-1})/2 * roc(xq) ...
        - (pq*mq/ngdp + pq{-1}*mq{-1}/ngdp{-1})/2 * roc(mq) ...
    !! roc_gdp = gg_ss_roc_a * gg_ss_roc_nt;

    "Per-capita real GDP index, Rate of change"
    roc_gdp_to_nn = roc_gdp / roc_nn;

%


%% Definitions outside model 

!postprocessor

    nch_to_ngdp = pch * ch / ngdp;
    nih_to_ngdp = pih * ih / ngdp;
    nkh_to_ngdp = pk * k / ngdp;
    curr_to_ngdp = ($curr$) / ngdp;


!log-variables !all-but

    nch_to_ngdp
    nih_to_ngdp
    nkh_to_ngdp
    curr_to_ngdp

%

