%% Open Economy Sectors 


!variables
    "Non-commodity imports" mm
    "Price of non-commodity imports" pmm
    "Price of non-commodity imports, Free on board at destinatin point" fob_pmm
    "Import content of non-commodity exports" mxx
    "Intermediate import inputs into domestic production" my

    "Domestic content of non-commodity exports" yxx
    "Non-commodity exports" xx
    "Commodity exports" xq
    "Price of non-commodity exports" pxx

    "Net foreign assets to GDP Ratio" nfa_to_ngdp
    "Effective interest rate and valuation on NFA" rnfa
    "Checksum for net foreign assets to GDP ratio" nfa_to_ngdp_checksum
    "Nominal exchange rate" e
    "Expectations of nominal exchange rate" exp_e
    "Nominal Exchange Rate, Rate of Change" roc_e
    "Financial flows from corporate equity to GDP ratio" feq_to_ngdp
    "Price of non-commodity exports, Reference currency" pxx_rcy
    "Value of non-commodity exports, Reference currency" nxx_rcy


!log-variables !all-but

    nfa_to_ngdp
    nfa_to_ngdp_checksum
    feq_to_ngdp


!parameters

    "Import intensity of non-commodity exports" alpha
    "Acceleration in exportable productivity" gamma_xx
    "Intercept in household risk function" theta_0
    "Elasticity of household risk function" theta_1
    "Weight on model-consistent expectations in exchange rate" zeta_e
    "Share of local commodity production in world commodity production" lambda
    "Adjustment cost parameter in stage t-3 production" xi_y3


!shocks

    "Interest parity shock" shk_e


!substitutions

    adj_nv = (log(nv/y3)-log(nv{-1}/y3{-1})-log(&roc_nv/&roc_y3))-&rdf*(log(nv{+1}/y3{+1})-log(nv/y3)-log(&roc_nv/&roc_y3));
    adj_mm = (log(my/y3)-log(my{-1}/y3{-1}))-&rdf*(log(my{+1}/y3{+1})-log(my/y3));

%


!equations


%% Distribution of non-commodity imports 

    mm = my + mxx;

%


%% Commodity Prices 

    xq = lambda * gg_q;
    pq = gg_pq * e;

%


%% Export Production

    xx = ar^gamma_xx * (yxx/(1-alpha))^(1-alpha) * (mxx/alpha)^alpha;
    (1-alpha) * pxx * xx = py * yxx;
    alpha * pxx * xx = pmm * mxx;

%


%% Balance of payments and exchange rate

    "Balance of payments transactions"
    nfa_to_ngdp * ngdp = ...
        + rnfa * nfa_to_ngdp{-1}*ngdp{-1} ...
        + feq_to_ngdp * ngdp ...
        + pxx * xx ... Non-commodity exports
        - fob_pmm * mm ... Non-commodity imports, priced FOB destination
        + pq * (xq - mq) ... Net commodity exports
        + nfa_to_ngdp_checksum * ngdp;

    "Household Credit Risk"
    zh = theta_0 - theta_1 * nfa_to_ngdp;

    "Nominal Exchange Rate Expectations"
    exp_e = e{+1}^zeta_e * (e*&roc_e)^(1-zeta_e);

    roc_e = e / e{-1};

%


%% International comparison 

    "Price of non-commodity exports in reference currency"
    pxx_rcy = pxx / e;

    "Value of non-commodity exports in reference currency"
    nxx_rcy = pxx_rcy * xx;

%


%% Postprocessing equations outside model 

!postprocessor

    nmm_to_ngdp = pmm * mm / ngdp;
    nxx_to_ngdp = pxx * xx / ngdp;
    nmxx_to_ngdp = pmm * mxx / ngdp;
    netxq_to_ngdp = pq*(xq - mq) / ngdp;


!log-variables !all-but

    nmm_to_ngdp
    nxx_to_ngdp
    nmxx_to_ngdp
    netxq_to_ngdp

%

