%% Closed Economy Wrapper

!equations

%% Households

    rbl = r;

%


%% Stage T-3 Production: Labor and Intermediate Imports

    "Stage T-3 Production Function"
    y3 = ar * gg_a * nv;

    "Stage T-3 Demeand for Labor"
    py3 * y3 = mu_y3 * w * nv;

    pq = py2;

%


%% Definitions and Sectoral Distribution
    
    "Household Net Worth"
    netw = nu_1*nn/(pk*k + dg_to_ngdp*ngdp);

    "Distribution of Doemstic Production"
    y = ych + ycg + yih;

    "Nominal GDP"
    ngdp = pch*ch + pih*ih + pcg*cg;

%


