%% Closed Economy Wrapper

!equations

%% Households

    "Household Credit Risk"
    hh = 0;

%


%% Stage T-3 Production: Labor and Intermediate Imports

    "Stage T-3 Production Function"
    y3 = ar * gg_a * nv;

    "Stage T-3 Demeand for Labor"
    py3 * y3 = mu_y3 * w * nv;

    pq = py2;

%


%% Definitions and Sectoral Distribution
    
    "Household Net Worth"
    netw = pk*k + bd - bl + beq;

    "Distribution of Doemstic Production"
    y = ych + ycg + yih;

    "Nominal GDP"
    ngdp = pch*ch + pih*ih + pcg*cg;

    "Total Population"
    gg_nn = nn;

    "Financial Sector"
    bl + dg_to_ngdp*ngdp = bdh + bdg + beq;
    beq = ss_beq_to_bass * (bdh + bdg + beq);

%


